<!doctype html>
<html lang="zh"><head><meta name="baidu-site-verification" content="codeva-UlX0cGL1PK"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WSJT-X、Ham Radio Deluxe控制电台玩FT8 - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="电台连接电脑比较新的电台比如ICOM 7100选择可以用一根usb线直连电脑了，一些老电台不支持usb直连，就需要通过控制盒了，市面上能买到的国产盒子有bh4tdv无锡马工的51tnc、深圳bd7jad的easy link系列，bh2ro 制作的lite link接口板。 下边以ICOM 706MKIIG+bh4tdv 控制盒为例，简单介绍ft8的操作步骤。 一、安装HamRadio Deluxe"><meta property="og:type" content="blog"><meta property="og:title" content="WSJT-X、Ham Radio Deluxe控制电台玩FT8"><meta property="og:url" content="https://bg4vrg.com/post/20170921160936.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="电台连接电脑比较新的电台比如ICOM 7100选择可以用一根usb线直连电脑了，一些老电台不支持usb直连，就需要通过控制盒了，市面上能买到的国产盒子有bh4tdv无锡马工的51tnc、深圳bd7jad的easy link系列，bh2ro 制作的lite link接口板。 下边以ICOM 706MKIIG+bh4tdv 控制盒为例，简单介绍ft8的操作步骤。 一、安装HamRadio Deluxe"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21i.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21j.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017=09-21a.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21b.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21c.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21d.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21e.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21f.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21g.jpg"><meta property="og:image" content="https://bg4vrg.com/pic/2017-09-21h.jpg"><meta property="article:published_time" content="2017-09-21T08:09:36.000Z"><meta property="article:modified_time" content="2024-03-19T13:27:42.243Z"><meta property="article:author" content="fei"><meta property="article:tag" content="业余无线电"><meta property="article:tag" content="FT8"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/pic/2017-09-21i.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20170921160936.html"},"headline":"WSJT-X、Ham Radio Deluxe控制电台玩FT8","image":["https://bg4vrg.com/pic/2017-09-21i.jpg","https://bg4vrg.com/pic/2017-09-21j.jpg","https://bg4vrg.com/pic/2017=09-21a.jpg","https://bg4vrg.com/pic/2017-09-21b.jpg","https://bg4vrg.com/pic/2017-09-21c.jpg","https://bg4vrg.com/pic/2017-09-21d.jpg","https://bg4vrg.com/pic/2017-09-21e.jpg","https://bg4vrg.com/pic/2017-09-21f.jpg","https://bg4vrg.com/pic/2017-09-21g.jpg","https://bg4vrg.com/pic/2017-09-21h.jpg"],"datePublished":"2017-09-21T08:09:36.000Z","dateModified":"2024-03-19T13:27:42.243Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"电台连接电脑比较新的电台比如ICOM 7100选择可以用一根usb线直连电脑了，一些老电台不支持usb直连，就需要通过控制盒了，市面上能买到的国产盒子有bh4tdv无锡马工的51tnc、深圳bd7jad的easy link系列，bh2ro 制作的lite link接口板。 下边以ICOM 706MKIIG+bh4tdv 控制盒为例，简单介绍ft8的操作步骤。 一、安装HamRadio Deluxe"}</script><link rel="canonical" href="https://bg4vrg.com/post/20170921160936.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><br><center><span id="jinrishici-sentence" style="font-size:17px">正在加载今日诗词....</span><span class="mtip" style="font-size:14px"></span></center><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2017-09-21T08:09:36.000Z" title="2017/9/21 16:09:36">2017-09-21</time>发表</span><span class="level-item"><time datetime="2024-03-19T13:27:42.243Z" title="2024/3/19 21:27:42">2024-03-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/AmateurRadio/">业余无线电</a></span><span class="level-item">8 分钟读完 (大约1136个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">WSJT-X、Ham Radio Deluxe控制电台玩FT8</h1><div class="content"><h1 id="电台连接电脑"><a href="#电台连接电脑" class="headerlink" title="电台连接电脑"></a>电台连接电脑</h1><p>比较新的电台比如ICOM 7100选择可以用一根usb线直连电脑了，一些老电台不支持usb直连，就需要通过控制盒了，市面上能买到的国产盒子有bh4tdv无锡马工的51tnc、深圳bd7jad的easy link系列，bh2ro 制作的lite link接口板。</p>
<p>下边以ICOM 706MKIIG+bh4tdv 控制盒为例，简单介绍ft8的操作步骤。</p>
<h1 id="一、安装HamRadio-Deluxe控制电台"><a href="#一、安装HamRadio-Deluxe控制电台" class="headerlink" title="一、安装HamRadio Deluxe控制电台"></a>一、安装HamRadio Deluxe控制电台</h1><h2 id="1-1、控制盒接到电脑后安装提供的驱动，找到设备管理器确定分配到的端口号（我的是com5）"><a href="#1-1、控制盒接到电脑后安装提供的驱动，找到设备管理器确定分配到的端口号（我的是com5）" class="headerlink" title="1.1、控制盒接到电脑后安装提供的驱动，找到设备管理器确定分配到的端口号（我的是com5）"></a>1.1、控制盒接到电脑后安装提供的驱动，找到设备管理器确定分配到的端口号（我的是com5）</h2><p>依次选择电台型号、com端口号、波特率、ci-v地址，注意这里每个电台的参数不一定相同，一定不要照搬。</p>
<span id="more"></span>

<p><img src="/pic/2017-09-21i.jpg"></p>
<h2 id="1-2、点“连接”，成功后软件如下图显示。"><a href="#1-2、点“连接”，成功后软件如下图显示。" class="headerlink" title="1.2、点“连接”，成功后软件如下图显示。"></a>1.2、点“连接”，成功后软件如下图显示。</h2><p><img src="/pic/2017-09-21j.jpg"></p>
<p>点“连接”</p>
<p>Ham Radio Deluxe的具体使用办法见我的另一篇文章这里不赘述。</p>
<h1 id="二、安装WSJT-X"><a href="#二、安装WSJT-X" class="headerlink" title="二、安装WSJT-X"></a>二、安装WSJT-X</h1><p>WSJT-X目前支持JT4, JT9, JT65, QRA64, ISCAT, MSK144, and WSPR多种模式。</p>
<p>*<strong>WSJT-X*</strong> <strong>Version 1.8.0-rc2</strong></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://physics.princeton.edu/pulsar/K1JT/wsjtx-1.8.0-rc2-win32.exe">http://physics.princeton.edu/pulsar/K1JT/wsjtx-1.8.0-rc2-win32.exe</a></p>
<p>或者进QQ群下载</p>
<p>中国DX数据通讯群212880693</p>
<p>安装完成后，点FILE-SETTING依次如图设置</p>
<h2 id="2-1、依次填入你的呼号、grid地址，并如下图依次勾选"><a href="#2-1、依次填入你的呼号、grid地址，并如下图依次勾选" class="headerlink" title="2.1、依次填入你的呼号、grid地址，并如下图依次勾选"></a>2.1、依次填入你的呼号、grid地址，并如下图依次勾选</h2><p><img src="/pic/2017=09-21a.jpg"></p>
<p>需要注意的是：Enable VHF&#x2F;UFHMicrowave features选项仅限VU段FT8只用，如果你喜欢用wsjt-x在短波频率上操作JT65模式，请一定不要勾选，切记！</p>
<h2 id="2-2、点击Radio页面，设置电台连接参数"><a href="#2-2、点击Radio页面，设置电台连接参数" class="headerlink" title="2.2、点击Radio页面，设置电台连接参数"></a>2.2、点击Radio页面，设置电台连接参数</h2><ul>
<li><p>我们这篇文章是通过HRD软件控制电台，所以在Rig里选择电台类型为Ham Radio Deluxe,右侧ptt选项依次勾选（一般不需要勾选）。</p>
</li>
<li><p>事实上新版wsjt-x已经支持大多数电台cat连接，如果你不喜欢HRD这个软件，你也可以在这里选择DX Lab Suite Commander,Hamlib NET rigctl, or OmniRig等其他方式。具体请参照WSJT-X UserGuide。</p>
</li>
</ul>
<p><img src="/pic/2017-09-21b.jpg"></p>
<h2 id="2-3、设置Audio，选择正确的声卡。"><a href="#2-3、设置Audio，选择正确的声卡。" class="headerlink" title="2.3、设置Audio，选择正确的声卡。"></a>2.3、设置Audio，选择正确的声卡。</h2><p><img src="/pic/2017-09-21c.jpg"></p>
<h2 id="2-4、Tx-Macros-设置自定义发射内容，一般不超过13个字符，略"><a href="#2-4、Tx-Macros-设置自定义发射内容，一般不超过13个字符，略" class="headerlink" title="2.4、Tx Macros 设置自定义发射内容，一般不超过13个字符，略"></a>2.4、Tx Macros 设置自定义发射内容，一般不超过13个字符，略</h2><h2 id="2-5、设置Reporting"><a href="#2-5、设置Reporting" class="headerlink" title="2.5、设置Reporting"></a>2.5、设置Reporting</h2><p>这里比较重要。</p>
<p>勾选Prompt me to log QSO，确保每次通联后自动弹出记录log窗口；</p>
<p>勾选Enable PSK Reporter spotting，将接收到的信号报告上传到pskreport网络</p>
<p>Networking Services全部勾选</p>
<p><img src="/pic/2017-09-21d.jpg"></p>
<h2 id="2-6、设置Frequencies"><a href="#2-6、设置Frequencies" class="headerlink" title="2.6、设置Frequencies"></a>2.6、设置Frequencies</h2><p>因为默认没有2米FT8频点，所以我们手动新增一个频点144,118</p>
<p><img src="/pic/2017-09-21e.jpg"></p>
<h2 id="2-7、基本操作"><a href="#2-7、基本操作" class="headerlink" title="2.7、基本操作"></a>2.7、基本操作</h2><p>​    菜单Mode 选择FT8模式</p>
<p>​    频率左侧下拉菜单选择波段</p>
<p>​    注意选择波段下方的竖条为接收信号db值，确保为绿色</p>
<p>​    主动呼叫的时候，先点击CQ按钮，然后点击ENBALE TX按钮</p>
<p>想回复其他人的呼叫，只要鼠标双击那一行即可</p>
<p><img src="/pic/2017-09-21f.jpg"></p>
<p>如果选中CALL 1ST那么在接收到别人回复后会自动下一步动作，直到双方73后自动弹出log qso窗口。</p>
<p><img src="/pic/2017-09-21g.jpg"></p>
<p>注意与你相关的信息会以红色背景显示。</p>
<p><img src="/pic/2017-09-21h.jpg"></p>
<p>WSJT-X的日志记录和告警不太完美，如果需要语音告警，你还需要安装JTALERT软件，具体使用教程可以找《cq现代通信》上BG9GXM的文章学习。</p>
<p>软件下载：hamapps.com</p>
<h1 id="三、系统要求"><a href="#三、系统要求" class="headerlink" title="三、系统要求"></a>三、系统要求</h1><p>•支持SSB模式的电台和天线</p>
<p>•Windows（XP或更高版本），Linux或OS X操作系统</p>
<p>•最低1.5 GHz CPU、200MB以上的可用内存;</p>
<p>•至少1024 x 780分辨率</p>
<p>•使用com口或USB-com设备控制电台进行发射&#x2F;接收切换，CAT控制、VOX控制</p>
<p>•计算机的声卡，配置为采样率48000 Hz，16位</p>
<p>•将计算机时钟同步在UTC标准时间±1秒内</p>
<p>请尽量选择精度高的时间服务器或者GPS时钟源，否则时间误差超过2秒以上可能会导致无法解码。</p>
<p>仓促成文，肯定有错漏的地方，欢迎大家指正。</p>
<p>注：本篇为2017年江苏省无线电和定向运动协会举办的“苏皖V&#x2F;U通信日”活动约稿。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>WSJT-X、Ham Radio Deluxe控制电台玩FT8</p><p><a href="https://bg4vrg.com/post/20170921160936.html">https://bg4vrg.com/post/20170921160936.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-09-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/">业余无线电</a><a class="link-muted mr-2" rel="tag" href="/tags/FT8/">FT8</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20171025192021.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">联想小新锐7000 NVME硬盘安装windows7系统</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20161125204318.html"><span class="level-item">树莓派IGATE DIREWOLF安装步骤 by BG4VRG</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20170921160936.html';
            this.page.identifier = 'post/20170921160936.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-14T08:03:29.000Z">2024-06-14</time></p><p class="title"><a href="/post/20240614160329.html">群晖docker配置代理地址</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-04T09:47:05.000Z">2024-06-04</time></p><p class="title"><a href="/post/20240604174705.html">迁移transmission数据到新建服务器</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-02T08:04:03.000Z">2024-06-02</time></p><p class="title"><a href="/post/20240602160403.html">rsync免密码传输</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-05-30T07:55:58.000Z">2024-05-30</time></p><p class="title"><a href="/post/20240530155558.html">unraid中部分硬盘无法休眠</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-05-22T05:07:44.000Z">2024-05-22</time></p><p class="title"><a href="/post/20240522130744.html">廉价业余无线电收发套件ADX-S v2</a></p><p class="categories"><a href="/categories/AmateurRadio/">业余无线电</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#电台连接电脑"><span class="level-left"><span class="level-item">电台连接电脑</span></span></a></li><li><a class="level is-mobile" href="#一、安装HamRadio-Deluxe控制电台"><span class="level-left"><span class="level-item">一、安装HamRadio Deluxe控制电台</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1、控制盒接到电脑后安装提供的驱动，找到设备管理器确定分配到的端口号（我的是com5）"><span class="level-left"><span class="level-item">1.1、控制盒接到电脑后安装提供的驱动，找到设备管理器确定分配到的端口号（我的是com5）</span></span></a></li><li><a class="level is-mobile" href="#1-2、点“连接”，成功后软件如下图显示。"><span class="level-left"><span class="level-item">1.2、点“连接”，成功后软件如下图显示。</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、安装WSJT-X"><span class="level-left"><span class="level-item">二、安装WSJT-X</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1、依次填入你的呼号、grid地址，并如下图依次勾选"><span class="level-left"><span class="level-item">2.1、依次填入你的呼号、grid地址，并如下图依次勾选</span></span></a></li><li><a class="level is-mobile" href="#2-2、点击Radio页面，设置电台连接参数"><span class="level-left"><span class="level-item">2.2、点击Radio页面，设置电台连接参数</span></span></a></li><li><a class="level is-mobile" href="#2-3、设置Audio，选择正确的声卡。"><span class="level-left"><span class="level-item">2.3、设置Audio，选择正确的声卡。</span></span></a></li><li><a class="level is-mobile" href="#2-4、Tx-Macros-设置自定义发射内容，一般不超过13个字符，略"><span class="level-left"><span class="level-item">2.4、Tx Macros 设置自定义发射内容，一般不超过13个字符，略</span></span></a></li><li><a class="level is-mobile" href="#2-5、设置Reporting"><span class="level-left"><span class="level-item">2.5、设置Reporting</span></span></a></li><li><a class="level is-mobile" href="#2-6、设置Frequencies"><span class="level-left"><span class="level-item">2.6、设置Frequencies</span></span></a></li><li><a class="level is-mobile" href="#2-7、基本操作"><span class="level-left"><span class="level-item">2.7、基本操作</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、系统要求"><span class="level-left"><span class="level-item">三、系统要求</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div><br></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2024 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
        var now = new Date();
        function createtime() {
            var grt= new Date("10/24/2015 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()",250);
        </script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>