<!doctype html>
<html lang="zh"><head><meta name="baidu-site-verification" content="codeva-UlX0cGL1PK"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>esxi7.0 手动修改物理网卡名称vmnic - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="更正： 修改vmnic别名，最好不要与现有别名重复。也就是中间要有过渡。例如vmnic1修改为2，要先修改为10，重启后再改为2* 服务器2个千兆电口，2个万兆光口，在esxi7安装后，物理网卡名称本来应该按光、电顺序依次为vmnic0 vmnic1 vmnic2 vmnic3，但是不足道什么原因，一台服务器vmnic0 1为电口，另一台服务器vmnic 0 1为光口，这就让人难受了。 网上搜的修"><meta property="og:type" content="blog"><meta property="og:title" content="esxi7.0 手动修改物理网卡名称vmnic"><meta property="og:url" content="https://bg4vrg.com/post/20220626173548.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="更正： 修改vmnic别名，最好不要与现有别名重复。也就是中间要有过渡。例如vmnic1修改为2，要先修改为10，重启后再改为2* 服务器2个千兆电口，2个万兆光口，在esxi7安装后，物理网卡名称本来应该按光、电顺序依次为vmnic0 vmnic1 vmnic2 vmnic3，但是不足道什么原因，一台服务器vmnic0 1为电口，另一台服务器vmnic 0 1为光口，这就让人难受了。 网上搜的修"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/pic/2022-06-26.avif"><meta property="og:image" content="https://bg4vrg.com/pic/2022-06-27.avif"><meta property="og:image" content="https://bg4vrg.com/pic/2022-06-28.avif"><meta property="article:published_time" content="2022-06-26T09:35:48.000Z"><meta property="article:modified_time" content="2024-03-02T09:41:16.843Z"><meta property="article:author" content="fei"><meta property="article:tag" content="网络"><meta property="article:tag" content="linux"><meta property="article:tag" content="vsphere"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/pic/2022-06-26.avif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20220626173548.html"},"headline":"esxi7.0 手动修改物理网卡名称vmnic","image":[],"datePublished":"2022-06-26T09:35:48.000Z","dateModified":"2024-03-02T09:41:16.843Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"更正： 修改vmnic别名，最好不要与现有别名重复。也就是中间要有过渡。例如vmnic1修改为2，要先修改为10，重启后再改为2* 服务器2个千兆电口，2个万兆光口，在esxi7安装后，物理网卡名称本来应该按光、电顺序依次为vmnic0 vmnic1 vmnic2 vmnic3，但是不足道什么原因，一台服务器vmnic0 1为电口，另一台服务器vmnic 0 1为光口，这就让人难受了。 网上搜的修"}</script><link rel="canonical" href="https://bg4vrg.com/post/20220626173548.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><br><center><span id="jinrishici-sentence" style="font-size:17px">正在加载今日诗词....</span><span class="mtip" style="font-size:14px"></span></center><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-06-26T09:35:48.000Z" title="2022/6/26 17:35:48">2022-06-26</time>发表</span><span class="level-item"><time datetime="2024-03-02T09:41:16.843Z" title="2024/3/2 17:41:16">2024-03-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">4 分钟读完 (大约624个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">esxi7.0 手动修改物理网卡名称vmnic</h1><div class="content"><p><b><span style="color:rgb(255, 0, 0);">更正：</span> </b>修改vmnic别名，最好不要与现有别名重复。也就是中间要有过渡。例如vmnic1修改为2，要先修改为10，重启后再改为2*</p>
<p>服务器2个千兆电口，2个万兆光口，在esxi7安装后，物理网卡名称本来应该按光、电顺序依次为vmnic0 vmnic1 vmnic2 vmnic3，但是不足道什么原因，一台服务器vmnic0 1为电口，另一台服务器vmnic 0 1为光口，这就让人难受了。</p>
<p>网上搜的修改vmnic名称的都是5.0和6.7的资料，7.0下无法使用。下边是7.0修改vmnic的步骤。</p>
<span id="more"></span>

<h1 id="一、开启主机ssh"><a href="#一、开启主机ssh" class="headerlink" title="一、开启主机ssh"></a>一、开启主机ssh</h1><h1 id="二、列出当前别名到设备地址的分配"><a href="#二、列出当前别名到设备地址的分配" class="headerlink" title="二、列出当前别名到设备地址的分配"></a>二、列出当前别名到设备地址的分配</h1><p>请在 ESXi Shell 中运行 （记录vmnic开头的是网卡别名）</p>
<p>localcli –plugin-dir &#x2F;usr&#x2F;lib&#x2F;vmware&#x2F;esxcli&#x2F;int&#x2F; deviceInternal alias list</p>
<p><img src="/pic/2022-06-26.avif"></p>
<p>整理一下</p>
<blockquote>
<p>pci    s00000003.00     vmnic0</p>
<p>pci    s00000003.01     vmnic1</p>
<p>pci    s00000004.00     vmnic2</p>
<p>pci    s00000004.01     vmnic3</p>
<p>logical  pci#s00000003.00#0  vmnic0</p>
<p>logical  pci#s00000003.01#0  vmnic1</p>
<p>logical  pci#s00000004.00#0  vmnic2</p>
<p>logical  pci#s00000004.01#0  vmnic3</p>
</blockquote>
<h1 id="三、更改网卡别名"><a href="#三、更改网卡别名" class="headerlink" title="三、更改网卡别名"></a>三、更改网卡别名</h1><p>要更改网卡别名，请将 ALIAS、PCI_ADDRESS 和 LOGICAL_ADDRESS 占位符值替换为实际值，然后执行以下两行命令。</p>
<p>ALIAS—也就是物理网卡名称，例如 vmnic0</p>
<p>PCI_ADDRESS –物理网卡对应的pci地址段，例如vmnic0 对应值为 s00000003.00 </p>
<p> LOGICAL_ADDRESS -物理网卡对应的逻辑地址段，例如vmnic0 对应值为pci#s00000003.00#0 </p>
<p>localcli –plugin-dir &#x2F;usr&#x2F;lib&#x2F;vmware&#x2F;esxcli&#x2F;int&#x2F; deviceInternal alias store –bus-type logical –alias ALIAS –bus-address LOGICAL_ADDRESS </p>
<p>localcli –plugin-dir &#x2F;usr&#x2F;lib&#x2F;vmware&#x2F;esxcli&#x2F;int&#x2F; deviceInternal alias store –bus-type pci –alias ALIAS –bus-address PCI_ADDRESS</p>
<p>每更改一个物理网卡别名vmnic ，都要运行上述两次命令。</p>
<p>可以一次性调整完成，不需要考虑vmnic调整过程中会冲突的问题</p>
<p>以vmnic0为例，将它修改成vmnic4的命令如下</p>
<p>localcli –plugin-dir &#x2F;usr&#x2F;lib&#x2F;vmware&#x2F;esxcli&#x2F;int&#x2F; deviceInternal alias store –bus-type logical –alias vmnic4 –bus-address pci#s00000003.00#0</p>
<p>localcli –plugin-dir &#x2F;usr&#x2F;lib&#x2F;vmware&#x2F;esxcli&#x2F;int&#x2F; deviceInternal alias store –bus-type pci –alias vmnic4 –bus-address s00000003.00</p>
<h1 id="四，修改后重启主机"><a href="#四，修改后重启主机" class="headerlink" title="四，修改后重启主机"></a>四，修改后重启主机</h1><p>检查物理网卡别名是否修改成功。</p>
<p><img src="/pic/2022-06-27.avif"></p>
<p>以下是全部修改调序后的效果-2个千兆电口是0、1，万兆光口为2、3</p>
<p>另外记住：修改后可能连不上管理，需要进入控制台调整下管理网卡。</p>
<p><img src="/pic/2022-06-28.avif"></p>
<p><strong>参考资料</strong>：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.vmware.com/cn/VMware-vSphere/7.0/com.vmware.esxi.install.doc/GUID-A9350AE3-E59B-4DDD-AFE7-7E1EF36E46BF.html">https://docs.vmware.com/cn/VMware-vSphere/7.0/com.vmware.esxi.install.doc/GUID-A9350AE3-E59B-4DDD-AFE7-7E1EF36E46BF.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>esxi7.0 手动修改物理网卡名称vmnic</p><p><a href="https://bg4vrg.com/post/20220626173548.html">https://bg4vrg.com/post/20220626173548.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/vsphere/">vsphere</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20230102092002.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何节约大量的bt种子校验时间（手动辅种）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20220222172859.html"><span class="level-item">就是折腾 篇九：玩客云docker存储目录数据迁移</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20220626173548.html';
            this.page.identifier = 'post/20220626173548.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2024-08-13T00:21:45.000Z">2024-08-13</time></p><p class="title"><a href="/post/20240813082145.html">esxi下ros虚拟机更换网卡后无法联网</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-14T08:03:29.000Z">2024-06-14</time></p><p class="title"><a href="/post/20240614160329.html">群晖docker配置代理地址</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-04T09:47:05.000Z">2024-06-04</time></p><p class="title"><a href="/post/20240604174705.html">迁移transmission数据到新建服务器</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-02T08:04:03.000Z">2024-06-02</time></p><p class="title"><a href="/post/20240602160403.html">rsync免密码传输</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-05-30T07:55:58.000Z">2024-05-30</time></p><p class="title"><a href="/post/20240530155558.html">unraid中部分硬盘无法休眠</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、开启主机ssh"><span class="level-left"><span class="level-item">一、开启主机ssh</span></span></a></li><li><a class="level is-mobile" href="#二、列出当前别名到设备地址的分配"><span class="level-left"><span class="level-item">二、列出当前别名到设备地址的分配</span></span></a></li><li><a class="level is-mobile" href="#三、更改网卡别名"><span class="level-left"><span class="level-item">三、更改网卡别名</span></span></a></li><li><a class="level is-mobile" href="#四，修改后重启主机"><span class="level-left"><span class="level-item">四，修改后重启主机</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div><br></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2024 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
        var now = new Date();
        function createtime() {
            var grt= new Date("10/24/2015 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()",250);
        </script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>