<!doctype html>
<html lang="zh"><head><meta name="baidu-site-verification" content="codeva-UlX0cGL1PK"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>wireguard学习配置 - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="wireguard是多节点模式，不存在服务器-客户端。本文为了理解，将接入终端（对是否公网是否固定ip无要求）当作client，提前配置好wireguard服务的routeros看成是服务器（固定公网ip）。 本次使用的ros为一台部署在esxi上的虚拟机，单网卡模式，ip地址被配置为工作区局域网ip，可访问互联网，并在上网出口映射端口udp34567，出口为公网固定ip。"><meta property="og:type" content="blog"><meta property="og:title" content="wireguard学习配置"><meta property="og:url" content="https://bg4vrg.com/post/20240225212004.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="wireguard是多节点模式，不存在服务器-客户端。本文为了理解，将接入终端（对是否公网是否固定ip无要求）当作client，提前配置好wireguard服务的routeros看成是服务器（固定公网ip）。 本次使用的ros为一台部署在esxi上的虚拟机，单网卡模式，ip地址被配置为工作区局域网ip，可访问互联网，并在上网出口映射端口udp34567，出口为公网固定ip。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-26wg2.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-26wg3.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-26wg1.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-26wg4.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-26wg5.png"><meta property="article:published_time" content="2024-02-25T13:20:04.000Z"><meta property="article:modified_time" content="2024-02-27T11:54:43.893Z"><meta property="article:author" content="fei"><meta property="article:tag" content="网络"><meta property="article:tag" content="wireguard"><meta property="article:tag" content="ros"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/pic/2024-02-26wg2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20240225212004.html"},"headline":"wireguard学习配置","image":["https://bg4vrg.com/pic/2024-02-26wg2.png","https://bg4vrg.com/pic/2024-02-26wg3.png","https://bg4vrg.com/pic/2024-02-26wg1.png","https://bg4vrg.com/pic/2024-02-26wg4.png","https://bg4vrg.com/pic/2024-02-26wg5.png"],"datePublished":"2024-02-25T13:20:04.000Z","dateModified":"2024-02-27T11:54:43.893Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"wireguard是多节点模式，不存在服务器-客户端。本文为了理解，将接入终端（对是否公网是否固定ip无要求）当作client，提前配置好wireguard服务的routeros看成是服务器（固定公网ip）。 本次使用的ros为一台部署在esxi上的虚拟机，单网卡模式，ip地址被配置为工作区局域网ip，可访问互联网，并在上网出口映射端口udp34567，出口为公网固定ip。"}</script><link rel="canonical" href="https://bg4vrg.com/post/20240225212004.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><br><center><span id="jinrishici-sentence" style="font-size:17px">正在加载今日诗词....</span><span class="mtip" style="font-size:14px"></span></center><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2024-02-25T13:20:04.000Z" title="2024/2/25 21:20:04">2024-02-25</time>发表</span><span class="level-item"><time datetime="2024-02-27T11:54:43.893Z" title="2024/2/27 19:54:43">2024-02-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/network/">网络</a></span><span class="level-item">4 分钟读完 (大约603个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">wireguard学习配置</h1><div class="content"><p>wireguard是多节点模式，不存在服务器-客户端。本文为了理解，将接入终端（对是否公网是否固定ip无要求）当作client，提前配置好wireguard服务的routeros看成是服务器（固定公网ip）。</p>
<p>本次使用的ros为一台部署在esxi上的虚拟机，单网卡模式，ip地址被配置为工作区局域网ip，可访问互联网，并在上网出口映射端口udp34567，出口为公网固定ip。</p>
<span id="more"></span>

<h1 id="一、要接入的终端软件配置"><a href="#一、要接入的终端软件配置" class="headerlink" title="一、要接入的终端软件配置"></a>一、要接入的终端软件配置</h1><h2 id="1-1-下载安装客户端"><a href="#1-1-下载安装客户端" class="headerlink" title="1.1 下载安装客户端"></a>1.1 下载安装客户端</h2><p>测试电脑是一台win10笔记本，先到<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.wireguard.com/install/">官网下载</a>安装对应的windows客户端</p>
<h2 id="1-2-创建隧道生成私公钥"><a href="#1-2-创建隧道生成私公钥" class="headerlink" title="1.2 创建隧道生成私公钥"></a>1.2 创建隧道生成私公钥</h2><p>点击新建隧道，填上名称后保存。</p>
<p>记录生成的公钥，下面ros配置要用上。</p>
<p><img src="/pic/2024-02-26wg2.png" alt="win客户端"></p>
<h1 id="二、ROS配置"><a href="#二、ROS配置" class="headerlink" title="二、ROS配置"></a>二、ROS配置</h1><h2 id="2-1创建wireguard-interface"><a href="#2-1创建wireguard-interface" class="headerlink" title="2.1创建wireguard interface"></a>2.1创建wireguard interface</h2><p>填上name，监听端口修改为34567；mtu默认，private key和public key不填然后点ok自动生成。注意这里生成的public key要复制下来给客户端使用。</p>
<p><img src="/pic/2024-02-26wg3.png" alt="生成interface"></p>
<p><img src="/pic/2024-02-26wg1.png" alt="interface相关参数"></p>
<h2 id="2-2-添加peers"><a href="#2-2-添加peers" class="headerlink" title="2.2 添加peers"></a>2.2 添加peers</h2><p>选中2.1创建的interface，在public key中填上1.2中windows客户端生成的public key；allowed address填0.0.0.0&#x2F;0允许所有ip段，然后再客户端配置文件里控制运行访问的ip段（如10.139.27.0&#x2F;24），当然也可以反着来-在客户端允许所有，在ros端一行行添加放行的ip段。</p>
<p><img src="/pic/2024-02-26wg4.png" alt="add peers"></p>
<h2 id="2-3-增加ip接口地址"><a href="#2-3-增加ip接口地址" class="headerlink" title="2.3 增加ip接口地址"></a>2.3 增加ip接口地址</h2><p>添加一个没人用的地址如9.8.7.1&#x2F;24,network 9.8.7.0,interface选刚才创建的wireguard1</p>
<p><img src="/pic/2024-02-26wg5.png" alt="ip address"></p>
<h1 id="三、编写接入客户端配置文件"><a href="#三、编写接入客户端配置文件" class="headerlink" title="三、编写接入客户端配置文件"></a>三、编写接入客户端配置文件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Interface]</span><br><span class="line">PrivateKey = MA+sBNX5cVaqZrsm682eorb****** #自动生成的秘钥</span><br><span class="line"></span><br><span class="line">Address = 9.8.7.2/24 #自己填一个不和其他人冲突的wireguard1网段地址</span><br><span class="line">DNS = 218.4.4.4 #dns服务器，用于上网，我这里跑wg服务只为访问办公区网段，dns对我意义不大，因为外网走本地了</span><br><span class="line"></span><br><span class="line">[Peer]</span><br><span class="line">PublicKey = 6aXRbp+Rg******* #这里的publickey填roswireguard interface的，也就是对端的</span><br><span class="line">AllowedIPs = 9.8.7.0/24, 10.139.27.0/24 #这里填你希望访问的对端ip段，9.8.7.0/24是必填项，个人理解为隧道地址</span><br><span class="line">Endpoint = 123.345.456.789:34567 #这里填对端固定公网ip ros开放的相应udp端口</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>wireguard学习配置</p><p><a href="https://bg4vrg.com/post/20240225212004.html">https://bg4vrg.com/post/20240225212004.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="link-muted mr-2" rel="tag" href="/tags/wireguard/">wireguard</a><a class="link-muted mr-2" rel="tag" href="/tags/ros/">ros</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20240228150148.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">linux常用工具命令速查</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20240224112601.html"><span class="level-item">seo优化之google收录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20240225212004.html';
            this.page.identifier = 'post/20240225212004.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-04T09:47:05.000Z">2024-06-04</time></p><p class="title"><a href="/post/20240604174705.html">迁移transmission数据到新建服务器</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-02T08:04:03.000Z">2024-06-02</time></p><p class="title"><a href="/post/20240602160403.html">rsync免密码传输</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-05-30T07:55:58.000Z">2024-05-30</time></p><p class="title"><a href="/post/20240530155558.html">unraid中部分硬盘无法休眠</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-05-22T05:07:44.000Z">2024-05-22</time></p><p class="title"><a href="/post/20240522130744.html">廉价业余无线电收发套件ADX-S v2</a></p><p class="categories"><a href="/categories/AmateurRadio/">业余无线电</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-04-21T12:47:58.000Z">2024-04-21</time></p><p class="title"><a href="/post/20240421204758.html">CsiR大佬新作NetOpsGUI:netops2.0的图形版</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、要接入的终端软件配置"><span class="level-left"><span class="level-item">一、要接入的终端软件配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-下载安装客户端"><span class="level-left"><span class="level-item">1.1 下载安装客户端</span></span></a></li><li><a class="level is-mobile" href="#1-2-创建隧道生成私公钥"><span class="level-left"><span class="level-item">1.2 创建隧道生成私公钥</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、ROS配置"><span class="level-left"><span class="level-item">二、ROS配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1创建wireguard-interface"><span class="level-left"><span class="level-item">2.1创建wireguard interface</span></span></a></li><li><a class="level is-mobile" href="#2-2-添加peers"><span class="level-left"><span class="level-item">2.2 添加peers</span></span></a></li><li><a class="level is-mobile" href="#2-3-增加ip接口地址"><span class="level-left"><span class="level-item">2.3 增加ip接口地址</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、编写接入客户端配置文件"><span class="level-left"><span class="level-item">三、编写接入客户端配置文件</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div><br></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2024 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
        var now = new Date();
        function createtime() {
            var grt= new Date("10/24/2015 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()",250);
        </script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>