<!doctype html>
<html lang="zh"><head><meta name="baidu-site-verification" content="codeva-UlX0cGL1PK"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>黑影儿TV细聊半马备赛-文字总结 - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="马上月底宿迁马拉松开赛了知名跑步博主黑影儿TV2022年2月的一篇关于半程马拉松新手备赛经验的视频，以下文字部分是我根据视频内容手打，经过2023年泗洪半马感觉受益匪浅。分享给大家。原视频在B站，链接这里以下内容也同步发在原视频评论区。"><meta property="og:type" content="blog"><meta property="og:title" content="黑影儿TV细聊半马备赛-文字总结"><meta property="og:url" content="https://bg4vrg.com/post/20240302174317.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="马上月底宿迁马拉松开赛了知名跑步博主黑影儿TV2022年2月的一篇关于半程马拉松新手备赛经验的视频，以下文字部分是我根据视频内容手打，经过2023年泗洪半马感觉受益匪浅。分享给大家。原视频在B站，链接这里以下内容也同步发在原视频评论区。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/img/og_image.png"><meta property="article:published_time" content="2024-03-02T09:43:17.000Z"><meta property="article:modified_time" content="2024-03-06T01:38:46.757Z"><meta property="article:author" content="fei"><meta property="article:tag" content="折腾"><meta property="article:tag" content="马拉松"><meta property="article:tag" content="跑步"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20240302174317.html"},"headline":"黑影儿TV细聊半马备赛-文字总结","image":["https://bg4vrg.com/img/og_image.png"],"datePublished":"2024-03-02T09:43:17.000Z","dateModified":"2024-03-06T01:38:46.757Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"马上月底宿迁马拉松开赛了知名跑步博主黑影儿TV2022年2月的一篇关于半程马拉松新手备赛经验的视频，以下文字部分是我根据视频内容手打，经过2023年泗洪半马感觉受益匪浅。分享给大家。原视频在B站，链接这里以下内容也同步发在原视频评论区。"}</script><link rel="canonical" href="https://bg4vrg.com/post/20240302174317.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><br><center><span id="jinrishici-sentence" style="font-size:17px">正在加载今日诗词....</span><span class="mtip" style="font-size:14px"></span></center><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2024-03-02T09:43:17.000Z" title="2024/3/2 17:43:17">2024-03-02</time>发表</span><span class="level-item"><time datetime="2024-03-06T01:38:46.757Z" title="2024/3/6 09:38:46">2024-03-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/note/">记录</a></span><span class="level-item">8 分钟读完 (大约1264个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">黑影儿TV细聊半马备赛-文字总结</h1><div class="content"><p>马上月底宿迁马拉松开赛了<br>知名跑步博主黑影儿TV2022年2月的一篇关于半程马拉松新手备赛经验的视频，以下文字部分是我根据视频内容手打，经过2023年泗洪半马感觉受益匪浅。<br>分享给大家。<br>原视频在B站，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.bilibili.com/video/BV1BL411T7F1/?cvid=25965429&vd_source=bb647797e72fdb6e52d7f3edd6947427">链接这里</a><br>以下内容也同步发在原视频评论区。</p>
<span id="more"></span>





<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=466859699&bvid=BV1BL411T7F1&cid=515638529&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe></div>

<p>一般咨询半马怎么跑的都是跑龄不长甚至第一次参赛。</p>
<h1 id="先给跑龄不长的第一次参赛者一些建议。"><a href="#先给跑龄不长的第一次参赛者一些建议。" class="headerlink" title="先给跑龄不长的第一次参赛者一些建议。"></a>先给跑龄不长的第一次参赛者一些建议。</h1><p>半马和全马非常不一样。全马是系统工程而半马不是，半马经过一些训练后都可以在关门之前完成。</p>
<h2 id="一、完整跑下21公里的"><a href="#一、完整跑下21公里的" class="headerlink" title="一、完整跑下21公里的"></a>一、完整跑下21公里的</h2><p>直接参赛就行。目标是完赛或者想破2小时（配速541）。</p>
<p>要注意安全，半马要有敬畏之心，好多心脏出问题的都是在终点冲刺。人的适应能力很强，但从非训练者蜕变为训练者，不是半年或者一年，而是可能要两三年才能准备好。</p>
<h2 id="二、如果之前没跑过21公里害怕不能完赛"><a href="#二、如果之前没跑过21公里害怕不能完赛" class="headerlink" title="二、如果之前没跑过21公里害怕不能完赛"></a>二、如果之前没跑过21公里害怕不能完赛</h2><p>那至少要跑一次16公里，并且是在马路上完成，而不是跑步机上。</p>
<ul>
<li>如果16公里不掉速，那半马就按照16公里的配速去跑，最后5公里面有任何问题。</li>
</ul>
<p>比赛时封路，跑步条件、补给、气氛都比自己单独训练好的多。</p>
<ul>
<li><p>16公里测试选择在赛前2周的周六或周日，保持正常训练。通过1-2次16公里建立信心，规划比赛配速。</p>
</li>
<li><p>如果想pb，这16公里就全力跑或者跑到18公里，用这个配速去跑比赛。</p>
</li>
</ul>
<p>新手半马赛前减量空间有限，不需要一直休息。从比赛周的周三-周六减：如平时周三到周六训总练量是30公里，那么减半到15公里。</p>
<p>一般周日比赛，那么</p>
<p>周五</p>
<p>安排全休，</p>
<p>周六</p>
<p>早上热身-慢跑两三公里-冲刺四五组一两百米，注意不要受伤。跑完不需要做静态拉伸动态拉伸。周六做完这些全休。</p>
<p>周日比赛日</p>
<p>15度以下热身很关键，热个1公里即可，不要静态拉伸，踢踢腿就好。</p>
<h1 id="三、关于身体调整"><a href="#三、关于身体调整" class="headerlink" title="三、关于身体调整"></a>三、关于身体调整</h1><p>​	目标是完赛的，不用刻意，正常吃喝睡。可以赛前一个月稍微控制下碳水，比赛时降个2-3斤，比赛体验会很舒服。</p>
<p>​	</p>
<h1 id="四、比赛时心态（心理调整）"><a href="#四、比赛时心态（心理调整）" class="headerlink" title="四、比赛时心态（心理调整）"></a>四、比赛时心态（心理调整）</h1><ul>
<li>5公里一个阶段。</li>
</ul>
<p>自己想：跑完5公里，就跑完1&#x2F;4了，</p>
<ul>
<li><p>跑完6公里就完成1&#x2F;3了，</p>
</li>
<li><p>下一个目标就是10公里，跑完10公里就完成一半。</p>
</li>
<li><p>跑完14-15公里，就想还有5公里就完了。</p>
</li>
<li><p>到17-18公里时不要去想公里数，会越想越慢，想想别的，看看赛道和周围的人。</p>
</li>
<li><p>到19公里的时候，对于半马就结束了。</p>
</li>
<li><p>19公里一过就冲刺到20公里，视野范围内就大多能看到比赛终点。什么都别想，能顶多就就多就，大多数情况还能再顶五六百米。</p>
</li>
<li><p>最后400米前拱门肯定不会掉速。</p>
</li>
</ul>
<p>如果想pb在7、8公里就需要全力巡航了。</p>
<h1 id="五、补给"><a href="#五、补给" class="headerlink" title="五、补给"></a>五、补给</h1><ul>
<li>水</li>
</ul>
<p>​		半马补给不那么重要，但如果气温超过15度，那么每5公里进一次水站喝水。</p>
<p>​		如果为了出成绩，那10、15公里补水足够。</p>
<ul>
<li>能量胶</li>
</ul>
<p>​		要提前吃，赛前20-30分钟吃下第一个能量胶。如果有吃咖啡因的习惯，那就赛前半小时吃。</p>
<p>​		如果为了出成绩，比赛中7公里吃1根胶，之后不再吃了。</p>
<p>​		如果为了完赛，改成比赛中9公里吃1根胶。</p>
<ul>
<li><p>盐丸</p>
<p>没有必要。比赛中那根胶吃带咖啡因的会有奇效。</p>
</li>
</ul>
<p>​	不用喝红牛、防抽筋的。</p>
<h1 id="六、早餐"><a href="#六、早餐" class="headerlink" title="六、早餐"></a>六、早餐</h1><p>7：30比赛</p>
<ul>
<li>一定要早吃，越早越好。不论你消化能力如何。</li>
</ul>
<p>​		如果为了出成绩，4：30吃完。赛前安排2次卫生间。这时消化比较顺畅，基本排空并吸收完成。</p>
<ul>
<li><p>吃什么：</p>
<p>不要吃全麦、粗粮、高纤维蔬菜；尽量不吃奶制品</p>
</li>
</ul>
<p>​		吃点白面包、馒头、面条</p>
<p>​		不建议白米粥，消化太快。</p>
<p>​		吃个六七分饱，要保证赛前状态不要感觉刚吃完，像每天下午三四点那种状态。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>黑影儿TV细聊半马备赛-文字总结</p><p><a href="https://bg4vrg.com/post/20240302174317.html">https://bg4vrg.com/post/20240302174317.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/">马拉松</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B7%91%E6%AD%A5/">跑步</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20240302175424.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">黑影儿TV-半马比赛怎么跑 文字版</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20240229101330.html"><span class="level-item">BG4VRG-10近年值得记录的信号接收记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20240302174317.html';
            this.page.identifier = 'post/20240302174317.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-14T08:03:29.000Z">2024-06-14</time></p><p class="title"><a href="/post/20240614160329.html">群晖docker配置代理地址</a></p><p class="categories"><a href="/categories/note/">记录</a> / <a href="/categories/note/linux/">linux</a> / <a href="/categories/note/linux/AmateurRadio/">业余无线电</a> / <a href="/categories/note/linux/AmateurRadio/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-04T09:47:05.000Z">2024-06-04</time></p><p class="title"><a href="/post/20240604174705.html">迁移transmission数据到新建服务器</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-02T08:04:03.000Z">2024-06-02</time></p><p class="title"><a href="/post/20240602160403.html">rsync免密码传输</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-05-30T07:55:58.000Z">2024-05-30</time></p><p class="title"><a href="/post/20240530155558.html">unraid中部分硬盘无法休眠</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-05-22T05:07:44.000Z">2024-05-22</time></p><p class="title"><a href="/post/20240522130744.html">廉价业余无线电收发套件ADX-S v2</a></p><p class="categories"><a href="/categories/AmateurRadio/">业余无线电</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/linux/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/linux/AmateurRadio/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#先给跑龄不长的第一次参赛者一些建议。"><span class="level-left"><span class="level-item">先给跑龄不长的第一次参赛者一些建议。</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、完整跑下21公里的"><span class="level-left"><span class="level-item">一、完整跑下21公里的</span></span></a></li><li><a class="level is-mobile" href="#二、如果之前没跑过21公里害怕不能完赛"><span class="level-left"><span class="level-item">二、如果之前没跑过21公里害怕不能完赛</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、关于身体调整"><span class="level-left"><span class="level-item">三、关于身体调整</span></span></a></li><li><a class="level is-mobile" href="#四、比赛时心态（心理调整）"><span class="level-left"><span class="level-item">四、比赛时心态（心理调整）</span></span></a></li><li><a class="level is-mobile" href="#五、补给"><span class="level-left"><span class="level-item">五、补给</span></span></a></li><li><a class="level is-mobile" href="#六、早餐"><span class="level-left"><span class="level-item">六、早餐</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div><br></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2024 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
        var now = new Date();
        function createtime() {
            var grt= new Date("10/24/2015 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()",250);
        </script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>