<!doctype html>
<html lang="zh"><head><meta name="baidu-site-verification" content="codeva-UlX0cGL1PK"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BG9GXM浅析工信部第67号令——2024年新《业余无线电台管理办法》 - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2024年1月18日《业余无线电台管理办法》（工业和信息化部令第67号，以下简称《办法》）公布,该《办法》是对2012年工信部令第22号的修订，并将于2024年3月1日起施行。 《办法》在涉及申请条件、审批权限、操作技术能力验证、日常使用、责任义务和权力等方面的内容都进行了细化和调整，对与上位法《中华人民共和国无线电管理条例》2016年修订后要求不一致的条款进行了必要的适应性调整。 此次修订历经多"><meta property="og:type" content="blog"><meta property="og:title" content="BG9GXM浅析工信部第67号令——2024年新《业余无线电台管理办法》"><meta property="og:url" content="https://bg4vrg.com/post/20240223195032.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="2024年1月18日《业余无线电台管理办法》（工业和信息化部令第67号，以下简称《办法》）公布,该《办法》是对2012年工信部令第22号的修订，并将于2024年3月1日起施行。 《办法》在涉及申请条件、审批权限、操作技术能力验证、日常使用、责任义务和权力等方面的内容都进行了细化和调整，对与上位法《中华人民共和国无线电管理条例》2016年修订后要求不一致的条款进行了必要的适应性调整。 此次修订历经多"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-23.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-23fenge.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-23fenge.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-23fenge.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-23fenge.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-23fenge.png"><meta property="og:image" content="https://bg4vrg.com/pic/2024-02-23fenge.png"><meta property="article:published_time" content="2024-02-23T11:50:32.000Z"><meta property="article:modified_time" content="2024-02-27T02:27:06.984Z"><meta property="article:author" content="fei"><meta property="article:tag" content="业余无线电"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/pic/2024-02-23.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20240223195032.html"},"headline":"BG9GXM浅析工信部第67号令——2024年新《业余无线电台管理办法》","image":["https://bg4vrg.com/pic/2024-02-23.png","https://bg4vrg.com/pic/2024-02-23fenge.png","https://bg4vrg.com/pic/2024-02-23fenge.png","https://bg4vrg.com/pic/2024-02-23fenge.png","https://bg4vrg.com/pic/2024-02-23fenge.png","https://bg4vrg.com/pic/2024-02-23fenge.png","https://bg4vrg.com/pic/2024-02-23fenge.png"],"datePublished":"2024-02-23T11:50:32.000Z","dateModified":"2024-02-27T02:27:06.984Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"2024年1月18日《业余无线电台管理办法》（工业和信息化部令第67号，以下简称《办法》）公布,该《办法》是对2012年工信部令第22号的修订，并将于2024年3月1日起施行。 《办法》在涉及申请条件、审批权限、操作技术能力验证、日常使用、责任义务和权力等方面的内容都进行了细化和调整，对与上位法《中华人民共和国无线电管理条例》2016年修订后要求不一致的条款进行了必要的适应性调整。 此次修订历经多"}</script><link rel="canonical" href="https://bg4vrg.com/post/20240223195032.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><br><center><span id="jinrishici-sentence" style="font-size:17px">正在加载今日诗词....</span><span class="mtip" style="font-size:14px"></span></center><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2024-02-23T11:50:32.000Z" title="2024/2/23 19:50:32">2024-02-23</time>发表</span><span class="level-item"><time datetime="2024-02-27T02:27:06.984Z" title="2024/2/27 10:27:06">2024-02-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/AmateurRadio/">业余无线电</a></span><span class="level-item">1 小时读完 (大约13307个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">BG9GXM浅析工信部第67号令——2024年新《业余无线电台管理办法》</h1><div class="content"><p>2024年1月18日《业余无线电台管理办法》（工业和信息化部令第67号，以下简称《办法》）公布,该《办法》是对2012年工信部令第22号的修订，并将于2024年3月1日起施行。</p>
<p>《办法》在涉及申请条件、审批权限、操作技术能力验证、日常使用、责任义务和权力等方面的内容都进行了细化和调整，对与上位法《中华人民共和国无线电管理条例》2016年修订后要求不一致的条款进行了必要的适应性调整。</p>
<p>此次修订历经多年，数次征集业余无线电爱好者和无线电管理部门的意见和建议，充分考虑了广大业余无线电爱好者的使用需求。《办法》在未成年人设置、使用业余无线电台、简化申请材料等方面都有了较大的进步，特别是放开未成年人设置、使用部分业余无线电台的限制，有利于无线电知识的科学普及和青少年业余无线电活动的开展。</p>
<p>以下内容为九妹BG9GXM发布在B站的分析文章，原文链接：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.bilibili.com/opus/895293878569009205?spm_id_from=333.999.0.0">https://www.bilibili.com/opus/895293878569009205?spm_id_from=333.999.0.0</a></p>
<span id="more"></span>

<p><img src="/pic/2024-02-23.png" alt="image-20240223195226423"></p>
<p>每周一篇业余无线电原创杂谈</p>
<p>文章编号：No.9</p>
<p>BG9GXM浅析工信部第67号令—2024年新《业余无线电台管理办法》</p>
<p>作者：ARRL终身会员 BG9GXM</p>
<p>制图：BG9GXM</p>
<p>校对：BG9GXM</p>
<p>编辑：BG9GXM</p>
<p>本文共约14000字 1图</p>
<p>预计阅读时间20分钟</p>
<p>​       <b><span style="color:rgb(255, 0, 0);">作为已有海内外14年经历的业余无线电爱好者，以下内容是我个人拙见，如有纰漏或者错误，还请海涵，恳请指正。</span></b></p>
<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a><strong>导读</strong></h1><p>​       工业和信息化部近日公布新修订的《业余无线电台管理办法》。随着近年来业余无线电活动的普及和发展，《办法》既需要根据《中华人民共和国无线电管理条例》作出适应性调整，也需要根据发展和监管实践情况，在未成年人设台、操作技术能力验证等方面充实细化完善相关制度，回应业余无线电爱好者的关切。新修订的《办法》主要修订了电台和呼号管理、操作技术能力验证、设置使用要求等制度，包括总则，许可管理，操作技术能力验证，设置、使用要求，电波秩序维护，法律责任以及附则共七章58条，自2024年3月1日起施行。</p>
<p>​	 （2024年1月18日中华人民共和国工业和信息化部令第67号公布，自2024年3月1日起施行。）</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a><strong>第一章</strong></h1><p><strong>总则</strong></p>
<p><strong>第一条</strong> 为了加强业余无线电台管理，维护空中电波秩序，保证相关无线电业务的正常进行，根据《中华人民共和国无线电管理条例》和相关法律、行政法规，制定本办法。</p>
<p><strong>第二条</strong> 在中华人民共和国境内设置、使用业余无线电台以及实施相关的监督管理，适用本办法。</p>
<p>本办法所称业余无线电台，是指为开展业余业务（含卫星业余业务）使用的一个或者多个发信机、收信机，或者发信机与收信机的组合（包括附属设备）。</p>
<p>​       <b><span style="color:rgb(255, 0, 0);">之前的法规都是只管理收发信机（transceiver），不管收信机（receiver），现在业余业务范畴的收信机 or 单发信机（transmitter）也纳入管理。后面括号里居然还写了附属设备，这也满足了论坛部分火腿对法规不明确的抱怨，那么按照我的理解，功放（amplifier）、带通滤波器（band pass filter）、低噪放（low noise amplifier）等都属于这个范畴，3月1日施行之后功率放大器上执照的愿望将得以实现，C类业余无线电爱好者表格上写1000w也将成为现实。</span></b></p>
<p><strong>第三条</strong> 业余无线电台只能用于相互通信、技术研究和自我训练，并在业余业务频率范围内收发信号，不得用于谋取商业利益。</p>
<p>为突发事件应急处置的需要，业余无线电台可以与非业余无线电台通信，但通信内容应当限于与突发事件应急处置直接相关的紧急事务。</p>
<p>未经批准，业余无线电台不得以任何方式进行广播或者发射通播性质的信号。</p>
<p><b><span style="color:rgb(255, 0, 0);">广播很好理解，就是一直播放内容，而通波是循环播放一个内容，这里可以以机场气象通波为例。</span></b></p>
<p><strong>第四条</strong> 国家无线电管理机构负责全国业余无线电台设置、使用的监督管理。</p>
<p>省、自治区、直辖市无线电管理机构依照本办法负责本行政区域业余无线电台设置、使用的监督管理。</p>
<p><b><span style="color:rgb(255, 0, 0);">明确了行政管辖权的问题，我带着设备异地发射，就是归当地管理，那么为了稳妥，事前报备必不可少。</span></b></p>
<p>国家无线电管理机构和省、自治区、直辖市无线电管理机构统称无线电管理机构。</p>
<p><strong>第五条</strong> 国家鼓励和支持业余无线电通信技术的科学研究、科普宣传和教育教学等活动。</p>
<p><b><span style="color:rgb(255, 0, 0);">这里是前景提要，当然只有总则没有具体的操作细则，这里想要做点大事，就得各位去充分发挥想象了。</span></b></p>
<p><img src="/pic/2024-02-23fenge.png" alt="cut-off"></p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a><strong>第二章</strong></h1><p><strong>许可管理</strong></p>
<p>​	<strong>第六条</strong> 设置、使用业余无线电台，应当向无线电管理机构提出申请，取得业余无线电台执照。</p>
<p>​	遇有危及国家安全、公共安全、生命财产安全等紧急情况，可以不经批准临时设置、使用业余无线电台，但应当在48小时内向电台所在地的无线电管理机构报告，并在紧急情况消除后及时关闭。</p>
<p>​	<strong>第七条</strong> 设置、使用业余无线电台，应当具备以下条件：</p>
<p>​	（一）熟悉无线电管理规定；</p>
<p>​	（二）具有相应的操作技术能力，依照本办法通过相应的操作技术能力验证；</p>
<p>​	（三）使用的无线电发射设备依法取得型号核准（型号核准证载明的频率范围包含业余业务频段）；或者使用的自制、改装、拼装等未取得型号核准的无线电发射设备符合国家标准和国家无线电管理规定，且无线电发射频率范围仅限于业余业务频段。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这里只有总则没有细则，例如我的老手台ALINCO DJ-G7，是手持业余无线电台，但是没有核准代码，so，我通过改装就可以合法的取得电台执照，那么我怎么去改装属于改装呢？这里没有明确说明。</span></b></p>
<p>​	<strong>第八条</strong> 未成年人可以设置、使用工作在30-3000MHz频段且最大发射功率不大于25瓦的业余无线电台。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">其实除了HF（3<del>30MHz），UHF（300</del>3000MHz） VHF（30~300MHz）有很大的可玩性，例如2.4GHz目视通信，但是这块上手难度略高，对于普通爱好者来说有相当大的技术门槛。</span></b></p>
<p>​	<strong>第九条</strong> 设置业余中继台，其台址布局应当符合资源共享、集约的要求。</p>
<p>​	省、自治区、直辖市无线电管理机构应当制定本行政区域业余中继台设置、使用规划，明确设台地点、使用频率、技术参数等设置、使用和运行维护要求，并向社会公布。</p>
<p>​	业余中继台服务区域超出本行政区域的，应当与相关省、自治区、直辖市无线电管理机构做好协调。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">我很早听说原则上一个城市只设立一个业余无线电中继台，例如UHF和VHF各一个，从这条法规看来目前已经有所突破，毕竟之前模糊不清，现在只要是协调好，多少个都行，但是也得符合资源共享、集约的要求。</span></b></p>
<p>​	<strong>第十条</strong> 设置、使用有固定台址的业余无线电台，应当向电台所在地的省、自治区、直辖市无线电管理机构提出申请。设置、使用没有固定台址的业余无线电台，应当向申请人住所地的省、自治区、直辖市无线电管理机构提出申请。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这一条可以说解答了非常多火腿的疑惑，我们兰州市甚至放眼全国发放的小电台执照的设台地址都是带有准确地址的，这个地址一般和身份证地址相同，那么3月1日起我可以申请变更设台地址为全市or全省or全国，而不写具体的地址，这样我在省内或者国内移动就符合规定了，而不需要套用以前的规定：根据《业余无线电台管理办法》（工信部令 第22号，以下简称《办法》）第二十五条，“依法设置的通信范围涉及两个以上的省、自治区、直辖市或者涉及境外的业余无线电台，可以在设台地以外的地点进行异地发射操作，但应当遵守所在地地方无线电管理机构的相关规定”。</span></b></p>
<p>​	<b><span style="color:rgb(255, 0, 0);">当然以前的22号令是旧的业余无线电管理办法，这条3月1日起就失效了。</span></b></p>
<p>​	<b><span style="color:rgb(255, 0, 0);">很多火腿看了发放的执照感觉是个固定台，不知道使用车载电台时到底怎么合法操作，就要求无委工作人员在备注栏那里写上车牌号，以此来规避法规的问题，当然目前我还没听说过谁因为这事被处罚过。</span></b></p>
<p>​	设置、使用15瓦以上短波业余无线电台以及涉及国家主权、安全的其他重要业余无线电台，应当向国家无线电管理机构提出申请。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这里说的也有点含糊，就靠个人理解了，涉及到国家主权、安全的电台到底是什么电台？我立马能想到的就是黄岩岛BS7H，还有在三沙市以及南沙群岛和钓鱼岛的电台，这些地理位置比较特殊，而且有领土纷争，那么就需要向国家无线电管理部门提出申请。至于沿海的IOTA电台是否符合这一项，暂时没有具体的操作细则，不好评判。</span></b></p>
<p>​	<strong>第十一条</strong> 个人设置、使用业余无线电台，应当向无线电管理机构提交下列材料：</p>
<p>​	（一）申请表（样式见附件1）；</p>
<p>​	（二）身份证明复印件；</p>
<p>​	（三）使用依法取得型号核准的无线电发射设备的，提交含有型号核准代码、出厂序列号等信息的无线电发射设备照片；使用自制、改装、拼装等未取得型号核准的无线电发射设备的，提交该设备符合本办法第七条第三项规定条件的说明材料。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">我想了想如果我要把我的ALINCO DJ-G7合法的办理设置业余无线电台执照，让无委领导相信这是一个业余无线电台，而且只能在业余段发射，是略有困难的事情，当然具体怎么操作我目前没想好，可能要现场演示？</span></b></p>
<p>​	申请人为未成年人的，还应当提交其监护人身份证明复印件，以及申请人与监护人关系的说明材料。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">之前我碰到过一些未满18岁的业余无线电爱好者，持有BY***违法呼号，但是很遗憾我得泼一下冷水，业余无电线是一个非常花钱的爱好，比摄影和体育项目还要花钱，在没有足够经济收入来源之前，不太建议深入地涉足，真的是非常花费时间和精力，还是努力搞好文化课最为重要，毕竟高考不考业余无线电的东西。当然另辟蹊径申请国外大学，把业余无线电生活写进你的profile那就另说了。</span></b></p>
<p>​	<strong>第十二条</strong> 单位设置、使用业余无线电台的，除提交本办法第十一条第一款第一项、第三项规定的材料外，还应当提交单位营业执照等复印件，以及业余无线电台技术负责人为本单位工作人员的说明材料。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这一条款是针对集体电台的规则，当然现在不发放BY呼号了，集体电台的存在感很低，无法通过呼号区分是否是集体电台，我对集体电台的申请也不是很感兴趣。</span></b></p>
<p>​	<strong>第十三条</strong> 无线电管理机构应当依法对申请材料进行审查。</p>
<p>​	申请材料不齐全、不符合法定形式的，无线电管理机构应当当场或者在5个工作日内一次性告知申请人需要补正的全部内容，逾期不告知的，自收到申请材料之日起即为受理；申请材料齐全、符合法定形式的，或者申请人按照要求补正全部申请材料的，应当予以受理，并向申请人出具受理通知书。</p>
<p>​	无线电管理机构应当自受理申请之日起30个工作日作出许可或者不予许可的决定。予以许可的，颁发业余无线电台执照；不予许可的，书面通知申请人并说明理由。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这一条简直太好了，规定了业余无线电执照发放的速度，之前我办理工信部的业余无电台执照，总计耗时151天，合计4个月29天，当然鉴于目前业余无线电台B类C类人数众多（个人预估差不多3万人），工信部执照发放流程较多以及审核等问题，是否能快速办理还要打一个问号，但是我相信在不久的将来相关情况肯定会得到缓解！</span></b></p>
<p>​	<strong>第十四条</strong> 设置、使用业余无线电台拟使用自制、改装、拼装等未取得型号核准的无线电发射设备的，无线电管理机构应当对该设备是否符合本办法第七条第三项规定的条件进行技术检测。</p>
<p>​	无线电管理机构开展技术检测，不得收取任何费用。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这里的第七条第三项规定没有具体的细则，我没有申请过业余无线电台核准证，不知道相关政策到底是什么？例如发射杂散标准到底多大我一无所知，我想这里有个立法解释的规范或者模版更好，这样有助于地方无线电管理机构更好的审核验机。</span></b></p>
<p>​	<strong>第十五条</strong> 设置、使用业余无线电台拟使用《中华人民共和国无线电频率划分规定》确定为次要业务，或者与其他无线电业务共同划分为主要业务的业余业务频率的，无线电管理机构应当根据当地无线电台（站）设置和相关无线电频率使用等情况，开展必要的频率协调。</p>
<p>​	<strong>第十六条</strong> 设置、使用15瓦以上短波业余无线电台以及涉及国家主权、安全的其他重要业余无线电台的，国家无线电管理机构作出许可决定前，可以委托电台所在地或者申请人住所地的省、自治区、直辖市无线电管理机构对业余无线电台的使用方式、技术条件、安装环境等进行现场核查。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这里法规又进行了明确的制定，之前核查的时候只是查看你的电台以及你的天线，以后天馈系统，电台室甚至周围是否有敏感单位我估计都要纳入考量的范围！</span></b></p>
<p>​	<strong>第十七条</strong> 无线电管理机构依法开展技术检测、频率协调等所需时间，不计算在本办法第十三条第三款规定的审查期限内，但应当将所需时间告知申请人。</p>
<p>​	<strong>第十八条</strong> 无线电管理机构颁发业余无线电台执照，应当同时向申请人核发业余无线电台呼号，但申请人已取得业余中继台、业余信标台呼号以外的其他业余无线电台呼号的，无线电管理机构不再核发新的业余无线电台呼号。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">之前我见过有人同时拥有多个呼号的情况，现在应该不可能实现了。</span></b></p>
<p>​	<strong>第十九条</strong> 业余无线电台执照应当载明电台设置、使用人，操作技术能力类别、编号，电台呼号、台址&#x2F;设置区域、使用频率、发射功率，执照编号、颁发日期、有效期、发证机关，以及特别规定事项等；业余中继台、业余信标台执照还应当载明工作模式等事项。</p>
<p>​	业余无线电台执照可以采用纸质或者电子形式，两者具有同等法律效力，样式由国家无线电管理机构统一规定。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">我看了我现存的小执照，缺少了C类操作证编号，电台使用频率，发射功率。这里我不理解的特别规定事项是什么，但是可以参考工信部执照的特别规定事项。当然从目前小执照的尺寸来看，不太可能写的下这么多内容，以后可能会对执照样式进行变更，小执照退出历史舞台，全部使用A4地面站执照也有可能。</span></b></p>
<p>​	<b><span style="color:rgb(255, 0, 0);">执照还是得有个纸质的，电子版本的行政说服力太弱了……自己想办法打印吧~ 找我打印.jpg ：）</span></b></p>
<p>​	<strong>第二十条</strong> 业余无线电台执照的有效期不超过5年。</p>
<p>​	业余无线电台执照有效期届满后需要继续使用业余无线电台的，应当在期限届满30个工作日前向作出许可决定的无线电管理机构申请更换业余无线电台执照。</p>
<p>​	无线电管理机构应当依法进行审查，作出是否延续的决定。准予延续的，更换业余无线电台执照；不予延续的，书面通知申请人并说明理由。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">一个电台执照发放的有效期最低是几年没有明确，但是给出了最高上限是5年，所以就算属地无委给你发放半年的执照也无可厚非。</span></b></p>
<p>​	<b><span style="color:rgb(255, 0, 0);">延续无线电台执照也有了新的规定，一般情况都可以延续，但是也有不延续的理由，例如你这5年之内QSO少的可怜，无法提交相关证明材料证明你在这5年内玩了业余无线电台or 你压根就是个本本族不会使用业余无线电台，那么这些都有可能会被管理机构驳回。</span></b></p>
<p>​	<b><span style="color:rgb(255, 0, 0);">另外要求必须在执照到期以前的30天前向无线电管理机构做出延续申请，要是过期了才去，那就挨板子吧……</span></b></p>
<p>​	<b><span style="color:rgb(255, 0, 0);">当然以上是我的个人猜测，我估计以后会越来越严格的管理业余无线电台的设置以及使用。</span></b></p>
<p>​	<strong>第二十一条</strong> 变更业余无线电台执照载明事项的，应当向作出许可决定的无线电管理机构申请办理变更手续。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这里很多人不以为然，搬家了不更改设台地址，换了车牌也不写，这些以后都有处罚的可能。</span></b></p>
<p>​	<strong>第二十二条</strong> 终止使用业余无线电台的，应当及时向作出许可决定的无线电管理机构办理业余无线电台执照注销手续，交回执照并自执照注销之日起60个工作日内拆除业余无线电台及天线等附属设备并妥善处理。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">好家伙，拆除天馈系统的时间都规定了……</span></b></p>
<p>​	<strong>第二十三条</strong> 业余无线电台呼号停止使用的，应当依法予以注销。</p>
<p>​	除业余中继台、业余信标台呼号外，其他业余无线电台呼号注销1年后，无线电管理机构可以将相关电台呼号重新投入分配。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这里做了无线电呼号回收再利用的时间限制，1年后被注销的无线电呼号就可以再次出现在空中了，当然为了好顺溜发放操作，也可以不折腾老旧呼号，毕竟我们甘肃省的呼号BG还没有发完，这里给那些被注销呼号的业余无线电爱好者留了可操作空间。</span></b></p>
<p>​	电台呼号重新投入分配前，申请人再次申请设置、使用业余无线电台，无线电管理机构经审查决定颁发业余无线电台执照的，应当同时核发申请人已注销的电台呼号。</p>
<p>​	<strong>第二十四条</strong> 没有固定台址的业余无线电台设置区域超出申请人住所地所在省、自治区、直辖市行政区域的，作出许可决定的无线电管理机构应当将无线电台执照颁发、呼号核发等有关信息通报相关的省、自治区、直辖市无线电管理机构。</p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这一条可以说是王炸！我临时去某海岛设置IOTA电台，我持有无固定台址的QRP电台执照，那么省级无线电管理机构就有职责将我的相关信息通报我将要去的相关地区无线电管理机构。</span></b></p>
<p>​	<b><span style="color:rgb(255, 0, 0);">这条可以说是为异地操作，尤其是IOTA海岛临时设台铺平道路。</span></b></p>
<p><img src="/pic/2024-02-23fenge.png" alt="cut-off"></p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a><strong>第三章</strong></h1><p><strong>操作技术能力验证</strong></p>
<p><strong>第二十五条</strong> 业余无线电台操作技术能力分为A类、B类和C类。</p>
<p><b><span style="color:rgb(255, 0, 0);">我觉得应该弄个D类，或者改C类，把CW发报考核加进去……哈哈</span></b></p>
<p><strong>第二十六条</strong> 参加A类业余无线电台操作技术能力验证的人员，应当熟悉无线电管理规定，具有一定的业余无线电台操作技术能力。</p>
<p>参加B类业余无线电台操作技术能力验证的人员，应当依法取得业余无线电台执照6个月以上，且具有相应的实际操作经验。</p>
<p><b><span style="color:rgb(255, 0, 0);">这里提到了相应的操作经验，那么证明实际操作经验就需要自己准备材料了，可以说以后设置业余无线电台的难度在增加，本本族将会遇到很大的障碍。</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">而且我偶然的发现CRAC从2023年开始就会在年初发布“年度C类业余无线电台操作技术能力验证考核计划”，2023年是3次，2024年是6次，那么以后考核次数是否会增加还不得而知。如果是6次，而且100%通过率，按照50人一场计算，一年只有300人取得C类执照，这个报考难度会大大增加。</span></b></p>
<p>参加C类业余无线电台操作技术能力验证的人员，应当依法取得载明30MHz以下频段的业余无线电台执照18个月以上，且具有相应的实际操作经验。</p>
<p><b><span style="color:rgb(255, 0, 0);">这里又提到了相应的操作经验，而且你得在你的B类执照上写明载有短波电台，之前考取C类的时候这个条款要求两年，现在做了放宽，但是考取C类执照也要求你得提供相应实际操作经验的材料。</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">也就是说考取操作证要求提交证明材料，申请设置电台也要求提交证明材料。</span></b></p>
<p><strong>第二十七条</strong> 国家无线电管理机构可以组织实施A类、B类和C类业余无线电台操作技术能力验证。省、自治区、直辖市无线电管理机构可以组织实施A类、B类业余无线电台操作技术能力验证。</p>
<p><b><span style="color:rgb(255, 0, 0);">这里也明确了某地C类考试不考并不是不组织，而是哪里组织的行政权限在国家无线电管理机构那里！</span></b></p>
<p>业余无线电台操作技术能力验证题库以及验证标准由国家无线电管理机构制定并根据需要适时更新，向社会公布。</p>
<p><strong>第二十八条</strong> 无线电管理机构或者其委托的机构组织业余无线电台操作技术能力验证，应当提前向社会公布验证时间、验证要求等有关事项；不得向参加验证的人员收取费用。</p>
<p><b><span style="color:rgb(255, 0, 0);">我要是没记错这是首次明确考试不收取费用！我很庆幸我所有的考试都没有交过钱，而且都顺利过关。</span></b></p>
<p><strong>第二十九条</strong> 参加业余无线电台操作技术能力验证成绩合格的，由无线电管理机构颁发业余无线电台操作技术能力验证证书。</p>
<p> 验证证书可以采用纸质或者电子形式，两者具有同等法律效力，样式由国家无线电管理机构统一规定。</p>
<p><b><span style="color:rgb(255, 0, 0);">咦！这里居然用了业余无线电台操作技术能力验证证书，难道以后塑料卡片会改革？变成一个证书形式的对折页？更有仪式感一些？</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">我的天，如果啥都是电子的，碰见公安部门检查，那可真是麻烦一些……</span></b></p>
<p><strong>第三十条</strong> 取得A类业余无线电台操作技术能力验证证书的，可以申请设置、使用工作在30-3000MHz频段且最大发射功率不大于25瓦的业余无线电台。 </p>
<p>取得B类业余无线电台操作技术能力验证证书的，可以申请设置、使用工作在30MHz以下频段且最大发射功率小于15瓦，或者工作在30MHz以上频段且最大发射功率不大于25瓦的业余无线电台。</p>
<p><b><span style="color:rgb(255, 0, 0);">不知道B类执照的审批能否批复使用100W电台，但电台执照上写15W，目前这个操作只在UHF VHF范围内进行（50w批复25w外加保证书）。</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">日本有一些型号的电台没有进入国内，例如IC-7300M HF+6m 50W PEP， IC-7300S HF 10W PEP，6m波段20W PEP，这些都是设定成小功率版本的型号。</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">3月1日以后新B类的业余无线电爱好者会比较惨，因为电磁环境的原因想使用15w单独设台通联难度陡增，毕竟15w在SSB上不占优势，CW有一定的入门门槛，而弱信号通联的数据模式在天线不是很好的情况下也不是能很好做DX。</span></b></p>
<p>取得C类业余无线电台操作技术能力验证证书的，可以申请设置、使用工作在30MHz以下频段且最大发射功率不大于1000瓦，或者工作在30MHz以上频段且最大发射功率不大于25瓦的业余无线电台。</p>
<p><b><span style="color:rgb(255, 0, 0);">我一直不明白一件事情就是6m波段的功率限制问题，不知道为什么设置成25w PEP，VHF UHV也是25w PEP，这里的依据是什么我不知道，我想了一下我购买的YAESU车载UV电台的峰值功率都是50w PEP，但是国内法规是25w，这里这么多年没变不知道为啥？</span></b></p>
<p><img src="/pic/2024-02-23fenge.png" alt="cut-off"></p>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a><strong>第四章</strong></h1><p><strong>设置、使用要求</strong></p>
<p><strong>第三十一条</strong> 设置、使用业余无线电台，应当符合业余无线电台执照载明的事项和要求，遵守国家无线电管理有关规定。</p>
<p><b><span style="color:rgb(255, 0, 0);">这里出了个很成问题的bug，我将会在“如何优雅地向工信部申请业余无线电台执照（中篇）”中会提到。</span></b></p>
<p><strong>第三十二条</strong> 业余无线电台使用的无线电频率为次要业务划分的，不得对使用主要业务频率划分的合法无线电台（站）产生有害干扰，不得对来自使用主要业务频率划分的合法无线电台（站）的有害干扰提出保护要求。</p>
<p> 违反前款规定产生有害干扰的，应当立即停止发射，待干扰消除后方可继续使用。</p>
<p><b><span style="color:rgb(255, 0, 0);">我记得浙江不让使用UHF，业余无线电的UHF在我国是次要业务，所以不让用也有理由，例如UHF就有很多的LORA电台在433MHz上。</span></b></p>
<p><strong>第三十三条</strong> 使用业余无线电台的单位或者个人应当定期维护业余无线电台，保证其性能指标符合国家标准和国家无线电管理的有关规定，避免对其他依法设置、使用的无线电台（站）产生有害干扰。</p>
<p><b><span style="color:rgb(255, 0, 0);">观念需要改变，老旧电台报废吧！电台是纯纯的消费类电子产品，不可能用一辈子的。</span></b></p>
<p><strong>第三十四条</strong> 使用业余无线电台的单位或者个人应当遵守国家环境保护的有关规定，采取必要措施防止无线电波发射产生的电磁辐射污染环境。</p>
<p><strong>第三十五条</strong> 使用业余无线电台的单位或者个人应当在通信过程中使用明语或者业余无线电领域公认的缩略语、简语，以及公开的技术体制和通信协议。</p>
<p><b><span style="color:rgb(255, 0, 0);">有时候7.023MHz会出现一些使用***码通联的业余无线电爱好者，简直是作大死……</span></b></p>
<p><strong>第三十六条</strong> 使用业余无线电台的单位或者个人应当如实将通信时间、通信频率、通信模式和通信对象等内容记入业余无线电台日志并保留2年以上。</p>
<p><b><span style="color:rgb(255, 0, 0);">从此条款来看至少保留2年，当然我的log都是永久保存的，不担心这个问题。</span></b></p>
<p><strong>第三十七条</strong> 使用业余无线电台的单位或者个人应当在每次通信建立以及结束时发送本业余无线电台呼号，在通信过程中不定期（间隔不超过10分钟）发送本业余无线电台呼号。</p>
<p><b><span style="color:rgb(255, 0, 0);">有些新火腿刚开始在中继上不太会标准呼叫，居然不报自己的呼号，让我比较反感……而且有些新火腿没有呼号就出现在中继上，这也是严重的违法行为，这估计要是在浙江妥妥的把设备没收了，当然这具体还要看各地的执法力度。</span></b></p>
<p>鼓励业余无线电台在通联期间通过技术手段自动发送电台呼号。</p>
<p><b><span style="color:rgb(255, 0, 0);">我暂时能想到的就是YAESU的数字模式和APRS……！</span></b></p>
<p><strong>第三十八条</strong> 未取得相应业余无线电台执照或者相应操作技术能力的人员，为提高业余无线电台操作技术能力的需要，可以在他人依法设置的业余无线电台上进行发射操作实习。 </p>
<p>发射操作实习应当由业余无线电台设置、使用人或者其技术负责人现场监督指导；使用的频率范围和发射功率应当在B类业余无线电台操作技术能力验证证书确定的范围内，且不得超过现场监督指导人员依法取得的业余无线电台操作技术能力验证证书确定的范围。</p>
<p><b><span style="color:rgb(255, 0, 0);">这条简直是破天荒了！就算这人啥都不懂啥证也没有也可以在有旁人的指导下上台操作，这个在之前是绝对不行的，当然进行了功率限制。</span></b></p>
<p><strong>第三十九条</strong> 在他人依法设置的业余无线电台上进行发射操作的，应当使用所操作业余无线电台的呼号或者实际操作人员取得的呼号。使用实际操作人员取得的呼号的，业余无线电台通联期间发送呼号的格式应当符合国内国际相关要求。</p>
<p><b><span style="color:rgb(255, 0, 0);">这里的国内国际要求没有明说，例如我去上海崇明岛，我去崇明岛某位火腿家操作电台，我使用BA4DW or B4&#x2F;BG9GXM or BG9GXM&#x2F;4，都可以，按照这条理解，BG9GXM&#x2F;4也是符合国际通行惯例的，毕竟在同一个DXCC实体，关于呼号前缀的问题我以后会专门开篇来写。</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">Ps：BA4DW 周第一的家并未在崇明岛，这里只是举例说明。</span></b></p>
<p><strong>第四十条</strong> 参加或者举办业余无线电通联比赛以及其他重大业余无线电活动的，经比赛（活动）主办方（牵头单位）报国家无线电管理机构批准，可以临时使用符合国际规则的其他业余无线电台呼号。</p>
<p><b><span style="color:rgb(255, 0, 0);">这条也很好，为了特别活动特别呼号做了准备，例如之前BT呼号的使用。</span></b></p>
<p><strong>第四十一条</strong> 取得C类业余无线电台操作技术能力验证证书且取得业余无线电台执照的人员，因开展特殊技术试验、通联等活动，确需超出业余无线电台执照载明的功率限值使用业余无线电台的，经颁发业余无线电台执照的无线电管理机构批准，可以临时在特定时间、地点以特定功率等限定条件开展电台操作。</p>
<p><b><span style="color:rgb(255, 0, 0);">这条简直是VHFer，UHFer，SHFer的福音！</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">如果涉足EME月面反射通信，30MHz以上的电台又是归属于省级无委审批，那么在确需使用大于25W功率时，我可以合法的向省级无委提出大功率使用申请，这样就可以正大光明的玩EME了。在以前，国内玩EME的大功率都是偷摸着玩的……</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">高频率的EME干戈几百瓦可不是闹着玩的。</span></b></p>
<p><strong>第四十二条</strong> 依法设置的业余中继台应当向其覆盖区域内的业余无线电台提供平等的服务。</p>
<p><b><span style="color:rgb(255, 0, 0);">这一点想法很好，但是一个中继台的日常维护费用很高，除非有经济支持，否则很难。</span></b></p>
<p><strong>第四十三条</strong> 任何单位或者个人不得使用业余无线电台从事下列活动：</p>
<p>（一）通过任何形式发布、传播法律、行政法规禁止发布、传播的信息；</p>
<p>（二）违反本办法规定用于谋取商业利益等超出业余无线电台使用属性之外的目的；</p>
<p>（三）故意干扰、阻碍其他无线电台（站）通信；</p>
<p>（四）故意收发业余无线电台执照载明事项之外的无线电信号；</p>
<p><b><span style="color:rgb(255, 0, 0);">这里写明了故意，但是SWLer在国内的群体体量也不少，目前我还没有看到过有SWLer被处罚的情况，总之喜欢听乱七八糟频率的还是得慎重，那种听了还主动发出来的炫耀的，好自为之吧……</span></b></p>
<p>（五）传播、公布或者利用无意接收的信息；</p>
<p>（六）擅自编制、使用业余无线电台呼号；</p>
<p><b><span style="color:rgb(255, 0, 0);">之前一大堆未成年人因为拿不到正规的呼号去国外网站申请BY***呼号，这个情况以后应该会消失。</span></b></p>
<p>（七）涂改、倒卖、出租或者出借业余无线电台执照；</p>
<p>（八）向境外组织或者个人提供涉及国家安全的境内电波参数资料；</p>
<p><b><span style="color:rgb(255, 0, 0);">普通ham之间的QSO不涉及国家安全，so LOTW麻溜的用~</span></b></p>
<p>（九）法律、行政法规禁止的其他活动。</p>
<p><img src="/pic/2024-02-23fenge.png" alt="cut-off"></p>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a><strong>第五章</strong></h1><p><strong>电波秩序维护</strong></p>
<p><strong>第四十四条</strong> 无线电管理机构应当定期对在用的业余无线电台进行检查和检测。业余无线电台设置、使用人应当接受并配合检查、检测。</p>
<p><b><span style="color:rgb(255, 0, 0);">额，无委工作人员的负担又重了，毕竟国内合法持照人的数量我预估即将突破25万人。</span></b></p>
<p><strong>第四十五条</strong> 依法设置、使用的业余无线电台受到有害干扰的，可以向业余无线电台使用地或者作出许可决定的无线电管理机构投诉；受到境外无线电有害干扰的，可以向国家无线电管理机构投诉。</p>
<p> 受理投诉的无线电管理机构应当及时处理，并将处理情况告知投诉人。 </p>
<p><b><span style="color:rgb(255, 0, 0);">我接触过的无线电管理机构的工作人员都是很负责任的人，而且沟通起来没有任何的隔阂，总之感谢他们的付出。</span></b></p>
<p><strong>第四十六条</strong> 无线电管理机构可以要求产生有害干扰的业余无线电台采取有效措施消除有害干扰；有害干扰无法消除的，可以责令产生有害干扰的业余无线电台暂停发射。</p>
<p> 对于非法的无线电发射活动，无线电管理机构可以暂扣无线电发射设备或者查封业余无线电台，必要时可以采取技术性阻断措施；发现涉嫌违法犯罪活动的，无线电管理机构应当及时通报公安机关并配合调查处理。</p>
<p><img src="/pic/2024-02-23fenge.png" alt="cut-off"></p>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a><strong>第六章</strong></h1><p><strong>法律责任</strong></p>
<p><strong>第四十七条</strong> 未经许可擅自设置、使用业余无线电台的，由无线电管理机构依照《中华人民共和国无线电管理条例》第七十条的规定处理。</p>
<p><b><span style="color:rgb(255, 0, 0);">以下是七十条</span></b></p>
<blockquote>
<p><strong>第七十条</strong>　违反本条例规定，未经许可擅自使用无线电频率，或者擅自设置、使用无线电台(站)的，由无线电管理机构责令改正，没收从事违法活动的设备和违法所得，可以并处5万元以下的罚款；拒不改正的，并处5万元以上20万元以下的罚款；擅自设置、使用无线电台(站)从事诈骗等违法活动，尚不构成犯罪的，并处20万元以上50万元以下的罚款。</p>
</blockquote>
<p><b><span style="color:rgb(255, 0, 0);">这条法规其实很严格，只要是违反条例私设电台，都要罚没，但是从各地无委的公众号来看，很多都是警告处罚，并不罚没设备。当然执法有自由裁量权，有些违法行为是不经意并非主观故意，一下就给罚没了也有点说不过去。</span></b></p>
<p><strong>第四十八条</strong> 有下列行为之一的，由无线电管理机构依照《中华人民共和国无线电管理条例》第七十二条的规定处理：</p>
<p>（一）故意收发业余无线电台执照载明事项之外的无线电信号，传播、公布或者利用无意接收的信息的；</p>
<p>（二）擅自编制、使用业余无线电台呼号的；</p>
<p>（三）未经批准进行广播或者发射通播性质的信号，超出业余无线电台使用属性之外的目的使用业余无线电台，未按照规定记录或者保留业余无线电台日志，以及其他未按照业余无线电台执照载明事项设置、使用业余无线电台的。</p>
<p><b><span style="color:rgb(255, 0, 0);">以下是七十二条</span></b></p>
<blockquote>
<p><strong>第七十二条</strong>　违反本条例规定，有下列行为之一的，由无线电管理机构责令改正，没收违法所得，可以并处3万元以下的罚款；造成严重后果的，吊销无线电台执照，并处3万元以上10万元以下的罚款：</p>
<p>(一)不按照无线电台执照规定的许可事项和要求设置、使用无线电台(站)；</p>
<p>(二)故意收发无线电台执照许可事项之外的无线电信号，传播、公布或者利用无意接收的信息；</p>
<p>(三)擅自编制、使用无线电台识别码。</p>
</blockquote>
<p><strong>第四十九条</strong> 违法使用业余无线电台干扰无线电业务正常进行的，由无线电管理机构依照《中华人民共和国无线电管理条例》第七十三条的规定处理。</p>
<p><b><span style="color:rgb(255, 0, 0);">从目前的处罚情况来看，处罚结果就是查扣设备，警告，罚款5000起步等。</span></b></p>
<p><strong>第五十条</strong> 向境外组织或者个人提供涉及国家安全的境内电波参数资料的，由无线电管理机构依照《中华人民共和国无线电管理条例》第七十五条的规定处理。</p>
<p><b><span style="color:rgb(255, 0, 0);">ADS-B （Automatic Dependent Surveillance – Broadcast）不能玩，AIS（Automatic Identification System）也不能玩，以上不符合国情。想合法的玩这些最近的地方是日本。</span></b></p>
<p><strong>第五十一条</strong> 隐瞒有关情况、提供虚假材料或者虚假承诺申请业余无线电台设置、使用许可，或者以欺骗、贿赂等不正当手段取得业余无线电台执照的，由无线电管理机构依照《中华人民共和国行政许可法》第七十八条、第七十九条等规定处理。</p>
<p><b><span style="color:rgb(255, 0, 0);">以下是第七十八条、第七十九条：</span></b></p>
<blockquote>
<p>第七十八条 行政许可申请人隐瞒有关情况或者提供虚假材料申请行政许可的，行政机关不予受理或者不予行政许可，并给予警告；行政许可申请属于直接关系公共安全、人身健康、生命财产安全事项的，申请人在一年内不得再次申请该行政许可。</p>
<p>第七十九条 被许可人以欺骗、贿赂等不正当手段取得行政许可的，行政机关应当依法给予行政处罚；取得的行政许可属于直接关系公共安全、人身健康、生命财产安全事项的，申请人在三年内不得再次申请该行政许可；构成犯罪的，依法追究刑事责任。</p>
</blockquote>
<p><b><span style="color:rgb(255, 0, 0);">我听过一些申请工信部A4大执照的骚操作，这里就不展开说了……</span></b></p>
<p><strong>第五十二条</strong> 违反本办法规定，构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。</p>
<p><strong>第五十三条</strong> 无线电管理机构及其工作人员不依照《中华人民共和国无线电管理条例》和本办法履行职责的，对负有责任的领导人员和其他直接责任人员依法给予处分。</p>
<p><b><span style="color:rgb(255, 0, 0);">额，这条法规我很意外，居然还有制约无线电管理机构及其工作人员的专项条款……</span></b></p>
<p><img src="/pic/2024-02-23fenge.png" alt="cut-off"></p>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a><strong>第七章</strong></h1><p><strong>附则</strong></p>
<p><strong>第五十四条</strong> 本办法中下列用语的含义：</p>
<p>（一）业余中继台，是指通过对业余无线电信号接收和放大转发，扩大通联范围的业余无线电台；</p>
<p>（二）业余信标台，是指通过发射信标信号，辅助验证电波传播条件的单发业余无线电台。</p>
<p><strong>第五十五条</strong> 业余无线电台使用业余业务频率，无需取得无线电频率使用许可，免收无线电频率占用费。</p>
<p><strong>第五十六条</strong> 设置、使用开展卫星业余业务的空间无线电台，应当遵守空间无线电管理有关规定。</p>
<p><b><span style="color:rgb(255, 0, 0);">这里要特别注意一些次要业务的频段，前段时间我设计1.2GHz PCB Patch Antenna的时候，被前辈告知某某频率有satellite导航，要避让某某频率。</span></b></p>
<p><strong>第五十七条</strong> 省、自治区无线电管理机构根据工作需要在本行政区域内设立派出机构的，派出机构在省、自治区无线电管理机构授权的范围内履行业余无线电台监督管理职责。</p>
<p><strong>第五十八条</strong> 本办法自2024年3月1日起施行。2012年11月5日公布的《业余无线电台管理办法》（工业和信息化部令第22号）同时废止。</p>
<p><b><span style="color:rgb(255, 0, 0);">这个新的条令叫做67号令！</span></b></p>
<p>过渡期条款：</p>
<p>本办法施行前依法取得业余无线电台执照的，在执照有效期内可以按照执照载明的参数使用业余无线电台；本办法施行前依法取得B类业余无线电台操作技术能力验证证书的，可以按照本办法第十条规定的许可权限申请设置、使用工作在30MHz以下频段且最大发射功率不大于100瓦，或者工作在30MHz以上频段且最大发射功率不大于25瓦的业余无线电台。</p>
<p><b><span style="color:rgb(255, 0, 0);">其实67号令里面最有水平，最有技术含量的条款就是最后这不起眼的几行字。根据产业政策与法规司领导同志的解读，虽然是过渡期条款，但这几行字解决了现今B类执照变更为15w的问题，解决了当前大部分B类业余无线电爱好者的担忧，体现出了工信部在制定本法规真的是认真听取了相关意见和建议，把本来不是很好平衡的事情做到了平衡，这碗水端平了，毕竟相关方多了以后真的很麻烦。</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">我不得不佩服相关领导的智慧，通篇条例都是真正的站在了业余无线电爱好者的角度去考虑问题，解决现实中出现的一些隐患，为这个群体更好的发展做出了非常重大的贡献。</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">当然我也能猜到是谁在背后详细的制定此条款：）</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">当然让我更好奇的是工信部A4大执照的专家评审团队都是谁？</span></b></p>
<p><strong>附件1：业余无线电台设置、使用申请表</strong></p>
<p><b><span style="color:rgb(255, 0, 0);">新表将原先的表17和表19进行了简化合并处理，当然也多了一些新内容和小问题，这以后留到 “如何优雅地从工信部申请短波业余无线电台执照（中篇）”中再讨论。</span></b></p>
<p><strong>附件2：业余无线电台呼号编制和核发要求</strong></p>
<p>附件2中，字母 G、H、I、D、A、B、C、E、F、K、L 用于一般业余无线电台呼号，</p>
<p><b><span style="color:rgb(255, 0, 0);">从排序这里看出以前的老BA并不吃香，BG是老ham，呼号发放顺序才靠前。</span></b></p>
<p>字母 J 用于空间业余无线电台呼号。</p>
<p><b><span style="color:rgb(255, 0, 0);">只见过哈工大的业余卫星电台用过这个呼号。</span></b></p>
<p>字母R用于业余中继台和业余信标台呼号。</p>
<p><b><span style="color:rgb(255, 0, 0);">这个延续不变。</span></b></p>
<p>字母S、T、Y、Z以及其他字母序列的业余无线电台呼号由国家无线电管理机构保留。</p>
<p><b><span style="color:rgb(255, 0, 0);">这里有点意思，BY收归国家无线电管理机构保留，那么很有可能老旧BY集体电台呼号又能再次发放了？</span></b></p>
<p>呼号后缀（呼号第四部分）由1～4 位的字母或者字母和数字的组合组成。</p>
<p><b><span style="color:rgb(255, 0, 0);">这也很有意思，例如B+（G、H、I、D、A、B、C、E、F、K、L）+1的AA-XZ和AAA-XZZ都发放完了，那么四位后缀就要上线了，以后BG1+1AAA会出现？拭目以待！</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">ps：3月1日，我届时将向省级无线电管理部门依法依规提出申请，将原有的小执照设台范围进行更新，变更设台地址为“没有固定台址”既“全国”，将所有缺失的信息进行补全，依法依规设置使用业余无线电台。</span></b></p>
<p><b><span style="color:rgb(255, 0, 0);">It is time to be on air now！：）</span></b></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>BG9GXM浅析工信部第67号令——2024年新《业余无线电台管理办法》</p><p><a href="https://bg4vrg.com/post/20240223195032.html">https://bg4vrg.com/post/20240223195032.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/">业余无线电</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20240224112601.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">seo优化之google收录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20240220150000.html"><span class="level-item">debian搭建webdav服务用于群晖备份</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20240223195032.html';
            this.page.identifier = 'post/20240223195032.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2024-08-13T00:21:45.000Z">2024-08-13</time></p><p class="title"><a href="/post/20240813082145.html">esxi下ros虚拟机更换网卡后无法联网</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-14T08:03:29.000Z">2024-06-14</time></p><p class="title"><a href="/post/20240614160329.html">群晖docker配置代理地址</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-04T09:47:05.000Z">2024-06-04</time></p><p class="title"><a href="/post/20240604174705.html">迁移transmission数据到新建服务器</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-06-02T08:04:03.000Z">2024-06-02</time></p><p class="title"><a href="/post/20240602160403.html">rsync免密码传输</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2024-05-30T07:55:58.000Z">2024-05-30</time></p><p class="title"><a href="/post/20240530155558.html">unraid中部分硬盘无法休眠</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#导读"><span class="level-left"><span class="level-item">导读</span></span></a></li><li><a class="level is-mobile" href="#第一章"><span class="level-left"><span class="level-item">第一章</span></span></a></li><li><a class="level is-mobile" href="#第二章"><span class="level-left"><span class="level-item">第二章</span></span></a></li><li><a class="level is-mobile" href="#第三章"><span class="level-left"><span class="level-item">第三章</span></span></a></li><li><a class="level is-mobile" href="#第四章"><span class="level-left"><span class="level-item">第四章</span></span></a></li><li><a class="level is-mobile" href="#第五章"><span class="level-left"><span class="level-item">第五章</span></span></a></li><li><a class="level is-mobile" href="#第六章"><span class="level-left"><span class="level-item">第六章</span></span></a></li><li><a class="level is-mobile" href="#第七章"><span class="level-left"><span class="level-item">第七章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div><br></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2024 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
        var now = new Date();
        function createtime() {
            var grt= new Date("10/24/2015 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()",250);
        </script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>