<!doctype html>
<html lang="zh"><head><meta name="baidu-site-verification" content="codeva-UlX0cGL1PK"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>黑群晖更换迁移新服务器记录 - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录黑群晖920迁移到3622xs+的折腾过程。非必要不要迁移，尤其是不同型号的黑群晖。"><meta property="og:type" content="blog"><meta property="og:title" content="黑群晖更换迁移新服务器记录"><meta property="og:url" content="https://bg4vrg.com/post/20250619162041.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="记录黑群晖920迁移到3622xs+的折腾过程。非必要不要迁移，尤其是不同型号的黑群晖。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250619163833968.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250619163926583.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250619163950253.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250706100413824.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250706100436524.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250706100512281.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250706100710873.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250706100819325.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250715212350130.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20250716161113267.png"><meta property="article:published_time" content="2025-06-19T08:20:41.000Z"><meta property="article:modified_time" content="2025-07-17T04:43:45.890Z"><meta property="article:author" content="fei"><meta property="article:tag" content="折腾"><meta property="article:tag" content="linux"><meta property="article:tag" content="群晖"><meta property="article:tag" content="docker"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/pic/image-20250619163833968.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20250619162041.html"},"headline":"黑群晖更换迁移新服务器记录","image":["https://bg4vrg.com/pic/image-20250619163833968.png","https://bg4vrg.com/pic/image-20250619163926583.png","https://bg4vrg.com/pic/image-20250619163950253.png","https://bg4vrg.com/pic/image-20250706100413824.png","https://bg4vrg.com/pic/image-20250706100436524.png","https://bg4vrg.com/pic/image-20250706100512281.png","https://bg4vrg.com/pic/image-20250706100710873.png","https://bg4vrg.com/pic/image-20250706100819325.png","https://bg4vrg.com/pic/image-20250715212350130.png","https://bg4vrg.com/pic/image-20250716161113267.png"],"datePublished":"2025-06-19T08:20:41.000Z","dateModified":"2025-07-17T04:43:45.890Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"记录黑群晖920迁移到3622xs+的折腾过程。非必要不要迁移，尤其是不同型号的黑群晖。"}</script><link rel="canonical" href="https://bg4vrg.com/post/20250619162041.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><br><center><span id="jinrishici-sentence" style="font-size:17px">正在加载今日诗词....</span><span class="mtip" style="font-size:14px"></span></center><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2025-06-19T08:20:41.000Z" title="2025/6/19 16:20:41">2025-06-19</time>发表</span><span class="level-item"><time datetime="2025-07-17T04:43:45.890Z" title="2025/7/17 12:43:45">2025-07-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">9 分钟读完 (大约1407个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">黑群晖更换迁移新服务器记录</h1><div class="content"><p>记录黑群晖920迁移到3622xs+的折腾过程。非必要不要迁移，尤其是不同型号的黑群晖。</p>
<span id="more"></span>

<h1 id="一、将nvme-ssd存储上的数据迁移到机械盘所在volume1"><a href="#一、将nvme-ssd存储上的数据迁移到机械盘所在volume1" class="headerlink" title="一、将nvme ssd存储上的数据迁移到机械盘所在volume1"></a>一、将nvme ssd存储上的数据迁移到机械盘所在volume1</h1><p>使用Synology_app_mover迁移套件安装位置到volume1</p>
<p>网址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/007revad/Synology_app_mover">https://github.com/007revad/Synology_app_mover</a></p>
<p>控制面板中共享文件夹手动迁移到volume1</p>
<h1 id="二、RR引导写到sata-ssd编译"><a href="#二、RR引导写到sata-ssd编译" class="headerlink" title="二、RR引导写到sata ssd编译"></a>二、RR引导写到sata ssd编译</h1><h1 id="三、老nas硬盘接到新服务器上"><a href="#三、老nas硬盘接到新服务器上" class="headerlink" title="三、老nas硬盘接到新服务器上"></a>三、老nas硬盘接到新服务器上</h1><h2 id="3-1-报错1-无法安装-文件可能已损毁"><a href="#3-1-报错1-无法安装-文件可能已损毁" class="headerlink" title="3.1 报错1 -无法安装,文件可能已损毁"></a>3.1 报错1 -无法安装,文件可能已损毁</h2><p>拔掉其他硬盘，只保留引导盘和老nas硬盘。这个原因是连接的硬盘不是格式化的，里面有老的操作系统（如linux、windows）</p>
<h2 id="3-2-报错2-群晖系统分区的可用空间不足"><a href="#3-2-报错2-群晖系统分区的可用空间不足" class="headerlink" title="3.2 报错2 -群晖系统分区的可用空间不足"></a>3.2 报错2 -群晖系统分区的可用空间不足</h2><p>老nas启动后，使用df -h 发现&#x2F;空间占用100%</p>
<p>使用du -sh &#x2F;* 检查占用空间大小，删除相应目录里文件</p>
<p><img src="/../pic/image-20250619163833968.png" alt="更新"></p>
<p><img src="/../pic/image-20250619163926583.png" alt="image-20250619163926583"></p>
<p><img src="/../pic/image-20250619163950253.png" alt="image-20250619163950253"></p>
<h1 id="四、修改群晖容器配置"><a href="#四、修改群晖容器配置" class="headerlink" title="四、修改群晖容器配置"></a>四、修改群晖容器配置</h1><p>群晖7.2之后的容器总感觉不是很舒服，给的配置可选项非常少，兼容性也差了。迁移后部分容器使用图形界面修改设置还是报错，即使修改配置对了也不行。如下图。</p>
<p>2025-7-17:joy:可以确定是文件权限问题了，群晖到配置文件夹给owner权限就行了</p>
<p><img src="/../pic/image-20250706100413824.png" alt="image-20250706100413824"></p>
<p><img src="/../pic/image-20250706100436524.png" alt="image-20250706100436524"></p>
<p>docker ps -a查看容器id或者直接在群晖里查看id</p>
<p><img src="/../pic/image-20250706100512281.png" alt="image-20250706100512281"></p>
<p>进入相应无法器的的容器配置文件夹内</p>
<p><code>/volume3/@docker/containers/8c05b7caa2ade358a82013dc86d170e2ff17dcb1603250af7aa02391ece3faf4</code></p>
<p><img src="/../pic/image-20250706100710873.png" alt="image-20250706100710873"></p>
<h2 id="ssh修改容器配置文件"><a href="#ssh修改容器配置文件" class="headerlink" title="ssh修改容器配置文件"></a>ssh修改容器配置文件</h2><p>首先是要cp命令复制配置文件hostconfig.json，然后用vim命令打开编辑。注意有的容器这样修改可以启动，有的还是不行。</p>
<p><img src="/../pic/image-20250706100819325.png" alt="image-20250706100819325"></p>
<p>比如重新安装linuxserver&#x2F;freshrss后报错</p>
<p><img src="/../pic/image-20250715212350130.png" alt="image-20250715212350130"></p>
<p>权限问题，几番折腾决定不映射config文件夹了，以后定期收到备份freshrss书签</p>
<p>将之前容器的数据库复制到容器内</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp ./db.sqlite 41217a00c4ae:/app/www/data/users/bg4vrg/db.sqlite</span><br></pre></td></tr></table></figure>

<p>41217a00c4ae是容器id，进入容器后将db文件权限修改，我这里图省事给了755</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 41217a00c4ae /bin/sh</span><br><span class="line">chmod 755 db.sqlite</span><br></pre></td></tr></table></figure>

<h2 id="reader-容器重新拉取"><a href="#reader-容器重新拉取" class="headerlink" title="reader 容器重新拉取"></a>reader 容器重新拉取</h2><p>报错，即使映射路径错了还是报错。</p>
<p><img src="/../pic/image-20250716161113267.png" alt="image-20250716161113267"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --restart=always --name=reader -e &quot;SPRING_PROFILES_ACTIVE=prod&quot; -v $(pwd)/logs:/logs -v $(pwd)/storage:/storage -p 8080:8080 hectorqin/reader</span><br></pre></td></tr></table></figure>



<p>附上yaml文件配置，因为我手动运行上述命令后还是报错了，下面就没问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3.1&#x27;</span><br><span class="line">services:</span><br><span class="line"># reader 在线阅读</span><br><span class="line"># 公开服务器(服务器位于日本)：[https://reader.nxnow.top](https://reader.nxnow.top) 测试账号/密码分别为guest/guest123，也可自行创建账号添加书源，不定期删除长期未登录账号(2周)</span><br><span class="line"># 书源集合 : [https://legado.aoaostar.com/](https://legado.aoaostar.com/) 点击打开连接，添加远程书源即可</span><br><span class="line"># 公众号汇总 : [https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MjM5MzMyMDgyMA==&amp;action=getalbum&amp;album_id=2397535253763801090#wechat_redirect](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MjM5MzMyMDgyMA==&amp;action=getalbum&amp;album_id=2397535253763801090#wechat_redirect)</span><br><span class="line"># 手动更新方式 : docker-compose pull &amp;&amp; docker-compose up -d</span><br><span class="line">  reader:</span><br><span class="line">    image: hectorqin/reader</span><br><span class="line">    #image: hectorqin/reader:openj9-latest #docker镜像，arm64架构或小内存机器优先使用此镜像.启用需删除上一行</span><br><span class="line">    container_name: reader #容器名 可自行修改</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - 4396:8080 #4396端口映射可自行修改</span><br><span class="line">    networks:</span><br><span class="line">      - share_net</span><br><span class="line">    volumes:</span><br><span class="line">      - /home/reader/logs:/logs #log映射目录 /home/reader/logs 映射目录可自行修改</span><br><span class="line">      - /home/reader/storage:/storage #数据映射目录 /home/reader/storage 映射目录可自行修改</span><br><span class="line">    environment:</span><br><span class="line">      - SPRING_PROFILES_ACTIVE=prod</span><br><span class="line">      - READER_APP_USERLIMIT=50 #用户上限,默认50</span><br><span class="line">      - READER_APP_USERBOOKLIMIT=200 #用户书籍上限,默认200</span><br><span class="line">      - READER_APP_CACHECHAPTERCONTENT=true #开启缓存章节内容 V2.0</span><br><span class="line">      # 如果启用远程webview，需要取消注释下面的 remote-webview 服务</span><br><span class="line">      # - READER_APP_REMOTEWEBVIEWAPI=http://remote-webview:8050 #开启远程webview</span><br><span class="line">      # 下面都是多用户模式配置</span><br><span class="line">      - READER_APP_SECURE=true #开启登录鉴权，开启后将支持多用户模式</span><br><span class="line">      - READER_APP_SECUREKEY=adminpwd  #管理员密码  建议修改</span><br><span class="line">      - READER_APP_INVITECODE=registercode #注册邀请码 建议修改,如不需要可注释或删除</span><br><span class="line">  # remote-webview:</span><br><span class="line">  #   image: hectorqin/remote-webview</span><br><span class="line">  #   container_name: remote-webview #容器名 可自行修改</span><br><span class="line">  #   restart: always</span><br><span class="line">  #   ports:</span><br><span class="line">  #     - 8050:8050</span><br><span class="line">  #   networks:</span><br><span class="line">  #     - share_net</span><br><span class="line"># 自动更新docker镜像</span><br><span class="line">  watchtower:</span><br><span class="line">    image: containrrr/watchtower</span><br><span class="line">    container_name: watchtower</span><br><span class="line">    restart: always</span><br><span class="line">    # 环境变量,设置为上海时区</span><br><span class="line">    environment:</span><br><span class="line">        - TZ=Asia/Shanghai</span><br><span class="line">    volumes:</span><br><span class="line">      - /var/run/docker.sock:/var/run/docker.sock</span><br><span class="line">    command: reader watchtower --cleanup --schedule &quot;0 0 4 * * *&quot;</span><br><span class="line">    networks:</span><br><span class="line">      - share_net</span><br><span class="line">    # 仅更新reader与watchtower容器,如需其他自行添加 &#x27;容器名&#x27; ,如:reader watchtower nginx</span><br><span class="line">    # --cleanup 更新后清理旧版本镜像</span><br><span class="line">    # --schedule 自动检测更新 crontab定时(限定6位crontab) 此处代表凌晨4点整</span><br><span class="line">networks:</span><br><span class="line">  share_net:</span><br><span class="line">    driver: bridge</span><br></pre></td></tr></table></figure>

<h2 id="calibre-web"><a href="#calibre-web" class="headerlink" title="calibre-web"></a>calibre-web</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker create  \</span><br><span class="line">   --name=calibre-web  \</span><br><span class="line">   -p 8083:8083  \</span><br><span class="line">   -v /volume3/dockerconf/calibre-web/config:/config  \</span><br><span class="line">   -v /volume3/dockerconf/calibre-web/library/:/library  \</span><br><span class="line">   -v /volume3/dockerconf/calibre-web/autoaddbooks:/autoaddbooks  \</span><br><span class="line">   -e UID=1000  \</span><br><span class="line">   -e GID=1000  \</span><br><span class="line">   -e CALIBRE_SERVER_USER=bg4vrg  \</span><br><span class="line">   -e CALIBRE_SERVER_PASSWORD=sq84354163 \</span><br><span class="line">   --restart unless-stopped  \</span><br><span class="line">   johngong/calibre-web:latest</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">services:</span><br><span class="line">  calibre-web:</span><br><span class="line">    # github镜像：ghcr.io/johngong/calibre-web:latest</span><br><span class="line">    image: johngong/calibre-web:latest</span><br><span class="line">    container_name: calibre-web</span><br><span class="line">    ports:</span><br><span class="line">      - 8083:8083</span><br><span class="line">      - 8080:8080</span><br><span class="line">    volumes:</span><br><span class="line">      - ./config:/config</span><br><span class="line">      - ./library:/library</span><br><span class="line">      - ./autoaddbooks:/autoaddbooks</span><br><span class="line">    environment:</span><br><span class="line">      UID: 1000</span><br><span class="line">      GID: 1000</span><br><span class="line">      ENABLE_AUTOADDBOOKS: true</span><br><span class="line">      ENABLE_CALIBRE_SERVER: false</span><br><span class="line">      ENABLE_CALIBRE_SERVER_OPDS: false</span><br><span class="line">      ENABLE_CALIBREDB_URLLIBRARYPATH: true</span><br><span class="line">      CALIBRE_SERVER_RESTART_AUTO: true</span><br><span class="line">      CALIBRE_SERVER_USER: user</span><br><span class="line">      CALIBRE_SERVER_PASSWORD: passeord</span><br><span class="line">      CALIBRE_SERVER_WEB_LANGUAGE: zh_CN</span><br><span class="line">      CALIBRE_SERVER_PORT: 8080</span><br><span class="line">      CALIBRE_PORT: 8083</span><br><span class="line">      CALIBRE_ASCII_FILENAME: true</span><br><span class="line">      CALIBRE_WEB_LANGUAGE: zh_Hans_CN</span><br><span class="line">      #TZ: Asia/Shanghai</span><br><span class="line">      #CALIBREDB_OTHER_OPTION:</span><br><span class="line">      DISABLE_GOOGLE_SEARCH: false</span><br><span class="line">      DISABLE_SCHOLAR_SEARCH: false</span><br><span class="line">      DISABLE_AMAZON_SEARCH: false</span><br><span class="line">      DISABLE_COMICVINE_SEARCH: false</span><br><span class="line">      DISABLE_DOUBAN_SEARCH: false</span><br><span class="line">      DISABLE_LUBIMYCZYTAC_SEARCH: false</span><br><span class="line">      ENABLE_CHOWN_LIBRARY: true</span><br><span class="line">      CALIBRE_DBPATH: /config/calibre-web</span><br><span class="line">      CALIBRE_CONFIG_DIRECTORY: /config/calibre-server</span><br><span class="line">      CALIBRE_LOCALHOST: true</span><br><span class="line">      CALIBRE_RECONNECT: true</span><br><span class="line">      #ENABLE_FIX_COVER_COLOR: false</span><br><span class="line">    restart: unless-stopped</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>黑群晖更换迁移新服务器记录</p><p><a href="https://bg4vrg.com/post/20250619162041.html">https://bg4vrg.com/post/20250619162041.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BE%A4%E6%99%96/">群晖</a><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20250701071335.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ubnt er-x 无法启动后如何恢复出厂（变砖）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20250605194506.html"><span class="level-item">群晖DS418安装配置wireguard套件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20250619162041.html';
            this.page.identifier = 'post/20250619162041.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2025-07-13T06:27:33.000Z">2025-07-13</time></p><p class="title"><a href="/post/20250713142733.html">ubnt er-x 安装配置wireguard</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2025-06-30T23:13:35.000Z">2025-07-01</time></p><p class="title"><a href="/post/20250701071335.html">ubnt er-x 无法启动后如何恢复出厂（变砖）</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2025-06-19T08:20:41.000Z">2025-06-19</time></p><p class="title"><a href="/post/20250619162041.html">黑群晖更换迁移新服务器记录</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2025-06-05T11:45:06.000Z">2025-06-05</time></p><p class="title"><a href="/post/20250605194506.html">群晖DS418安装配置wireguard套件</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2025-04-27T02:17:01.000Z">2025-04-27</time></p><p class="title"><a href="/post/20250427101701.html">飞牛阵列掉盘，提示存储空间已移除</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/linux/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/linux/AmateurRadio/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、将nvme-ssd存储上的数据迁移到机械盘所在volume1"><span class="level-left"><span class="level-item">一、将nvme ssd存储上的数据迁移到机械盘所在volume1</span></span></a></li><li><a class="level is-mobile" href="#二、RR引导写到sata-ssd编译"><span class="level-left"><span class="level-item">二、RR引导写到sata ssd编译</span></span></a></li><li><a class="level is-mobile" href="#三、老nas硬盘接到新服务器上"><span class="level-left"><span class="level-item">三、老nas硬盘接到新服务器上</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-报错1-无法安装-文件可能已损毁"><span class="level-left"><span class="level-item">3.1 报错1 -无法安装,文件可能已损毁</span></span></a></li><li><a class="level is-mobile" href="#3-2-报错2-群晖系统分区的可用空间不足"><span class="level-left"><span class="level-item">3.2 报错2 -群晖系统分区的可用空间不足</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、修改群晖容器配置"><span class="level-left"><span class="level-item">四、修改群晖容器配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ssh修改容器配置文件"><span class="level-left"><span class="level-item">ssh修改容器配置文件</span></span></a></li><li><a class="level is-mobile" href="#reader-容器重新拉取"><span class="level-left"><span class="level-item">reader 容器重新拉取</span></span></a></li><li><a class="level is-mobile" href="#calibre-web"><span class="level-left"><span class="level-item">calibre-web</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div><br></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2025 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
        var now = new Date();
        function createtime() {
            var grt= new Date("10/24/2015 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "| 本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()",250);
        </script><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span> | </span><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv">0</span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>