<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>seafile13 onlyoffice 部署 - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章用于记录seafile13+onlyoffice9的配置过程"><meta property="og:type" content="blog"><meta property="og:title" content="seafile13 onlyoffice 部署"><meta property="og:url" content="https://bg4vrg.com/post/20260118162549.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="这篇文章用于记录seafile13+onlyoffice9的配置过程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260118165425061.png"><meta property="article:published_time" content="2026-01-18T08:25:49.000Z"><meta property="article:modified_time" content="2026-01-19T13:03:04.060Z"><meta property="article:author" content="fei"><meta property="article:tag" content="linux"><meta property="article:tag" content="折腾"><meta property="article:tag" content="docker"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/pic/image-20260118165425061.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20260118162549.html"},"headline":"seafile13 onlyoffice 部署","image":["https://bg4vrg.com/pic/image-20260118165425061.png"],"datePublished":"2026-01-18T08:25:49.000Z","dateModified":"2026-01-19T13:03:04.060Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"这篇文章用于记录seafile13+onlyoffice9的配置过程"}</script><link rel="canonical" href="https://bg4vrg.com/post/20260118162549.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2026-01-18T08:25:49.000Z" title="2026/1/18 16:25:49">2026-01-18</time>发表</span><span class="level-item"><time datetime="2026-01-19T13:03:04.060Z" title="2026/1/19 21:03:04">2026-01-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">12 分钟读完 (大约1736个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">seafile13 onlyoffice 部署</h1><div class="content"><p>这篇文章用于记录seafile13+onlyoffice9的配置过程</p>
<span id="more"></span>

<h1 id="准备目录"><a href="#准备目录" class="headerlink" title="准备目录"></a>准备目录</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 主目录</span><br><span class="line">mkdir /opt/seafile</span><br><span class="line"></span><br><span class="line"># 创建纯净的目录结构</span><br><span class="line">mkdir -p mysql</span><br><span class="line">mkdir -p redis</span><br><span class="line">mkdir -p seafile          # 官方标准名称，放文件存储数据</span><br><span class="line">mkdir -p caddy            # 【新增】存放 Caddyfile</span><br><span class="line">mkdir -p caddy/data       # 【新增】Caddy 自动证书存放</span><br><span class="line">mkdir -p caddy/config     # 【新增】Caddy 配置</span><br><span class="line">mkdir -p office/data</span><br><span class="line">mkdir -p office/logs</span><br><span class="line">mkdir -p office/fonts</span><br><span class="line"></span><br><span class="line"># 权限放行</span><br><span class="line">chmod -R 777 seafile mysql redis caddy office</span><br></pre></td></tr></table></figure>

<p> <code>tree -d -L 2</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── caddy</span><br><span class="line">│   ├── config</span><br><span class="line">│   └── data</span><br><span class="line">├── mysql</span><br><span class="line">├── office</span><br><span class="line">│   ├── data</span><br><span class="line">│   ├── fonts</span><br><span class="line">│   └── logs</span><br><span class="line">├── redis</span><br><span class="line">└── seafile</span><br></pre></td></tr></table></figure>

<h1 id="下载配置文件"><a href="#下载配置文件" class="headerlink" title="下载配置文件"></a>下载配置文件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget -O .env https://manual.seafile.com/13.0/repo/docker/ce/env</span><br><span class="line">#-O .env 的意思是将下载下来的文件重命名为 .env。.env 是 Docker Compose 的默认环境变量文件，里面存放了密码、端口、版本号等关键信息。</span><br><span class="line">wget https://manual.seafile.com/13.0/repo/docker/ce/seafile-server.yml</span><br><span class="line">#下载核心服务编排文件。这个文件定义了 Seafile 的核心组件（如数据库 MySQL、缓存 redis/Memcached、核心服务 Seafile Server）。</span><br><span class="line">wget https://manual.seafile.com/13.0/repo/docker/onlyoffice.yml</span><br><span class="line">#onlyoffice的编排文件</span><br><span class="line">wget https://manual.seafile.com/13.0/repo/docker/caddy.yml</span><br><span class="line">#下载 Web 服务器编排文件。Seafile 13.0 官方推荐使用 Caddy 作为反向代理服务器（以前版本多用 Nginx），它负责处理 HTTPS 证书自动申请和流量转发。</span><br></pre></td></tr></table></figure>

<p><img src="/../pic/image-20260118165425061.png" alt="image-20260118165425061"></p>
<h1 id="修改-env-文件（关键步骤）"><a href="#修改-env-文件（关键步骤）" class="headerlink" title="修改 .env 文件（关键步骤）"></a>修改 <code>.env</code> 文件（关键步骤）</h1><p>你需要编辑 <code>.env</code> 文件，做两件事：<strong>启用 OnlyOffice 组件</strong> 和 <strong>配置 OnlyOffice 参数</strong>。</p>
<p>使用 <code>nano .env</code> 打开文件：</p>
<p><strong>第一处修改：修改 <code>COMPOSE_FILE</code> 变量</strong> 找到 <code>COMPOSE_FILE</code> 这一行，把 <code>onlyoffice.yml</code> 加进去，同时<strong>删掉</strong>你不需要的 <code>seadoc.yml</code>。 修改后应该长这样：</p>
<p>Properties</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COMPOSE_FILE=&#x27;seafile-server.yml,onlyoffice.yml,caddy.yml&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>第二处修改：添加 OnlyOffice 配置块</strong> 在文件末尾（或者找个空地）粘贴官方推荐的配置。你需要自己生成一个随机密钥（JWT Secret），随便敲一串复杂的字符即可。</p>
<p>Properties</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># ================= OnlyOffice Config =================</span><br><span class="line"># 镜像版本（官方文档推荐使用 8.1.0.1），如果需要最新版的话将tag改为latest</span><br><span class="line">ONLYOFFICE_IMAGE=onlyoffice/documentserver:8.1.0.1</span><br><span class="line"></span><br><span class="line"># OnlyOffice 数据持久化目录</span><br><span class="line">ONLYOFFICE_VOLUME=/opt/onlyoffice</span><br><span class="line"></span><br><span class="line"># OnlyOffice 端口（重要：记得在防火墙/云服务器安全组放行这个端口）</span><br><span class="line">ONLYOFFICE_PORT=6233</span><br><span class="line"></span><br><span class="line"># JWT 密钥（安全通信用，必须设置！你自己随便编一个复杂的字符串填在这里）</span><br><span class="line">ONLYOFFICE_JWT_SECRET=put_your_secret_string_here</span><br></pre></td></tr></table></figure>

<p>以下是全部代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">#################################</span><br><span class="line"># Docker compose configurations #</span><br><span class="line">#################################</span><br><span class="line">COMPOSE_FILE=&#x27;seafile-server.yml,caddy.yml,onlyoffice.yml&#x27;</span><br><span class="line">#添加onlyoffice模块</span><br><span class="line">COMPOSE_PATH_SEPARATOR=&#x27;,&#x27;</span><br><span class="line"></span><br><span class="line">## Images</span><br><span class="line">SEAFILE_IMAGE=seafileltd/seafile-mc:13.0-latest</span><br><span class="line">SEAFILE_DB_IMAGE=mariadb:10.11</span><br><span class="line">SEAFILE_REDIS_IMAGE=redis</span><br><span class="line">SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine</span><br><span class="line">#SEADOC_IMAGE=seafileltd/sdoc-server:2.0-latest</span><br><span class="line">#如果使用seafile的知识库功能，需要启用seadoc</span><br><span class="line">NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:13.0-latest</span><br><span class="line">MD_IMAGE=seafileltd/seafile-md-server:13.0-latest</span><br><span class="line"></span><br><span class="line">## Persistent Storage 这里$BASIC_STORAGE_PATH设置后之后，就成了变量了，各模块的yml会自动读取</span><br><span class="line">BASIC_STORAGE_PATH=/opt</span><br><span class="line">SEAFILE_VOLUME=$BASIC_STORAGE_PATH/seafile</span><br><span class="line">SEAFILE_MYSQL_VOLUME=$BASIC_STORAGE_PATH/mysql/db</span><br><span class="line">SEAFILE_CADDY_VOLUME=$BASIC_STORAGE_PATH/caddy</span><br><span class="line">#SEADOC_VOLUME=$BASIC_STORAGE_PATH/seadoc-data</span><br><span class="line"></span><br><span class="line">#################################</span><br><span class="line">#      Startup parameters       #</span><br><span class="line">#################################</span><br><span class="line">SEAFILE_SERVER_HOSTNAME=10.139.27.97</span><br><span class="line">#这里可以是域名，也可以是访问ip</span><br><span class="line">SEAFILE_SERVER_PROTOCOL=http</span><br><span class="line">#这里我们不启用https，自签证书会导致后期访问主页和onlyoffice比较麻烦</span><br><span class="line">TIME_ZONE=Asia/Shanghai</span><br><span class="line">#设置时区</span><br><span class="line">JWT_PRIVATE_KEY=yishanyishanliangjingjing</span><br><span class="line">#设置jwt私钥，用于后面onlyoffice对接</span><br><span class="line"></span><br><span class="line">#####################################</span><br><span class="line"># Third-party service configuration #</span><br><span class="line">#####################################</span><br><span class="line">## Database 数据库配置，除了密码为其他保持</span><br><span class="line">SEAFILE_MYSQL_DB_HOST=db</span><br><span class="line">SEAFILE_MYSQL_DB_USER=seafile</span><br><span class="line">SEAFILE_MYSQL_DB_PASSWORD=设置你的强密码</span><br><span class="line">SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db</span><br><span class="line">SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db</span><br><span class="line">SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db</span><br><span class="line"></span><br><span class="line">## Cache 设置缓存，memcached已经被弃用了</span><br><span class="line">CACHE_PROVIDER=redis # or memcached</span><br><span class="line"></span><br><span class="line">### Redis 设置密码就行了，其他模块会自动调用</span><br><span class="line">REDIS_HOST=redis</span><br><span class="line">REDIS_PORT=6379</span><br><span class="line">REDIS_PASSWORD=设置你的强密码</span><br><span class="line"></span><br><span class="line">### Memcached 直接注释本段</span><br><span class="line">#MEMCACHED_HOST=memcached</span><br><span class="line">#MEMCACHED_PORT=11211</span><br><span class="line"></span><br><span class="line">######################################</span><br><span class="line">#        Initial variables           #</span><br><span class="line"># (Only valid in first-time startup) #</span><br><span class="line">######################################</span><br><span class="line"></span><br><span class="line">## Database root password, Used to create Seafile users</span><br><span class="line">INIT_SEAFILE_MYSQL_ROOT_PASSWORD=刚才数据库段配置的强密码</span><br><span class="line"></span><br><span class="line">## Seafile admin user 设置seafile登录帐号密码</span><br><span class="line">INIT_SEAFILE_ADMIN_EMAIL=你的邮箱</span><br><span class="line">INIT_SEAFILE_ADMIN_PASSWORD=你的强密码</span><br><span class="line"></span><br><span class="line">############################################</span><br><span class="line"># Additional configurations for extensions #</span><br><span class="line">############################################</span><br><span class="line">## SeaDoc service 我们不使用知识库，文档编辑也用onlydoc代替，这里false</span><br><span class="line">ENABLE_SEADOC=false</span><br><span class="line"></span><br><span class="line">## Notification</span><br><span class="line">ENABLE_NOTIFICATION_SERVER=false</span><br><span class="line">NOTIFICATION_SERVER_URL=</span><br><span class="line"></span><br><span class="line">## Seafile AI 不需要，设置false</span><br><span class="line">ENABLE_SEAFILE_AI=false</span><br><span class="line">SEAFILE_AI_LLM_TYPE=openai</span><br><span class="line">SEAFILE_AI_LLM_URL=</span><br><span class="line">SEAFILE_AI_LLM_KEY= # your llm key</span><br><span class="line">SEAFILE_AI_LLM_MODEL=gpt-4o-mini</span><br><span class="line"></span><br><span class="line">## Metadata server</span><br><span class="line">MD_FILE_COUNT_LIMIT=100000</span><br><span class="line"></span><br><span class="line"># ================= OnlyOffice Config =================</span><br><span class="line"># 镜像版本（官方文档推荐使用 8.1.0.1），如果需要最新版的话将tag改为latest</span><br><span class="line">ONLYOFFICE_IMAGE=onlyoffice/documentserver:latest</span><br><span class="line"></span><br><span class="line"># OnlyOffice 数据持久化目录</span><br><span class="line">ONLYOFFICE_VOLUME=/opt/office</span><br><span class="line"></span><br><span class="line"># OnlyOffice 端口（重要：记得在防火墙/云服务器安全组放行这个端口）</span><br><span class="line">ONLYOFFICE_PORT=6233</span><br><span class="line"></span><br><span class="line"># JWT 密钥（安全通信用，必须设置！你自己随便编一个复杂的字符串填在这里）和上面一段的jwt key相同</span><br><span class="line">ONLYOFFICE_JWT_SECRET=yishanyishanliangjingjing</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="修改onlyoffice-yml"><a href="#修改onlyoffice-yml" class="headerlink" title="修改onlyoffice.yml"></a>修改onlyoffice.yml</h1><p>里加一行，用于映射字体目录。onlyoffice自带的汉字太少了，不好用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- $&#123;ONLYOFFICE_VOLUME:-/opt/onlyoffice&#125;/fonts:/usr/share/fonts/truetype/custom</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="拉取镜像启动容器"><a href="#拉取镜像启动容器" class="headerlink" title="拉取镜像启动容器"></a>拉取镜像启动容器</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<p>容器启动后，如果访问seafile页面登录正常。我们还需要打通和onlyoffice链接</p>
<h1 id="修改seahub-settings-py"><a href="#修改seahub-settings-py" class="headerlink" title="修改seahub_settings.py"></a>修改seahub_settings.py</h1><p>类似下面的路径</p>
<p><code>nano /opt/seafile/seafile/conf/seahub_settings.py</code></p>
<p>全部配置在下面。</p>
<p>“TIME_ZONE &#x3D; ‘Asia&#x2F;Shanghai’”之后的内容是需要新增的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">SECRET_KEY = &quot;%7nicz_o!c(i&amp;a0=f_5_ho#ti-wr#bo@!-xjouk(x&amp;$4e92*cq&quot;</span><br><span class="line"></span><br><span class="line">TIME_ZONE = &#x27;Asia/Shanghai&#x27;</span><br><span class="line"></span><br><span class="line"># ================= OnlyOffice Config =================</span><br><span class="line">ENABLE_ONLYOFFICE = True</span><br><span class="line">#启用要改True</span><br><span class="line">VERIFY_ONLYOFFICE_CERTIFICATE = False</span><br><span class="line">ONLYOFFICE_JWT_SECRET = &#x27;yishanyishanliangjingjing&#x27;</span><br><span class="line">#修改为之前的jwt key</span><br><span class="line"># OnlyOffice 的 API 地址</span><br><span class="line"># 注意：在 Docker-Compose 部署中，Caddy 通常会自动代理 /onlyoffice 路径</span><br><span class="line">ONLYOFFICE_APIJS_URL = &#x27;http://10.139.27.97:6233/web-apps/apps/api/documents/api.js&#x27;</span><br><span class="line">#注意这里的地址不要填错了</span><br><span class="line"># 设置允许 OnlyOffice 打开的文件扩展名</span><br><span class="line">ONLYOFFICE_FILE_EXTENSION = (&#x27;doc&#x27;, &#x27;docx&#x27;, &#x27;ppt&#x27;, &#x27;pptx&#x27;, &#x27;xls&#x27;, &#x27;xlsx&#x27;, &#x27;odt&#x27;, &#x27;fodt&#x27;, &#x27;odp&#x27;, &#x27;fodp&#x27;, &#x27;ods&#x27;, &#x27;fods&#x27;)</span><br><span class="line"></span><br><span class="line"># 编辑模式设置 (可选，强制保存)</span><br><span class="line">ONLYOFFICE_FORCE_SAVE = True</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重启seafile容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose restart seafile</span><br></pre></td></tr></table></figure>

<h1 id="新增中文字体生效"><a href="#新增中文字体生效" class="headerlink" title="新增中文字体生效"></a>新增中文字体生效</h1><p>将常用中文字体放入字体目录后，需要让 OnlyOffice 重新扫描字体。</p>
<ol>
<li><p><strong>强制刷新字体缓存</strong>（重要步骤）： OnlyOffice 不会自动检测新加入的字体，必须进入容器运行一个脚本来刷新缓存。</p>
<p>执行以下命令：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 进入 onlyoffice 容器并运行生成字体脚本</span><br><span class="line">docker compose exec onlyoffice /usr/bin/documentserver-generate-allfonts.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>清除浏览器缓存</strong>： 执行完脚本后，你需要<strong>清除浏览器的缓存</strong>或者在浏览器中按 <code>Ctrl + F5</code> 强制刷新 Seafile&#x2F;OnlyOffice 页面，才能在字体列表中看到新字体。</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>seafile13 onlyoffice 部署</p><p><a href="https://bg4vrg.com/post/20260118162549.html">https://bg4vrg.com/post/20260118162549.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20260117142114.html"><span class="level-item">硬核玩具：BG5ESN FMO (NFM Over Internet) 上手体验与技术浅析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20260118162549.html';
            this.page.identifier = 'post/20260118162549.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-18T08:25:49.000Z">2026-01-18</time></p><p class="title"><a href="/post/20260118162549.html">seafile13 onlyoffice 部署</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-17T06:21:14.679Z">2026-01-17</time></p><p class="title"><a href="/post/20260117142114.html">硬核玩具：BG5ESN FMO (NFM Over Internet) 上手体验与技术浅析</a></p><p class="categories"><a href="/categories/AmateurRadio/">业余无线电</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-15T10:55:56.000Z">2026-01-15</time></p><p class="title"><a href="/post/20260115185556.html">pve9中使用cloud-init</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-13T01:46:29.000Z">2026-01-13</time></p><p class="title"><a href="/post/20260113094629.html">debian13 下安装配置seafile（11.0） onlyoffice</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-12T03:41:48.000Z">2026-01-12</time></p><p class="title"><a href="/post/20260112114148.html">小米秤数据自动同步到佳明garmin connect</a></p><p class="categories"><a href="/categories/note/">记录</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#准备目录"><span class="level-left"><span class="level-item">准备目录</span></span></a></li><li><a class="level is-mobile" href="#下载配置文件"><span class="level-left"><span class="level-item">下载配置文件</span></span></a></li><li><a class="level is-mobile" href="#修改-env-文件（关键步骤）"><span class="level-left"><span class="level-item">修改 .env 文件（关键步骤）</span></span></a></li><li><a class="level is-mobile" href="#修改onlyoffice-yml"><span class="level-left"><span class="level-item">修改onlyoffice.yml</span></span></a></li><li><a class="level is-mobile" href="#拉取镜像启动容器"><span class="level-left"><span class="level-item">拉取镜像启动容器</span></span></a></li><li><a class="level is-mobile" href="#修改seahub-settings-py"><span class="level-left"><span class="level-item">修改seahub_settings.py</span></span></a></li><li><a class="level is-mobile" href="#新增中文字体生效"><span class="level-left"><span class="level-item">新增中文字体生效</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2026 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>