<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>群晖dsm7下部署zabbix和grafana - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="针对在多个完全物理隔离的专网环境下部署，且底层硬件为群晖 7.1 的场景，最快捷、最易于复制的方案是采用 Docker 容器化部署结合镜像离线导出的方式。 群晖 7.1 原生支持 Docker（套件中心名为 Docker）。你可以先在任意一台可联网的电脑或测试服务器上准备好所有组件，然后通过 U 盘将环境“搬运”到三个专网的群晖中。 以下是标准的离网部署全流程方案："><meta property="og:type" content="blog"><meta property="og:title" content="群晖dsm7下部署zabbix和grafana"><meta property="og:url" content="https://bg4vrg.com/post/20260222214148.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="针对在多个完全物理隔离的专网环境下部署，且底层硬件为群晖 7.1 的场景，最快捷、最易于复制的方案是采用 Docker 容器化部署结合镜像离线导出的方式。 群晖 7.1 原生支持 Docker（套件中心名为 Docker）。你可以先在任意一台可联网的电脑或测试服务器上准备好所有组件，然后通过 U 盘将环境“搬运”到三个专网的群晖中。 以下是标准的离网部署全流程方案："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/img/og_image.png"><meta property="article:published_time" content="2026-02-22T13:41:48.000Z"><meta property="article:modified_time" content="2026-02-22T15:05:04.568Z"><meta property="article:author" content="fei"><meta property="article:tag" content="linux"><meta property="article:tag" content="网络"><meta property="article:tag" content="docker"><meta property="article:tag" content="zabbix"><meta property="article:tag" content="grafana"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20260222214148.html"},"headline":"群晖dsm7下部署zabbix和grafana","image":["https://bg4vrg.com/img/og_image.png"],"datePublished":"2026-02-22T13:41:48.000Z","dateModified":"2026-02-22T15:05:04.568Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"针对在多个完全物理隔离的专网环境下部署，且底层硬件为群晖 7.1 的场景，最快捷、最易于复制的方案是采用 Docker 容器化部署结合镜像离线导出的方式。 群晖 7.1 原生支持 Docker（套件中心名为 Docker）。你可以先在任意一台可联网的电脑或测试服务器上准备好所有组件，然后通过 U 盘将环境“搬运”到三个专网的群晖中。 以下是标准的离网部署全流程方案："}</script><link rel="canonical" href="https://bg4vrg.com/post/20260222214148.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2026-02-22T13:41:48.000Z" title="2026/2/22 21:41:48">2026-02-22</time>发表</span><span class="level-item"><time datetime="2026-02-22T15:05:04.568Z" title="2026/2/22 23:05:04">2026-02-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/network/">网络</a></span><span class="level-item">15 分钟读完 (大约2322个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">群晖dsm7下部署zabbix和grafana</h1><div class="content"><p>针对在多个完全物理隔离的专网环境下部署，且底层硬件为群晖 7.1 的场景，最快捷、最易于复制的方案是采用 <strong>Docker 容器化部署结合镜像离线导出的方式</strong>。</p>
<p>群晖 7.1 原生支持 Docker（套件中心名为 Docker）。你可以先在任意一台可联网的电脑或测试服务器上准备好所有组件，然后通过 U 盘将环境“搬运”到三个专网的群晖中。</p>
<p>以下是标准的离网部署全流程方案：</p>
<span id="more"></span>

<h3 id="一、-架构与组件规划"><a href="#一、-架构与组件规划" class="headerlink" title="一、 架构与组件规划"></a>一、 架构与组件规划</h3><p>整个监控平台需要以下四个核心组件，我们将使用 Docker Compose 来统一编排：</p>
<ul>
<li><strong>数据库</strong>: MySQL 8.0 或 MariaDB（用于存储 Zabbix 采集的数据）。</li>
<li><strong>Zabbix Server</strong>: 后端核心服务（负责采集网络设备和服务器流量）。</li>
<li><strong>Zabbix Web</strong>: 前端管理界面（基于 Nginx，用于配置监控项）。</li>
<li><strong>Grafana</strong>: 数据可视化大屏（连接 Zabbix 数据库或 API 进行精美绘图）。</li>
</ul>
<h3 id="二、-互联网测试环境准备（打包阶段）"><a href="#二、-互联网测试环境准备（打包阶段）" class="headerlink" title="二、 互联网测试环境准备（打包阶段）"></a>二、 互联网测试环境准备（打包阶段）</h3><p>在有网络的测试机（需已安装 Docker 和 Docker Compose）上执行以下操作，准备“离线安装包”。</p>
<ul>
<li><p><strong>拉取所需镜像</strong>： 在命令行执行以下命令，将镜像拉取到本地。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:8.0</span><br><span class="line">docker pull zabbix/zabbix-server-mysql:alpine-6.4-latest</span><br><span class="line">docker pull zabbix/zabbix-web-nginx-mysql:alpine-6.4-latest</span><br><span class="line">docker pull grafana/grafana:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>导出镜像为离线文件</strong>： 将拉取好的镜像打包为 <code>.tar</code> 文件，方便拷贝。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker save -o mysql8.tar mysql:8.0</span><br><span class="line">docker save -o zabbix-server.tar zabbix/zabbix-server-mysql:alpine-6.4-latest</span><br><span class="line">docker save -o zabbix-web.tar zabbix/zabbix-web-nginx-mysql:alpine-6.4-latest</span><br><span class="line">docker save -o grafana.tar grafana/grafana:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下载 Grafana 的 Zabbix 插件（极其关键）</strong>： Grafana 默认不支持 Zabbix 数据源，必须安装 <code>alexanderzobnin-zabbix-app</code> 插件。由于专网无法在线安装，必须提前下载。</p>
<ol>
<li>访问 Grafana 插件官网寻找该插件的离线 zip 包。</li>
<li>下载并解压，将解压后的文件夹保留，稍后通过目录映射的方式挂载到 Grafana 容器中。</li>
</ol>
</li>
</ul>
<h3 id="三、-专网群晖环境部署（实施阶段）"><a href="#三、-专网群晖环境部署（实施阶段）" class="headerlink" title="三、 专网群晖环境部署（实施阶段）"></a>三、 专网群晖环境部署（实施阶段）</h3><p>将上述 4 个 <code>.tar</code> 镜像文件、Grafana 插件文件夹以及编写好的 <code>docker-compose.yml</code> 文件通过 U 盘拷贝至专网环境的电脑，并上传到群晖的共享文件夹（例如 <code>/volume1/docker/monitor/</code>）。</p>
<ul>
<li><p><strong>准备群晖环境</strong>：</p>
<ol>
<li>在群晖“套件中心”安装好 Docker。</li>
<li>在“控制面板” -&gt; “终端机和 SNMP”中，启用 SSH 功能。</li>
</ol>
</li>
<li><p><strong>导入离线镜像</strong>： 通过 SSH 工具（如 Xshell 或 PuTTY）登录群晖后台，切换到 root 权限（<code>sudo -i</code>），进入你存放 <code>.tar</code> 文件的目录，执行导入命令：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker load -i mysql8.tar</span><br><span class="line">docker load -i zabbix-server.tar</span><br><span class="line">docker load -i zabbix-web.tar</span><br><span class="line">docker load -i grafana.tar</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建数据持久化目录并放置插件</strong>： 在群晖的 <code>/volume1/docker/monitor/</code> 下创建子目录，用于存放数据库文件和 Grafana 数据，防止容器重启后数据丢失。 将提前下载解压好的 Zabbix 插件文件夹放入 <code>/volume1/docker/monitor/grafana/plugins/</code> 目录中。</p>
</li>
<li><p><strong>一键启动服务</strong>： 在包含 <code>docker-compose.yml</code> 文件的目录下执行：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="四、-平台联调与验证"><a href="#四、-平台联调与验证" class="headerlink" title="四、 平台联调与验证"></a>四、 平台联调与验证</h3><ul>
<li><strong>访问 Zabbix</strong>： 浏览器输入 <code>http://群晖IP:Zabbix映射端口</code>（默认账号：<code>Admin</code>，密码：<code>zabbix</code>）。进入后，可以开始通过 SNMP 协议添加专网内的网络设备。</li>
<li><strong>访问 Grafana</strong>： 浏览器输入 <code>http://群晖IP:Grafana映射端口</code>（默认账号密码均为 <code>admin</code>）。</li>
<li><strong>配置联动</strong>： 进入 Grafana 设置，在 Plugins 中启用已离线挂载的 Zabbix 插件。然后在 Data Sources 中添加 Zabbix，填入 Zabbix Web 的 API 地址（通常为 <code>http://群晖IP:Zabbix映射端口/api_jsonrpc.php</code>）及账密，测试联通性。</li>
</ul>
<p>这套流程走通一次后，在另外两个专网群晖上只需重复“拷贝文件 -&gt; 导入镜像 -&gt; docker-compose up -d”的动作，几分钟内即可完成相同监控平台的克隆。</p>
<p>需要编写一份用于统筹这四个组件的 <code>docker-compose.yml</code> 配置文件代码，里面会包含必要的网络互通设置和目录挂载参数。</p>
<p>这份 <code>docker-compose.yml</code> 文件是整个离线监控平台的核心“图纸”。它定义了数据库、Zabbix 后端、Zabbix 前端和 Grafana 如何相互连接，以及数据应该存放在群晖的哪个具体位置以保证重启不丢失。</p>
<p>在将配置文件放入群晖之前，我们需要先在群晖的 <code>/volume1/docker/monitor/</code> 目录下建立好对应的文件夹结构。</p>
<h3 id="目录结构准备"><a href="#目录结构准备" class="headerlink" title="目录结构准备"></a>目录结构准备</h3><p>请在群晖的 SSH 命令行中，或者直接通过群晖 File Station，创建以下目录结构（这一步非常重要，用于持久化保存你的监控数据和离线插件）：</p>
<p>Plaintext</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/volume1/docker/monitor/</span><br><span class="line">├── docker-compose.yml       # 核心配置文件（代码见下方）</span><br><span class="line">├── mysql/</span><br><span class="line">│   └── data/                # 用于存放 MySQL 数据库文件</span><br><span class="line">├── zabbix/</span><br><span class="line">│   └── alertscripts/        # 用于存放未来可能需要的自定义告警脚本</span><br><span class="line">└── grafana/</span><br><span class="line">    ├── data/                # 用于存放 Grafana 的面板配置数据</span><br><span class="line">    └── plugins/             # 👉 将下载好的 Zabbix 离线插件文件夹放在这里</span><br></pre></td></tr></table></figure>

<p><em>注意：为了防止权限问题导致容器启动失败，建议在群晖 SSH 中给这些目录赋予最高权限（测试环境可先用 <code>chmod -R 777 /volume1/docker/monitor/</code>，跑通后再收紧权限）。</em></p>
<hr>
<h3 id="docker-compose-yml-配置文件"><a href="#docker-compose-yml-配置文件" class="headerlink" title="docker-compose.yml 配置文件"></a>docker-compose.yml 配置文件</h3><p>请新建一个名为 <code>docker-compose.yml</code> 的文件，并将以下内容完整复制进去。我已经为你配置好了容器间的内部网络互通和依赖顺序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3.5&#x27;</span><br><span class="line"></span><br><span class="line"># 定义容器间的内部独立网络</span><br><span class="line">networks:</span><br><span class="line">  monitor_net:</span><br><span class="line">    driver: bridge</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  # 1. 数据库节点</span><br><span class="line">  zabbix-db:</span><br><span class="line">    image: mysql:8.0</span><br><span class="line">    container_name: zabbix-db</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      - MYSQL_ROOT_PASSWORD=root_password_123   # MySQL的Root密码，请自行修改</span><br><span class="line">      - MYSQL_USER=zabbix                       # 分配给Zabbix的数据库用户名</span><br><span class="line">      - MYSQL_PASSWORD=zabbix_pwd_123           # 分配给Zabbix的数据库密码</span><br><span class="line">      - MYSQL_DATABASE=zabbix                   # 初始化的数据库名</span><br><span class="line">    volumes:</span><br><span class="line">      - ./mysql/data:/var/lib/mysql             # 数据库文件挂载到群晖本地</span><br><span class="line">    networks:</span><br><span class="line">      - monitor_net</span><br><span class="line">    command:</span><br><span class="line">      - --character-set-server=utf8mb4</span><br><span class="line">      - --collation-server=utf8mb4_bin</span><br><span class="line">      - --default-authentication-plugin=mysql_native_password</span><br><span class="line"></span><br><span class="line">  # 2. Zabbix Server (核心服务节点)</span><br><span class="line">  zabbix-server:</span><br><span class="line">    image: zabbix/zabbix-server-mysql:ubunt-6.4-latest</span><br><span class="line">    container_name: zabbix-server</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;10051:10051&quot;                           # 暴露给网络设备的SNMP Traps或Agent端口</span><br><span class="line">    environment:</span><br><span class="line">      - DB_SERVER_HOST=zabbix-db                # 指向上面的数据库容器名</span><br><span class="line">      - MYSQL_USER=zabbix</span><br><span class="line">      - MYSQL_PASSWORD=zabbix_pwd_123</span><br><span class="line">      - MYSQL_DATABASE=zabbix</span><br><span class="line">      - ZBX_CACHESIZE=512M                      # 根据群晖内存大小可适当调大</span><br><span class="line">    volumes:</span><br><span class="line">      - ./zabbix/alertscripts:/usr/lib/zabbix/alertscripts</span><br><span class="line">      - ./zabbix/fonts/DejaVuSans.ttf:/usr/share/zabbix/assets/fonts/DejaVuSans.ttf</span><br><span class="line">    networks:</span><br><span class="line">      - monitor_net</span><br><span class="line">    depends_on:</span><br><span class="line">      - zabbix-db</span><br><span class="line"></span><br><span class="line">  # 3. Zabbix Web (前端管理界面)</span><br><span class="line">  zabbix-web:</span><br><span class="line">    image: zabbix/zabbix-web-nginx-mysql:ubuntu-6.4-latest</span><br><span class="line">    container_name: zabbix-web</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8080:8080&quot;                             # 群晖本地访问Zabbix的端口，可修改左侧数字</span><br><span class="line">    environment:</span><br><span class="line">      - DB_SERVER_HOST=zabbix-db</span><br><span class="line">      - MYSQL_USER=zabbix</span><br><span class="line">      - MYSQL_PASSWORD=zabbix_pwd_123</span><br><span class="line">      - MYSQL_DATABASE=zabbix</span><br><span class="line">      - ZBX_SERVER_HOST=zabbix-server           # 指向上面的Zabbix Server容器名</span><br><span class="line">      - PHP_TZ=Asia/Shanghai                    # 设置为国内时区</span><br><span class="line">    networks:</span><br><span class="line">      - monitor_net</span><br><span class="line">    depends_on:</span><br><span class="line">      - zabbix-db</span><br><span class="line">      - zabbix-server</span><br><span class="line"></span><br><span class="line">  # 4. Grafana (数据可视化大屏)</span><br><span class="line">  grafana:</span><br><span class="line">    image: grafana/grafana:latest</span><br><span class="line">    container_name: grafana</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;3000:3000&quot;                             # 群晖本地访问Grafana的端口，可修改左侧数字</span><br><span class="line">    environment:</span><br><span class="line">      - GF_SECURITY_ADMIN_USER=admin            # Grafana 初始账号</span><br><span class="line">      - GF_SECURITY_ADMIN_PASSWORD=admin        # Grafana 初始密码</span><br><span class="line">      - GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app # 声明启用 Zabbix 插件</span><br><span class="line">    volumes:</span><br><span class="line">      - ./grafana/data:/var/lib/grafana         # 面板数据持久化</span><br><span class="line">      - ./grafana/plugins:/var/lib/grafana/plugins # 挂载离线插件目录</span><br><span class="line">    networks:</span><br><span class="line">      - monitor_net</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="启动与验证说明"><a href="#启动与验证说明" class="headerlink" title="启动与验证说明"></a>启动与验证说明</h3><ol>
<li><p><strong>一键拉起服务</strong>： 在群晖的 SSH 终端中，<code>cd /volume1/docker/monitor/</code> 进入该目录，然后执行：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p><em>首次启动时，MySQL 初始化数据库结构需要大概 1-2 分钟，请稍作等待。</em></p>
</li>
<li><p><strong>状态检查</strong>： 使用 <code>docker ps</code> 命令检查四个容器（<code>zabbix-db</code>, <code>zabbix-server</code>, <code>zabbix-web</code>, <code>grafana</code>）是否都处于 <code>Up</code> 状态。如果某个容器在重启，可以使用 <code>docker logs 容器名</code> 查看报错信息（通常是目录权限或密码配错）。</p>
</li>
<li><p><strong>进入控制台</strong>：</p>
<ul>
<li><strong>Zabbix 前端</strong>：浏览器访问 <code>http://群晖IP:8080</code> （初始账号：<code>Admin</code> &#x2F; 密码：<code>zabbix</code>，注意账号首字母大写）。</li>
<li><strong>Grafana 前端</strong>：浏览器访问 <code>http://群晖IP:3000</code> （初始账号：<code>admin</code> &#x2F; 密码：<code>admin</code>）。</li>
</ul>
</li>
</ol>
<p>跑通这套流程后，这四个镜像包加上这个 <code>yml</code> 文件，就是你的“标准化离线部署包”，可以迅速复制到另外两个专网的群晖上。</p>
<p>你需要我接下来为你说明，平台拉起后，<strong>如何在 Zabbix 中通过 SNMP 协议添加第一台专网交换机进行流量监控</strong>，还是想先了解<strong>如何在 Grafana 中配置与 Zabbix 的联动大屏</strong>？</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>群晖dsm7下部署zabbix和grafana</p><p><a href="https://bg4vrg.com/post/20260222214148.html">https://bg4vrg.com/post/20260222214148.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a><a class="link-muted mr-2" rel="tag" href="/tags/zabbix/">zabbix</a><a class="link-muted mr-2" rel="tag" href="/tags/grafana/">grafana</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20260408171359.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PVE虚拟化实战排错小结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20260212165455.html"><span class="level-item">AI手搓h3c交换机运维程序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20260222214148.html';
            this.page.identifier = 'post/20260222214148.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2026-04-09T00:43:14.000Z">2026-04-09</time></p><p class="title"><a href="/post/20260409084314.html">openEuler 24.03 LTS SP3 安装 ITACC 平台完整记录</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-04-08T09:13:59.000Z">2026-04-08</time></p><p class="title"><a href="/post/20260408171359.html">PVE虚拟化实战排错小结</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-22T13:41:48.000Z">2026-02-22</time></p><p class="title"><a href="/post/20260222214148.html">群晖dsm7下部署zabbix和grafana</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-12T08:54:55.000Z">2026-02-12</time></p><p class="title"><a href="/post/20260212165455.html">AI手搓h3c交换机运维程序</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-18T08:25:49.000Z">2026-01-18</time></p><p class="title"><a href="/post/20260118162549.html">seafile13 onlyoffice 部署</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、-架构与组件规划"><span class="level-left"><span class="level-item">一、 架构与组件规划</span></span></a></li><li><a class="level is-mobile" href="#二、-互联网测试环境准备（打包阶段）"><span class="level-left"><span class="level-item">二、 互联网测试环境准备（打包阶段）</span></span></a></li><li><a class="level is-mobile" href="#三、-专网群晖环境部署（实施阶段）"><span class="level-left"><span class="level-item">三、 专网群晖环境部署（实施阶段）</span></span></a></li><li><a class="level is-mobile" href="#四、-平台联调与验证"><span class="level-left"><span class="level-item">四、 平台联调与验证</span></span></a></li><li><a class="level is-mobile" href="#目录结构准备"><span class="level-left"><span class="level-item">目录结构准备</span></span></a></li><li><a class="level is-mobile" href="#docker-compose-yml-配置文件"><span class="level-left"><span class="level-item">docker-compose.yml 配置文件</span></span></a></li><li><a class="level is-mobile" href="#启动与验证说明"><span class="level-left"><span class="level-item">启动与验证说明</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2026 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>