<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>pve搭建onlyoffice - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​	构建一套高稳定性、响应极快且易于维护的系统。为了完全替代群晖 Office（包含 Drive 文件管理 + Office 编辑），仅部署 OnlyOffice 核心是不够的，你需要一个“宿主”文件管理系统。 以下是为你量身定制的企业级私有云文档方案：  一、 架构选型建议要替代群晖套件，最成熟的开源组合是 Nextcloud + OnlyOffice Docs。  文件管理层 (Nextclo"><meta property="og:type" content="blog"><meta property="og:title" content="pve搭建onlyoffice"><meta property="og:url" content="https://bg4vrg.com/post/20260110132834.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="​	构建一套高稳定性、响应极快且易于维护的系统。为了完全替代群晖 Office（包含 Drive 文件管理 + Office 编辑），仅部署 OnlyOffice 核心是不够的，你需要一个“宿主”文件管理系统。 以下是为你量身定制的企业级私有云文档方案：  一、 架构选型建议要替代群晖套件，最成熟的开源组合是 Nextcloud + OnlyOffice Docs。  文件管理层 (Nextclo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260110175946440.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260110184257864.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260110184427861.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260110184900156.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260110190258574.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260110190602476.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260110203341883.png"><meta property="article:published_time" content="2026-01-10T05:28:34.000Z"><meta property="article:modified_time" content="2026-01-13T02:29:57.207Z"><meta property="article:author" content="fei"><meta property="article:tag" content="linux"><meta property="article:tag" content="折腾"><meta property="article:tag" content="docker"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/pic/image-20260110175946440.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20260110132834.html"},"headline":"pve搭建onlyoffice","image":["https://bg4vrg.com/pic/image-20260110175946440.png","https://bg4vrg.com/pic/image-20260110184257864.png","https://bg4vrg.com/pic/image-20260110184427861.png","https://bg4vrg.com/pic/image-20260110184900156.png","https://bg4vrg.com/pic/image-20260110190258574.png","https://bg4vrg.com/pic/image-20260110190602476.png","https://bg4vrg.com/pic/image-20260110203341883.png"],"datePublished":"2026-01-10T05:28:34.000Z","dateModified":"2026-01-13T02:29:57.207Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"​\t构建一套高稳定性、响应极快且易于维护的系统。为了完全替代群晖 Office（包含 Drive 文件管理 + Office 编辑），仅部署 OnlyOffice 核心是不够的，你需要一个“宿主”文件管理系统。 以下是为你量身定制的企业级私有云文档方案：  一、 架构选型建议要替代群晖套件，最成熟的开源组合是 Nextcloud + OnlyOffice Docs。  文件管理层 (Nextclo"}</script><link rel="canonical" href="https://bg4vrg.com/post/20260110132834.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2026-01-10T05:28:34.000Z" title="2026/1/10 13:28:34">2026-01-10</time>发表</span><span class="level-item"><time datetime="2026-01-13T02:29:57.207Z" title="2026/1/13 10:29:57">2026-01-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">37 分钟读完 (大约5620个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">pve搭建onlyoffice</h1><div class="content"><p>​	构建一套<strong>高稳定性、响应极快且易于维护</strong>的系统。为了完全替代群晖 Office（包含 Drive 文件管理 + Office 编辑），仅部署 OnlyOffice 核心是不够的，你需要一个“宿主”文件管理系统。</p>
<p>以下是为你量身定制的<strong>企业级私有云文档方案</strong>：</p>
<hr>
<h1 id="一、-架构选型建议"><a href="#一、-架构选型建议" class="headerlink" title="一、 架构选型建议"></a>一、 架构选型建议</h1><p>要替代群晖套件，最成熟的开源组合是 <strong>Nextcloud + OnlyOffice Docs</strong>。</p>
<ul>
<li><strong>文件管理层 (Nextcloud):</strong> 替代群晖 Drive。负责文件存储、权限管理、部门共享、PC端同步、手机APP。</li>
<li><strong>编辑引擎层 (OnlyOffice Docs):</strong> 替代群晖 Office。负责浏览器端的 Excel&#x2F;Word&#x2F;PPT 在线协作编辑。</li>
<li><strong>底层支撑:</strong> 使用虚拟化平台 (PVE&#x2F;ESXi) + Docker 容器化部署。</li>
</ul>
<h1 id="二、-硬件规划-基于-1-2-台-RH2288-V3"><a href="#二、-硬件规划-基于-1-2-台-RH2288-V3" class="headerlink" title="二、 硬件规划 (基于 1-2 台 RH2288 V3)"></a>二、 硬件规划 (基于 1-2 台 RH2288 V3)</h1><p>由于 30 人并发对该服务器几乎没有负载压力，建议采用 <strong>“单机运行 + 异地&#x2F;冷备”</strong> 或者 <strong>“虚拟化集群”</strong> 的策略，而不是复杂的双机热备（对于这个体量，热备增加了维护复杂度但收益不高）。</p>
<span id="more"></span>

<h4 id="单机主力-备份机-维护简单"><a href="#单机主力-备份机-维护简单" class="headerlink" title="单机主力 + 备份机 (维护简单)"></a>单机主力 + 备份机 (维护简单)</h4><p>利用一台服务器作为主力，另一台作为备份存储或冷备机。</p>
<ul>
<li><strong>服务器 1 (主力):</strong><ul>
<li><strong>OS:</strong> Proxmox VE (PVE) 或 ESXi。<strong>强烈建议不要直接装 Linux，一定要用虚拟化</strong>，方便快照和迁移。</li>
<li><strong>存储:</strong> 做 RAID 10 (机械盘) 或 RAID 1 (SSD)。数据库建议跑在 SSD 上。</li>
<li><strong>网络:</strong> 10GbE 接入核心交换机，供内网高速访问。</li>
</ul>
</li>
<li><strong>服务器 2 (备份):</strong><ul>
<li>安装 TrueNAS 或同样的 PVE。</li>
<li>每晚通过 PBS (Proxmox Backup Server) 或 Rsync 接收增量备份。</li>
</ul>
</li>
</ul>
<h1 id="三、系统环境搭建"><a href="#三、系统环境搭建" class="headerlink" title="三、系统环境搭建"></a>三、系统环境搭建</h1><p>第一阶段：准备工作</p>
<h2 id="下载debian12-os"><a href="#下载debian12-os" class="headerlink" title="下载debian12 os"></a>下载debian12 os</h2><p><code>https://cdimage.debian.org/cdimage/archive/12.12.0/amd64/iso-cd/</code></p>
<h2 id="上传-ISO："><a href="#上传-ISO：" class="headerlink" title="上传 ISO："></a><strong>上传 ISO：</strong></h2><p>登录 PVE 管理后台 -&gt; 点击左侧存储（通常是 <code>local</code>） -&gt; <code>ISO Images</code> -&gt; <code>Upload</code> -&gt; 选择下载好的 ISO。</p>
<p>第二阶段：在 PVE 中创建虚拟机 (VM)</p>
<p>3.2 pve安装debian12</p>
<p>按以下参数配置，以获得最佳性能：</p>
<ol>
<li><strong>常规 (General):</strong><ul>
<li><strong>VM ID:</strong> 自动生成（如 100）。</li>
<li><strong>Name:</strong> <code>DocServer</code> (或者你喜欢的名字)。</li>
</ul>
</li>
<li><strong>操作系统 (OS):</strong><ul>
<li><strong>ISO Image:</strong> 选择刚才上传的 Debian ISO。</li>
<li><strong>Type:</strong> Linux, Kernel 6.x。</li>
</ul>
</li>
<li><strong>系统 (System):</strong><ul>
<li><strong>Graphic card:</strong> Default (或者 Serial terminal 0 如果你习惯命令行，默认即可)。</li>
<li><strong>Qemu Agent:</strong> <strong>勾选</strong> (重要！这让 PVE 能看到虚拟机的 IP 和内存占用，并能优雅关机)。</li>
</ul>
</li>
<li><strong>磁盘 (Disks):</strong><ul>
<li><strong>Bus&#x2F;Device:</strong> <code>SCSI</code> (配合 VirtIO SCSI 控制器性能最好)。</li>
<li><strong>Storage:</strong> 选择你的存储位置。</li>
<li><strong>Disk size:</strong> 建议 <strong>100GB+</strong> (Nextcloud 产生的数据主要挂载在外部或单独的数据盘，系统盘 100G 足够 Docker 镜像和日志使用)。</li>
<li><strong>SSD Emulation:</strong> 如果底层是 SSD，请勾选。</li>
<li><strong>Discard:</strong> 勾选 (开启 TRIM，延长 SSD 寿命)。</li>
</ul>
</li>
<li><strong>CPU:</strong><ul>
<li><strong>Sockets:</strong> 1-2 (RH2288 是双路服务器)。</li>
<li><strong>Cores:</strong> 4-8 (总共给 8-16 核没问题，反正空闲时不占资源)。</li>
<li><strong>Type:</strong> <strong>Host</strong> (非常重要！直接透传物理 CPU 指令集，性能最好，不要用默认的 kvm64)。</li>
</ul>
</li>
<li><strong>内存 (Memory):</strong><ul>
<li><strong>Memory:</strong> 16384 (16GB)。</li>
<li><strong>Ballooning Device:</strong> 勾选 (允许 PVE 动态回收空闲内存)。</li>
</ul>
</li>
<li><strong>网络 (Network):</strong><ul>
<li><strong>Bridge:</strong> vmbr0。</li>
<li><strong>Model:</strong> <strong>VirtIO (paravirtualized)</strong> (必须选这个，才能跑满你的万兆网卡)。</li>
</ul>
</li>
</ol>
<h3 id="第三阶段：Debian-安装过程-关键步骤"><a href="#第三阶段：Debian-安装过程-关键步骤" class="headerlink" title="第三阶段：Debian 安装过程 (关键步骤)"></a>第三阶段：Debian 安装过程 (关键步骤)</h3><p>启动虚拟机，进入控制台 (Console) 开始安装：</p>
<ol>
<li><strong>语言选择:</strong> 建议选 <code>English</code> (服务器选中文在 SSH 终端容易乱码)，地区选 <code>China</code> (为了时区和镜像源)。</li>
<li><strong>主机名 (Hostname):</strong> <code>docserver</code>。</li>
<li><strong>Root 密码:</strong> 设置一个复杂的密码。</li>
<li><strong>新建普通用户:</strong> 创建一个非 root 用户（例如 <code>admin</code>）。</li>
<li><strong>分区 (Partition disks):</strong><ul>
<li>选择 <code>Guided - use entire disk</code> (向导 - 使用整块磁盘)。</li>
<li>如果为了简单，选 <code>All files in one partition</code> (所有文件在一个分区)。</li>
</ul>
</li>
<li><strong>软件选择 (Software selection) —— 最关键的一步！</strong> 系统会自动弹出菜单让你选择要安装的软件，<strong>请只勾选以下两项，其余全部取消勾选</strong>：<ul>
<li><input disabled type="checkbox"> Debian desktop environment (千万别选，服务器不需要图形界面)</li>
<li><input disabled type="checkbox"> GNOME … (不选)</li>
<li><input checked disabled type="checkbox"> <strong>SSH server</strong> (必选，否则无法远程连接)</li>
<li><input checked disabled type="checkbox"> <strong>Standard system utilities</strong> (必选，基础工具)</li>
</ul>
</li>
<li>等待安装完成，虚拟机自动重启。</li>
</ol>
<h3 id="第四阶段：安装后配置-初始化环境"><a href="#第四阶段：安装后配置-初始化环境" class="headerlink" title="第四阶段：安装后配置 (初始化环境)"></a>第四阶段：安装后配置 (初始化环境)</h3><p>通过 SSH 工具（如 Putty, Termius）连接到服务器 IP（如果在安装时没看到 IP，可以在 PVE 界面看，或者在虚拟机控制台登录输入 <code>ip addr</code> 查看）。</p>
<h4 id="1-设置国内源-提升下载速度"><a href="#1-设置国内源-提升下载速度" class="headerlink" title="1. 设置国内源 (提升下载速度)"></a>1. 设置国内源 (提升下载速度)</h4><p>默认情况下如果选择中国地区，会提示你选择国内源，此步骤不用</p>
<p>Debian 默认源在国内可能较慢，建议替换为清华源或中科大源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 切换到 root</span><br><span class="line">su -</span><br><span class="line"></span><br><span class="line"># 备份原配置</span><br><span class="line">cp /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line"></span><br><span class="line"># 写入清华源 (针对 Debian 12 Bookworm)</span><br><span class="line">cat &gt; /etc/apt/sources.list &lt;&lt;EOF</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-backports main contrib non-free non-free-firmware</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"># 更新系统</span><br><span class="line">apt update &amp;&amp; apt upgrade -y</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装基础工具与 QEMU Agent</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># qemu-guest-agent: 让PVE能管理虚拟机</span><br><span class="line"># curl, wget, git: 常用工具</span><br><span class="line"># vim/nano: 编辑器</span><br><span class="line">apt install -y qemu-guest-agent curl wget git vim htop</span><br></pre></td></tr></table></figure>

<p>安装完 qemu-guest-agent 后，建议在 PVE 界面重启一下这台虚拟机，你会发现 PVE 的“摘要”页面能直接看到虚拟机的 IP 地址了。</p>
<p>如果之前pve创建虚拟机勾选了qemu选项那么这里直接可以看到ip。</p>
<p><img src="/../pic/image-20260110175946440.png" alt="image-20260110175946440"></p>
<h4 id="3-安装-Docker-使用官方源"><a href="#3-安装-Docker-使用官方源" class="headerlink" title="3. 安装 Docker (使用官方源)"></a>3. 安装 Docker (使用官方源)</h4><p>不要直接用 <code>apt install docker.io</code>，那个版本通常较旧。推荐使用 Docker 官方脚本安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 1. 自动安装脚本 (使用阿里云镜像加速，适合国内网络)</span><br><span class="line">curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun</span><br><span class="line"></span><br><span class="line"># 2. 启动 Docker 并设置开机自启</span><br><span class="line">systemctl enable --now docker</span><br><span class="line"></span><br><span class="line"># 3. 安装 Docker Compose (新版 Docker 已内置 compose 插件，命令是 docker compose)</span><br><span class="line">docker compose version</span><br><span class="line"># 如果能看到版本号，说明安装成功</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>优化网络参数 (针对万兆网卡和 OnlyOffice)</p>
<p>编辑 <code>/etc/sysctl.conf</code>，在末尾添加以下优化参数：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 增加连接追踪表大小 (防止并发高时丢包)</span><br><span class="line">net.netfilter.nf_conntrack_max = 131072</span><br><span class="line"></span><br><span class="line"># 开启 BBR 拥塞控制 (提升网络吞吐效率)</span><br><span class="line">net.core.default_qdisc = fq</span><br><span class="line">net.ipv4.tcp_congestion_control = bbr</span><br><span class="line"></span><br><span class="line"># 允许更多的 Redis 连接 (OnlyOffice/Nextcloud 需要)</span><br><span class="line">net.core.somaxconn = 4096</span><br><span class="line">vm.overcommit_memory = 1</span><br></pre></td></tr></table></figure>

<p>应用配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<h1 id="四、服务搭建"><a href="#四、服务搭建" class="headerlink" title="四、服务搭建"></a>四、服务搭建</h1><h2 id="4-1-目录规划"><a href="#4-1-目录规划" class="headerlink" title="4.1 目录规划"></a>4.1 目录规划</h2><p>对于服务器环境，文件存放的位置直接关系到后续的<strong>维护难度</strong>、<strong>数据安全</strong>以及<strong>备份的便利性</strong>。</p>
<p><strong>结论：</strong> 既不要放在 <code>/root</code> 下，也不要放在 <code>/home/bg4vrg</code> 下。 </p>
<p><strong>建议：</strong> 在根目录下新建一个独立的 <strong>&#x2F;data</strong> 目录（或者叫 <code>/opt/office</code>）。</p>
<h3 id="为什么这样做？"><a href="#为什么这样做？" class="headerlink" title="为什么这样做？"></a>为什么这样做？</h3><ol>
<li>**避开 <code>/root</code>**：这是系统管理员的私宅，权限极其严格，万一将来你需要设置自动备份脚本，或者让别人帮忙维护，放在这里会很麻烦。</li>
<li>**避开 <code>/home/bg4vrg</code>**：这是个人用户的家目录。如果你以后删除了这个用户，或者系统权限变动，服务可能会受到影响。服务应该属于“系统”，而不是某个“人”。</li>
<li>**使用独立目录 (<code>/data</code>)**：<ul>
<li><strong>逻辑清晰</strong>：一眼就知道这里面放的是应用数据。</li>
<li><strong>方便挂载</strong>：如果你以后在 PVE 里给虚拟机增加了一块 2TB 的虚拟硬盘，你可以直接把它挂载到 <code>/data</code>，而不需要迁移整个操作系统。</li>
<li><strong>方便备份</strong>：备份时只需要打包 <code>/data</code> 目录，不用担心漏掉东西。</li>
</ul>
</li>
</ol>
<h3 id="具体操作步骤与目录规划"><a href="#具体操作步骤与目录规划" class="headerlink" title="具体操作步骤与目录规划"></a>具体操作步骤与目录规划</h3><p>请以 <strong>Root 身份</strong> 执行以下操作，我们将构建一套符合企业运维标准的目录结构。</p>
<h4 id="1-创建主目录"><a href="#1-创建主目录" class="headerlink" title="1. 创建主目录"></a>1. 创建主目录</h4><p>我们将所有与此次 OnlyOffice&#x2F;Nextcloud 相关的配置文件和数据都放在 <code>/data/office-server</code> 下。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 1. 创建并进入目录</span><br><span class="line">mkdir -p /data/office-server</span><br><span class="line">cd /data/office-server</span><br></pre></td></tr></table></figure>

<h4 id="2-规划子目录结构"><a href="#2-规划子目录结构" class="headerlink" title="2. 规划子目录结构"></a>2. 规划子目录结构</h4><p>为了让 OnlyOffice 和 Nextcloud 的数据井水不犯河水，我们提前建立好文件夹。</p>
<p>请查看下面的目录结构图：</p>
<p>Plaintext</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/data/office-server/         &lt;-- [项目根目录] docker-compose.yml 放在这里</span><br><span class="line">├── nextcloud_data/          &lt;-- [核心数据] 存放所有 Excel/Word 文档、用户图片等</span><br><span class="line">├── db_data/                 &lt;-- [数据库] Postgres 数据库文件</span><br><span class="line">├── redis_data/              &lt;-- [缓存] Redis 缓存数据 (可选，但建议有)</span><br><span class="line">└── onlyoffice_data/         &lt;-- [编辑引擎] OnlyOffice 的相关数据</span><br><span class="line">    ├── logs/                &lt;-- 日志 (报错时看这里)</span><br><span class="line">    ├── data/                &lt;-- 缓存和临时文件</span><br><span class="line">    ├── lib/                 &lt;-- 核心库数据</span><br><span class="line">    └── db/                  &lt;-- OnlyOffice 自带的简单数据库 (如果用内置的话)</span><br></pre></td></tr></table></figure>

<h4 id="3-执行创建命令"><a href="#3-执行创建命令" class="headerlink" title="3. 执行创建命令"></a>3. 执行创建命令</h4><p>你可以直接复制下面这行命令，一次性把这些文件夹建好：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p nextcloud_data db_data redis_data onlyoffice_data/logs onlyoffice_data/data onlyoffice_data/lib onlyoffice_data/db</span><br></pre></td></tr></table></figure>

<h3 id="更新后的-docker-compose-yml"><a href="#更新后的-docker-compose-yml" class="headerlink" title="更新后的 docker-compose.yml"></a>更新后的 <code>docker-compose.yml</code></h3><p>现在我们有了明确的路径，我们需要更新之前的配置文件，把路径<strong>显式地映射</strong>进去。这样哪怕你把 Docker 删了重装，只要 <code>/data</code> 目录还在，你的数据就丢不了。</p>
<p>请在 <code>/data/office-server</code> 目录下创建文件：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim docker-compose.yml</span><br></pre></td></tr></table></figure>

<p><strong>复制并粘贴以下内容（针对你的目录结构做了精准适配）：</strong></p>
<p>YAML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3&#x27;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  # --- 数据库服务 ---</span><br><span class="line">  db:</span><br><span class="line">    image: postgres:15-alpine</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: office_db</span><br><span class="line">    volumes:</span><br><span class="line">      - ./db_data:/var/lib/postgresql/data  # 映射到我们要的目录</span><br><span class="line">    environment:</span><br><span class="line">      - POSTGRES_DB=nextcloud</span><br><span class="line">      - POSTGRES_USER=nc_user</span><br><span class="line">      - POSTGRES_PASSWORD=YOUR_STRONG_PASSWORD  # 【注意】请修改这里的密码</span><br><span class="line"></span><br><span class="line">  # --- 缓存服务 ---</span><br><span class="line">  redis:</span><br><span class="line">    image: redis:alpine</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: office_redis</span><br><span class="line">    volumes:</span><br><span class="line">      - ./redis_data:/data</span><br><span class="line"></span><br><span class="line">  # --- Nextcloud (网盘主程序) ---</span><br><span class="line">  app:</span><br><span class="line">    image: nextcloud:fpm-alpine</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: office_nextcloud</span><br><span class="line">    volumes:</span><br><span class="line">      - ./nextcloud_data:/var/www/html      # 映射核心数据目录</span><br><span class="line">    environment:</span><br><span class="line">      - POSTGRES_HOST=db</span><br><span class="line">      - REDIS_HOST=redis</span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">      - redis</span><br><span class="line"></span><br><span class="line">  # --- Web 服务器 (Nginx) ---</span><br><span class="line">  web:</span><br><span class="line">    image: nginx:alpine</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: office_web</span><br><span class="line">    ports:</span><br><span class="line">      - 80:80                               # 宿主机80端口 -&gt; 容器80端口</span><br><span class="line">    volumes:</span><br><span class="line">      - ./nextcloud_data:/var/www/html:ro   # 只读映射静态文件</span><br><span class="line">      - ./nginx.conf:/etc/nginx/nginx.conf:ro # 需要单独创建这个配置文件</span><br><span class="line">    depends_on:</span><br><span class="line">      - app</span><br><span class="line"></span><br><span class="line">  # --- OnlyOffice (文档编辑引擎) ---</span><br><span class="line">  onlyoffice:</span><br><span class="line">    image: onlyoffice/documentserver:latest</span><br><span class="line">    restart: always</span><br><span class="line">     ports:</span><br><span class="line">      - &quot;8080:80&quot;    # 【新增】将宿主机 8080 端口映射到容器 80</span><br><span class="line">    container_name: office_documentserver</span><br><span class="line">    environment:</span><br><span class="line">      - JWT_ENABLED=true</span><br><span class="line">      - JWT_SECRET=YOUR_JWT_SECRET          # 【注意】请修改这个密钥，后面Nextcloud里要填一样的</span><br><span class="line">    volumes:</span><br><span class="line">      - ./onlyoffice_data/logs:/var/log/onlyoffice</span><br><span class="line">      - ./onlyoffice_data/data:/var/www/onlyoffice/Data</span><br><span class="line">      - ./onlyoffice_data/lib:/var/lib/onlyoffice</span><br></pre></td></tr></table></figure>

<h3 id="接下来你还需要做一件事：Nginx-配置"><a href="#接下来你还需要做一件事：Nginx-配置" class="headerlink" title="接下来你还需要做一件事：Nginx 配置"></a>接下来你还需要做一件事：Nginx 配置</h3><p>上面的配置里引用了一个 <code>nginx.conf</code>。因为 Nextcloud 的 FPM 版本性能最好，但需要 Nginx 来配合。</p>
<ol>
<li><p>在同级目录下创建文件：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim nginx.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里需要填入 Nextcloud 官方推荐的 Nginx 配置。由于配置较长，如果你准备好了，请告诉我，我发给你一份<strong>精简可用且优化过上传大小限制</strong>的配置内容。</p>
</li>
</ol>
<p>这份配置专门针对 <strong>Nextcloud FPM + Docker</strong> 环境进行了调整，解决了以下关键问题：</p>
<ol>
<li><strong>大文件上传</strong>：将上传限制放宽到了 10GB（避免上传大视频或大量 Excel 时报错）。</li>
<li><strong>超时优化</strong>：延长了脚本执行时间，防止 Nextcloud 处理大文件时断开连接。</li>
<li><strong>安全性</strong>：添加了 HSTS 和禁止嗅探等安全头。</li>
</ol>
<h3 id="1-创建配置文件"><a href="#1-创建配置文件" class="headerlink" title="1. 创建配置文件"></a>1. 创建配置文件</h3><p>请在 <code>/data/office-server</code> 目录下创建文件：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim nginx.conf</span><br></pre></td></tr></table></figure>

<h3 id="2-粘贴以下内容"><a href="#2-粘贴以下内容" class="headerlink" title="2. 粘贴以下内容"></a>2. 粘贴以下内容</h3><p>按 <code>i</code> 进入编辑模式，粘贴全部内容，然后按 <code>Esc</code> -&gt; 输入 <code>:wq</code> 保存退出。</p>
<p>Nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">worker_processes auto;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections 2048;</span><br><span class="line">    use epoll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include mime.types;</span><br><span class="line">    default_type application/octet-stream;</span><br><span class="line"></span><br><span class="line">    # --- 基础日志配置 ---</span><br><span class="line">    access_log /var/log/nginx/access.log;</span><br><span class="line">    error_log /var/log/nginx/error.log warn;</span><br><span class="line"></span><br><span class="line">    # --- 性能优化 ---</span><br><span class="line">    sendfile on;</span><br><span class="line">    tcp_nopush on;</span><br><span class="line">    tcp_nodelay on;</span><br><span class="line">    keepalive_timeout 65;</span><br><span class="line">    types_hash_max_size 2048;</span><br><span class="line">    server_tokens off;</span><br><span class="line"></span><br><span class="line">    # --- 大文件上传关键配置 ---</span><br><span class="line">    # 这里设置为 10G，配合 php 的设置，保证大文件传输</span><br><span class="line">    client_max_body_size 10G;</span><br><span class="line">    client_body_timeout 300s;</span><br><span class="line">    fastcgi_buffers 64 4K;</span><br><span class="line"></span><br><span class="line">    # --- Gzip 压缩 (提升加载速度) ---</span><br><span class="line">    gzip on;</span><br><span class="line">    gzip_vary on;</span><br><span class="line">    gzip_proxied any;</span><br><span class="line">    gzip_comp_level 4;</span><br><span class="line">    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;</span><br><span class="line"></span><br><span class="line">    # --- PHP 处理器指向 (对应 docker-compose 里的 app 服务名) ---</span><br><span class="line">    upstream php-handler &#123;</span><br><span class="line">        server app:9000;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        </span><br><span class="line">        # 你的服务器IP或域名，如果有域名请修改这里</span><br><span class="line">        server_name localhost; </span><br><span class="line"></span><br><span class="line">        root /var/www/html;</span><br><span class="line">        index index.php index.html /index.php$request_uri;</span><br><span class="line"></span><br><span class="line">        # --- 安全头设置 ---</span><br><span class="line">        add_header X-Content-Type-Options nosniff;</span><br><span class="line">        add_header X-XSS-Protection &quot;1; mode=block&quot;;</span><br><span class="line">        add_header X-Robots-Tag none;</span><br><span class="line">        add_header X-Download-Options noopen;</span><br><span class="line">        add_header X-Permitted-Cross-Domain-Policies none;</span><br><span class="line">        add_header Referrer-Policy no-referrer;</span><br><span class="line"></span><br><span class="line">        # --- 核心路由规则 ---</span><br><span class="line">        location / &#123;</span><br><span class="line">            try_files $uri $uri/ /index.php$request_uri;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location = /robots.txt &#123;</span><br><span class="line">            allow all;</span><br><span class="line">            log_not_found off;</span><br><span class="line">            access_log off;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 屏蔽敏感目录</span><br><span class="line">        location ~ ^\/(?:build|tests|config|lib|3rdparty|templates|data)\/ &#123;</span><br><span class="line">            deny all;</span><br><span class="line">        &#125;</span><br><span class="line">        location ~ ^\/(?:\.|autotest|occ|issue|indie|db_|console) &#123;</span><br><span class="line">            deny all;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 处理 PHP 请求</span><br><span class="line">        location ~ ^\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v1|ocs\/v2)\.php(?:$|\/) &#123;</span><br><span class="line">            fastcgi_split_path_info ^(.+?\.php)(/.*)$;</span><br><span class="line">            include fastcgi_params;</span><br><span class="line">            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">            fastcgi_param PATH_INFO $fastcgi_path_info;</span><br><span class="line">            # 如果你在反代后面用 https，这里可能需要改为 on</span><br><span class="line">            fastcgi_param HTTPS off;</span><br><span class="line">            fastcgi_param modHeadersAvailable true;</span><br><span class="line">            fastcgi_param front_controller_active true;</span><br><span class="line">            fastcgi_pass php-handler;</span><br><span class="line">            fastcgi_intercept_errors on;</span><br><span class="line">            fastcgi_request_buffering off;</span><br><span class="line">            </span><br><span class="line">            # 延长 PHP 执行时间防止大文件处理超时</span><br><span class="line">            fastcgi_read_timeout 300; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 处理静态资源缓存</span><br><span class="line">        location ~ \.(?:css|js|woff2?|svg|gif|map)$ &#123;</span><br><span class="line">            try_files $uri /index.php$request_uri;</span><br><span class="line">            add_header Cache-Control &quot;public, max-age=15778463&quot;;</span><br><span class="line">            # 重复添加安全头以确保覆盖</span><br><span class="line">            add_header X-Content-Type-Options nosniff;</span><br><span class="line">            add_header X-XSS-Protection &quot;1; mode=block&quot;;</span><br><span class="line">            add_header X-Robots-Tag none;</span><br><span class="line">            access_log off;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location ~ \.(?:png|html|ttf|ico|jpg|jpeg|bcmap|mp4|webm)$ &#123;</span><br><span class="line">            try_files $uri /index.php$request_uri;</span><br><span class="line">            access_log off;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>Nginx 负责</strong>：让用户通过 80 端口访问文件网盘 (Nextcloud)。</li>
<li><strong>端口映射负责</strong>：让用户通过 8080 端口获取编辑服务 (OnlyOffice)。</li>
</ol>
<p>配置完成后，输入 <code>docker compose up -d</code> 启动所有服务。</p>
<p>启动后，访问 <code>http://你的服务器IP</code> 就能看到 Nextcloud 的安装界面了。安装完 Nextcloud 后，我们还需要最后一步：<strong>安装 OnlyOffice 插件并填入地址</strong>。</p>
<p>如果出现以下提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WARN[0000] /data/office-server/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在以前的 Docker 版本中，我们必须在文件第一行写上 <code>version: &#39;3&#39;</code> 来告诉 Docker 用哪套语法。 但在最新的 Docker Compose V2 标准中，这个 <code>version</code> 字段已经被废弃了（Obsolete），因为 Docker 现在足够智能，能自动识别配置文件。它现在的策略是：“我知道这个字段没用了，我会忽略它，但建议你把它删了以免混淆。”</p>
<p>所以可以删除version那行，或者无视。</p>
<p>如果出现以下报错，那是docker服务在国内被阻断了，需要设置代理地址</p>
<p><img src="/../pic/image-20260110184257864.png" alt="image-20260110184257864"></p>
<h3 id="第一步：确认你的代理地址"><a href="#第一步：确认你的代理地址" class="headerlink" title="第一步：确认你的代理地址"></a>第一步：确认你的代理地址</h3><p>你需要知道你代理服务器的 <strong>内网 IP</strong> 和 <strong>端口</strong>。</p>
<ul>
<li>假设你的代理软件运行在某台 PC 上（IP 为 <code>192.168.1.100</code>），端口是 <code>7890</code>。</li>
<li><strong>注意：</strong> 请务必在你的代理软件设置中开启 **“允许局域网连接” (Allow LAN)**，否则虚拟机无法连上它。</li>
</ul>
<h3 id="第二步：创建-Docker-代理配置文件"><a href="#第二步：创建-Docker-代理配置文件" class="headerlink" title="第二步：创建 Docker 代理配置文件"></a>第二步：创建 Docker 代理配置文件</h3><p>在 Debian 终端中（使用 Root 身份）执行以下操作：</p>
<ol>
<li><p><strong>创建配置目录：</strong></p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/systemd/system/docker.service.d</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建并编辑代理文件：</strong></p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/docker.service.d/http-proxy.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>填入以下内容（请修改为你的实际代理 IP 和端口）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line"># 注意：HTTP_PROXY 和 HTTPS_PROXY 都要填，通常都填 http:// 开头的代理地址即可</span><br><span class="line">Environment=&quot;HTTP_PROXY=http://192.168.x.x:端口&quot;</span><br><span class="line">Environment=&quot;HTTPS_PROXY=http://192.168.x.x:端口&quot;</span><br><span class="line"># 下面这行很重要，防止本地容器间的通信也走了代理导致出错</span><br><span class="line">Environment=&quot;NO_PROXY=localhost,127.0.0.1,::1,.local&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><em>示例：如果你的代理在 192.168.50.5，端口 7890，就填 <code>http://192.168.50.5:7890</code></em></li>
</ul>
</li>
<li><p><strong>保存退出：</strong> 按 <code>Esc</code>，输入 <code>:wq</code> 回车。</p>
</li>
<li><p><strong>取消代理</strong></p>
<p>将http-proxy.conf文件删除或者重命名（建议）后重新reload和重启服务</p>
</li>
</ol>
<h3 id="第三步：重载配置并重启-Docker"><a href="#第三步：重载配置并重启-Docker" class="headerlink" title="第三步：重载配置并重启 Docker"></a>第三步：重载配置并重启 Docker</h3><p>配置改完必须重启服务才能生效：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1. 重载系统服务配置</span><br><span class="line">systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"># 2. 重启 Docker 服务</span><br><span class="line">systemctl restart docker</span><br><span class="line"></span><br><span class="line"># 3. (可选) 验证配置是否生效</span><br><span class="line">docker info | grep Proxy</span><br></pre></td></tr></table></figure>

<p><em>如果你看到输出了你刚才设置的 IP，说明配置成功了。</em></p>
<p><img src="/../pic/image-20260110184427861.png" alt="image-20260110184427861"></p>
<h3 id="第四步：重新拉取镜像"><a href="#第四步：重新拉取镜像" class="headerlink" title="第四步：重新拉取镜像"></a>第四步：重新拉取镜像</h3><p>现在，你可以再次运行之前的命令，速度应该会飞快：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /data/office-server</span><br><span class="line">docker compose down  # 先清理一下之前的失败状态</span><br><span class="line">docker compose up -d # 再次启动</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="💡-常见坑点排查"><a href="#💡-常见坑点排查" class="headerlink" title="💡 常见坑点排查"></a>💡 常见坑点排查</h3><p>如果你配置了代理但依然报错 <code>connection refused</code> 或 <code>timeout</code>：</p>
<ol>
<li><p><strong>代理软件没开“允许局域网”：</strong> 这是最常见的原因。你的 PC 防火墙挡住了虚拟机的连接。</p>
</li>
<li><p>别忘记代理服务端的机器要放行7890端口</p>
</li>
<li><p><strong>IP 填错了：</strong> 不要在配置文件里填 <code>127.0.0.1</code>，除非代理软件就装在这台 Debian 虚拟机里面。如果代理在宿主机或另一台电脑，一定要填那个设备的局域网 IP。</p>
</li>
<li><p><strong>测试连通性：</strong> 你可以先用 <code>curl</code> 测试一下虚拟机能不能连上代理</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 替换为你的代理IP和端口</span><br><span class="line">curl -v -x http://192.168.x.x:端口 https://www.google.com</span><br></pre></td></tr></table></figure>

<p>如果这一步通了，Docker 就一定能通。</p>
</li>
</ol>
<p><img src="/../pic/image-20260110184900156.png" alt="image-20260110184900156"></p>
<h1 id="五、nextcloud配置"><a href="#五、nextcloud配置" class="headerlink" title="五、nextcloud配置"></a>五、nextcloud配置</h1><p>通过访问虚拟机ip已经可以进入nexcloud的首次配置页面</p>
<p><img src="/../pic/image-20260110190258574.png" alt="image-20260110190258574"></p>
<p>喜你！能看到这个界面说明<strong>所有的容器都已经正常启动，且 Nginx 反向代理配置完全正确</strong>。这是最关键的一步。</p>
<p>现在你需要正确填写这个安装向导，千万<strong>不要直接点安装</strong>，否则会默认使用性能极差的 SQLite 数据库，导致我们辛辛苦苦部署的 PostgreSQL 数据库被闲置。</p>
<p>请按照以下步骤填写：</p>
<h3 id="1-创建管理员账号-Create-administration-account"><a href="#1-创建管理员账号-Create-administration-account" class="headerlink" title="1. 创建管理员账号 (Create administration account)"></a>1. 创建管理员账号 (Create administration account)</h3><ul>
<li><strong>Administration account name</strong>: 设置一个管理员用户名（例如 <code>admin</code>）。</li>
<li><strong>Administration account password</strong>: 设置一个强密码，并<strong>务必记住它</strong>。</li>
</ul>
<h3 id="2-数据目录-Data-folder"><a href="#2-数据目录-Data-folder" class="headerlink" title="2. 数据目录 (Data folder)"></a>2. 数据目录 (Data folder)</h3><ul>
<li>保持默认的 <code>/var/www/html/data</code> <strong>不动</strong>。<ul>
<li><em>(解释：我们在 <code>docker-compose.yml</code> 里已经把宿主机的 <code>./nextcloud_data</code> 映射到了容器的 <code>/var/www/html</code>，所以这个默认路径实际上就是存在你硬盘上的 <code>nextcloud_data/data</code> 目录里，非常安全。)</em></li>
</ul>
</li>
</ul>
<h3 id="3-数据库配置-Database-configuration-——-最关键的一步"><a href="#3-数据库配置-Database-configuration-——-最关键的一步" class="headerlink" title="3. 数据库配置 (Database configuration) —— 最关键的一步"></a>3. 数据库配置 (Database configuration) —— <strong>最关键的一步</strong></h3><ol>
<li>**点击选择 “PostgreSQL”**：(千万别选默认的 SQLite，那个带不动 200 人)。</li>
<li><strong>填写数据库信息</strong>（这些信息来自你之前的 <code>docker-compose.yml</code> 配置）：<ul>
<li><strong>Database user (数据库用户)</strong>: <code>nc_user</code></li>
<li><strong>Database password (数据库密码)</strong>: <em>填入你在 yaml 文件里设置的那个密码</em></li>
<li><strong>Database name (数据库名称)</strong>: <code>nextcloud</code></li>
<li><strong>Database host (数据库主机)</strong>: <code>db</code><ul>
<li>*(<strong>注意</strong>：这里一定要填 <code>db</code>，不要填 localhost 或 IP。因为在 Docker 网络里，容器之间是用服务名互相访问的。)*</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="4-只有当上面都填好后，再点击底部的-“Install”-安装-。"><a href="#4-只有当上面都填好后，再点击底部的-“Install”-安装-。" class="headerlink" title="4. 只有当上面都填好后，再点击底部的 “Install” (安装)。"></a>4. 只有当上面都填好后，再点击底部的 “Install” (安装)。</h3><hr>
<p><strong>安装可能需要 1-2 分钟，请耐心等待页面跳转。</strong></p>
<p><img src="/../pic/image-20260110190602476.png" alt="image-20260110190602476"></p>
<p>安装完成后页面跳转到系统应用商店，但是因为国内网络问题，显示是空白的。</p>
<p>看到的界面是 Nextcloud 的“推荐应用安装向导”。</p>
<ul>
<li><strong>原因：</strong> 你的 Nextcloud 容器正在尝试连接 Nextcloud 的官方应用商店（服务器在国外），试图拉取推荐的应用列表。</li>
<li><strong>故障：</strong> 就像之前 Docker 拉取镜像一样，因为网络原因（墙），容器内部无法连接到应用商店，导致请求超时，卡在这个页面并报错“无法获取应用列表”。</li>
</ul>
<p><strong>此前我们在 Docker 层面设置的代理，只对“拉取镜像”有效，容器运行起来后，Nextcloud 这个程序本身并不知道有代理存在。</strong></p>
<hr>
<h3 id="第一步：跳过这个卡死的页面"><a href="#第一步：跳过这个卡死的页面" class="headerlink" title="第一步：跳过这个卡死的页面"></a>第一步：跳过这个卡死的页面</h3><p>不需要在这里纠结，我们直接绕过它进入主界面。</p>
<ol>
<li><strong>修改浏览器地址栏：</strong> 把地址栏里的后缀 <code>/index.php/core/apps/recommended</code> 删掉。 直接访问： <code>http://10.139.27.98/</code> 或者： <code>http://10.139.27.98/index.php/apps/files</code></li>
<li>回车后，你应该就能直接看到 Nextcloud 的蓝色文件管理主界面了。</li>
</ol>
<hr>
<h3 id="第二步：给-Nextcloud-配置代理-为了安装-OnlyOffice-插件"><a href="#第二步：给-Nextcloud-配置代理-为了安装-OnlyOffice-插件" class="headerlink" title="第二步：给 Nextcloud 配置代理 (为了安装 OnlyOffice 插件)"></a>第二步：给 Nextcloud 配置代理 (为了安装 OnlyOffice 插件)</h3><p>虽然你进了主页，但如果不配置代理，你一会儿去“应用中心”下载 OnlyOffice 连接器时还是会失败。我们需要修改 Nextcloud 的配置文件，告诉它“请走代理”。</p>
<p><strong>请回到 SSH 终端（Root 身份）：</strong></p>
<ol>
<li><p><strong>编辑配置文件：</strong> 该文件位于我们在 <code>docker-compose.yml</code> 中映射的目录里。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /data/office-server/nextcloud_data/config/config.php</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>添加代理代码：</strong> 在文件的最后部分，但在 <code>);</code> （最后一行）<strong>之前</strong>，插入下面这行配置。 <em>(请把 <code>192.168.x.x:端口</code> 替换成和你之前配置 Docker 代理时完全一样的 IP 和端口)</em></p>
<p>PHP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 添加这两行</span><br><span class="line">&#x27;proxy&#x27; =&gt; &#x27;192.168.x.x:端口&#x27;,</span><br><span class="line">&#x27;proxyexclude&#x27; =&gt; [&#x27;localhost&#x27;, &#x27;127.0.0.1&#x27;, &#x27;db&#x27;, &#x27;redis&#x27;, &#x27;onlyoffice&#x27;],</span><br></pre></td></tr></table></figure>

<p><strong>修改后的文件看起来应该像这样（注意逗号）：</strong></p>
<p>PHP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$CONFIG = array (</span><br><span class="line">  &#x27;htaccess.RewriteBase&#x27; =&gt; &#x27;/&#x27;,</span><br><span class="line">  &#x27;memcache.local&#x27; =&gt; &#x27;\\OC\\Memcache\\APCu&#x27;,</span><br><span class="line">  // ... 其他原有配置 ...</span><br><span class="line">  &#x27;version&#x27; =&gt; &#x27;28.0.0.11&#x27;,</span><br><span class="line">  // 插入在这里：</span><br><span class="line">  &#x27;proxy&#x27; =&gt; &#x27;192.168.50.5:7890&#x27;,</span><br><span class="line">  &#x27;proxyexclude&#x27; =&gt; [&#x27;localhost&#x27;, &#x27;127.0.0.1&#x27;, &#x27;db&#x27;, &#x27;redis&#x27;, &#x27;onlyoffice&#x27;],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>保存退出：</strong> (<code>Esc</code> -&gt; <code>:wq</code>)。</p>
</li>
<li><p><strong>无需重启：</strong> Nextcloud 的 PHP 配置文件是即时生效的，不需要重启 Docker。</p>
</li>
</ol>
<hr>
<h3 id="第三步：安装并连接-OnlyOffice"><a href="#第三步：安装并连接-OnlyOffice" class="headerlink" title="第三步：安装并连接 OnlyOffice"></a>第三步：安装并连接 OnlyOffice</h3><p>配置好代理后，我们就可以正式把这两个强大的软件连起来了。</p>
<ol>
<li><strong>进入 Nextcloud 应用商店：</strong><ul>
<li>在网页右上角点击你的头像 -&gt; **应用 (Apps)**。</li>
<li>此时因为配了代理，页面应该加载得很快（左侧会出现应用分类）。</li>
</ul>
</li>
<li><strong>搜索插件：</strong><ul>
<li>点击右上角的放大镜图标，搜索 <code>ONLYOFFICE</code>。</li>
<li>找到 <strong>“ONLYOFFICE”</strong> (官方连接器)，点击 **”下载并启用” (Download and enable)**。</li>
</ul>
</li>
<li><strong>配置连接：</strong><ul>
<li>安装完成后，点击右上角头像 -&gt; **管理设置 (Administration settings)**。</li>
<li>在左侧菜单栏向下滚动，找到 **”ONLYOFFICE”**（在“管理”分类下）。</li>
<li><strong>填写服务器地址 (ONLYOFFICE Docs address):</strong> 这里有一个关键点：因为是在 Docker 内部互相访问，不能填 <code>localhost</code>，也不能填宿主机 IP（容易被防火墙挡）。<strong>要填 Docker 的服务名。</strong><ul>
<li><strong>地址栏填写：</strong> <code>http://onlyoffice</code></li>
<li><em>(解释：Docker 会自动把这个域名解析到 OnlyOffice 那个容器)</em></li>
</ul>
</li>
<li><strong>密钥 (Secret key):</strong> 填入你在 <code>docker-compose.yml</code> 里设置的那个 <code>JWT_SECRET</code>（如果你没改，就是 <code>YOUR_JWT_SECRET</code>）。</li>
<li>点击 **”保存” (Save)**。</li>
</ul>
</li>
</ol>
<p>小结：因为使用了代理，所以gemini给的配置文件有坑，需要不断排错。比如docker默认的php进程太少，需要增加；nextcloud、onlyoffice的目录权限。</p>
<p>此外，排错过程会经常使用到以下命令查看日志，其中office_documentserver是容器名，可按实际情况改变。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs office_documentserver --tail 20</span><br></pre></td></tr></table></figure>

<p>最后onlyoffice插件设置如下：</p>
<p><img src="/../pic/image-20260110203341883.png" alt="image-20260110203341883"></p>
<p>nextcloud的php配置代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$CONFIG = array (</span><br><span class="line">  &#x27;memcache.local&#x27; =&gt; &#x27;\\OC\\Memcache\\APCu&#x27;,</span><br><span class="line">  &#x27;apps_paths&#x27; =&gt;</span><br><span class="line">  array (</span><br><span class="line">    0 =&gt;</span><br><span class="line">    array (</span><br><span class="line">      &#x27;path&#x27; =&gt; &#x27;/var/www/html/apps&#x27;,</span><br><span class="line">      &#x27;url&#x27; =&gt; &#x27;/apps&#x27;,</span><br><span class="line">      &#x27;writable&#x27; =&gt; false,</span><br><span class="line">    ),</span><br><span class="line">    1 =&gt;</span><br><span class="line">    array (</span><br><span class="line">      &#x27;path&#x27; =&gt; &#x27;/var/www/html/custom_apps&#x27;,</span><br><span class="line">      &#x27;url&#x27; =&gt; &#x27;/custom_apps&#x27;,</span><br><span class="line">      &#x27;writable&#x27; =&gt; true,</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">  &#x27;memcache.distributed&#x27; =&gt; &#x27;\\OC\\Memcache\\Redis&#x27;,</span><br><span class="line">  &#x27;memcache.locking&#x27; =&gt; &#x27;\\OC\\Memcache\\Redis&#x27;,</span><br><span class="line">  &#x27;redis&#x27; =&gt;</span><br><span class="line">  array (</span><br><span class="line">    &#x27;host&#x27; =&gt; &#x27;redis&#x27;,</span><br><span class="line">    &#x27;password&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">    &#x27;port&#x27; =&gt; 6379,</span><br><span class="line">  ),</span><br><span class="line">  &#x27;upgrade.disable-web&#x27; =&gt; true,</span><br><span class="line">  &#x27;instanceid&#x27; =&gt; &#x27;ocedlxneybp2&#x27;,</span><br><span class="line">  &#x27;passwordsalt&#x27; =&gt; &#x27;mnsMUnOMTkkgSF421ysyFfSNfYLFzK&#x27;,</span><br><span class="line">  &#x27;secret&#x27; =&gt; &#x27;k5ZSt3VK4N2PkGRYEcRgewZjThdTN0WoiyveTCIGosyGoEnn&#x27;,</span><br><span class="line">  &#x27;trusted_domains&#x27; =&gt;</span><br><span class="line">  array (</span><br><span class="line">          0 =&gt; &#x27;10.139.27.98&#x27;,</span><br><span class="line">          1 =&gt; &#x27;office_web&#x27;,      // 【新增】Docker 内部容器名</span><br><span class="line">          2 =&gt; &#x27;web&#x27;,</span><br><span class="line">  ),</span><br><span class="line">  &#x27;datadirectory&#x27; =&gt; &#x27;/var/www/html/data&#x27;,</span><br><span class="line">  &#x27;dbtype&#x27; =&gt; &#x27;pgsql&#x27;,</span><br><span class="line">  &#x27;version&#x27; =&gt; &#x27;32.0.3.2&#x27;,</span><br><span class="line">  &#x27;overwrite.cli.url&#x27; =&gt; &#x27;http://10.139.27.98&#x27;,</span><br><span class="line">  &#x27;dbname&#x27; =&gt; &#x27;nextcloud&#x27;,</span><br><span class="line">  &#x27;dbhost&#x27; =&gt; &#x27;db&#x27;,</span><br><span class="line">  &#x27;dbtableprefix&#x27; =&gt; &#x27;oc_&#x27;,</span><br><span class="line">  &#x27;dbuser&#x27; =&gt; &#x27;oc_admin&#x27;,</span><br><span class="line">  &#x27;dbpassword&#x27; =&gt; &#x27;qFaL41XHHiUgSmweySKvZZhIrQ0pqO&#x27;,</span><br><span class="line">  &#x27;installed&#x27; =&gt; true,</span><br><span class="line">// 添加这两行</span><br><span class="line">  &#x27;proxy&#x27; =&gt; &#x27;10.139.27.5:7890&#x27;,</span><br><span class="line">  &#x27;proxyexclude&#x27; =&gt; [&#x27;localhost&#x27;, &#x27;127.0.0.1&#x27;, &#x27;db&#x27;, &#x27;redis&#x27;, &#x27;onlyoffice&#x27;, &#x27;web&#x27;],</span><br><span class="line">// 允许从本地/内网下载文件 (解决 Error while downloading 问题)</span><br><span class="line">  &#x27;allow_local_remote_servers&#x27; =&gt; true,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p>部署容器yml文件最终如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">#version: &#x27;3&#x27;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  # --- 数据库服务 ---</span><br><span class="line">  db:</span><br><span class="line">    image: postgres:15-alpine</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: office_db</span><br><span class="line">    volumes:</span><br><span class="line">      - ./db_data:/var/lib/postgresql/data  # 映射到我们要的目录</span><br><span class="line">    environment:</span><br><span class="line">      - POSTGRES_DB=nextcloud</span><br><span class="line">      - POSTGRES_USER=nc_user</span><br><span class="line">      - POSTGRES_PASSWORD=Sq84354163  # 【注意】请修改这里的密码</span><br><span class="line"></span><br><span class="line">  # --- 缓存服务 ---</span><br><span class="line">  redis:</span><br><span class="line">    image: redis:alpine</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: office_redis</span><br><span class="line">    volumes:</span><br><span class="line">      - ./redis_data:/data</span><br><span class="line"></span><br><span class="line">  # --- Nextcloud (网盘主程序) ---</span><br><span class="line">  app:</span><br><span class="line">    image: nextcloud:fpm-alpine</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: office_nextcloud</span><br><span class="line">    volumes:</span><br><span class="line">      - ./nextcloud_data:/var/www/html      # 映射核心数据目录</span><br><span class="line">    environment:</span><br><span class="line">      - POSTGRES_HOST=db</span><br><span class="line">      - REDIS_HOST=redis</span><br><span class="line">      - PM_MAX_CHILDREN=50</span><br><span class="line">      - PM_START_SERVERS=10</span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">      - redis</span><br><span class="line"></span><br><span class="line">  # --- Web 服务器 (Nginx) ---</span><br><span class="line">  web:</span><br><span class="line">    image: nginx:alpine</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: office_web</span><br><span class="line">    ports:</span><br><span class="line">      - 80:80                               # 宿主机80端口 -&gt; 容器80端口</span><br><span class="line">    volumes:</span><br><span class="line">      - ./nextcloud_data:/var/www/html:ro   # 只读映射静态文件</span><br><span class="line">      - ./nginx.conf:/etc/nginx/nginx.conf:ro # 需要单独创建这个配置文件</span><br><span class="line">    depends_on:</span><br><span class="line">      - app</span><br><span class="line"></span><br><span class="line">  # --- OnlyOffice (文档编辑引擎) ---</span><br><span class="line">  onlyoffice:</span><br><span class="line">    image: onlyoffice/documentserver:latest</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8080:80&quot;    # 【新增】将宿主机 8080 端口映射到容器 80</span><br><span class="line">    container_name: office_documentserver</span><br><span class="line">    environment:</span><br><span class="line">      - JWT_ENABLED=true</span><br><span class="line">      - JWT_SECRET=yishanyishanliangjingjing          # 【注意】请修改这个密钥，后面Nextcloud里要填一样的</span><br><span class="line">    volumes:</span><br><span class="line">      - ./onlyoffice_data/logs:/var/log/onlyoffice</span><br><span class="line">      - ./onlyoffice_data/data:/var/www/onlyoffice/Data</span><br><span class="line">      - ./onlyoffice_data/lib:/var/lib/onlyoffice</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ngix配置最终</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">worker_processes auto;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections 2048;</span><br><span class="line">    use epoll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include mime.types;</span><br><span class="line">    default_type application/octet-stream;</span><br><span class="line"></span><br><span class="line">    # --- 基础日志配置 ---</span><br><span class="line">    access_log /var/log/nginx/access.log;</span><br><span class="line">    error_log /var/log/nginx/error.log warn;</span><br><span class="line"></span><br><span class="line">    # --- 性能优化 ---</span><br><span class="line">    sendfile on;</span><br><span class="line">    tcp_nopush on;</span><br><span class="line">    tcp_nodelay on;</span><br><span class="line">    keepalive_timeout 65;</span><br><span class="line">    types_hash_max_size 2048;</span><br><span class="line">    server_tokens off;</span><br><span class="line"></span><br><span class="line">    # --- 大文件上传关键配置 ---</span><br><span class="line">    # 这里设置为 10G，配合 php 的设置，保证大文件传输</span><br><span class="line">    client_max_body_size 10G;</span><br><span class="line">    client_body_timeout 300s;</span><br><span class="line">    fastcgi_buffers 64 4K;</span><br><span class="line"></span><br><span class="line">    # --- Gzip 压缩 (提升加载速度) ---</span><br><span class="line">    gzip on;</span><br><span class="line">    gzip_vary on;</span><br><span class="line">    gzip_proxied any;</span><br><span class="line">    gzip_comp_level 4;</span><br><span class="line">    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;</span><br><span class="line"></span><br><span class="line">    # --- PHP 处理器指向 (对应 docker-compose 里的 app 服务名) ---</span><br><span class="line">    upstream php-handler &#123;</span><br><span class="line">        server app:9000;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line"></span><br><span class="line">        # 你的服务器IP或域名，如果有域名请修改这里</span><br><span class="line">        server_name localhost;</span><br><span class="line"></span><br><span class="line">        root /var/www/html;</span><br><span class="line">        index index.php index.html /index.php$request_uri;</span><br><span class="line"></span><br><span class="line">        # --- 安全头设置 ---</span><br><span class="line">        add_header X-Content-Type-Options nosniff;</span><br><span class="line">        add_header X-XSS-Protection &quot;1; mode=block&quot;;</span><br><span class="line">        add_header X-Robots-Tag none;</span><br><span class="line">        add_header X-Download-Options noopen;</span><br><span class="line">        add_header X-Permitted-Cross-Domain-Policies none;</span><br><span class="line">        add_header Referrer-Policy no-referrer;</span><br><span class="line"></span><br><span class="line">        # --- 核心路由规则 ---</span><br><span class="line">        location / &#123;</span><br><span class="line">        try_files $uri $uri/ /index.php$request_uri;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location = /robots.txt &#123;</span><br><span class="line">            allow all;</span><br><span class="line">            log_not_found off;</span><br><span class="line">            access_log off;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 屏蔽敏感目录</span><br><span class="line">        location ~ ^\/(?:build|tests|config|lib|3rdparty|templates|data)\/ &#123;</span><br><span class="line">            deny all;</span><br><span class="line">        &#125;</span><br><span class="line">        location ~ ^\/(?:\.|autotest|occ|issue|indie|db_|console) &#123;</span><br><span class="line">            deny all;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 处理 PHP 请求</span><br><span class="line">        location ~ ^\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v1|ocs\/v2)\.php(?:$|\/) &#123;</span><br><span class="line">            fastcgi_split_path_info ^(.+?\.php)(/.*)$;</span><br><span class="line">            include fastcgi_params;</span><br><span class="line">            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">            fastcgi_param PATH_INFO $fastcgi_path_info;</span><br><span class="line">            # 如果你在反代后面用 https，这里可能需要改为 on</span><br><span class="line">            fastcgi_param HTTPS off;</span><br><span class="line">            fastcgi_param modHeadersAvailable true;</span><br><span class="line">            fastcgi_param front_controller_active true;</span><br><span class="line">            fastcgi_pass php-handler;</span><br><span class="line">            fastcgi_intercept_errors on;</span><br><span class="line">            fastcgi_request_buffering off;</span><br><span class="line"></span><br><span class="line">            # 延长 PHP 执行时间防止大文件处理超时</span><br><span class="line">            fastcgi_read_timeout 300;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 处理静态资源缓存</span><br><span class="line">        location ~ \.(?:css|js|woff2?|svg|gif|map)$ &#123;</span><br><span class="line">            try_files $uri /index.php$request_uri;</span><br><span class="line">            add_header Cache-Control &quot;public, max-age=15778463&quot;;</span><br><span class="line">            # 重复添加安全头以确保覆盖</span><br><span class="line">            add_header X-Content-Type-Options nosniff;</span><br><span class="line">            add_header X-XSS-Protection &quot;1; mode=block&quot;;</span><br><span class="line">            add_header X-Robots-Tag none;</span><br><span class="line">            access_log off;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location ~ \.(?:png|html|ttf|ico|jpg|jpeg|bcmap|mp4|webm)$ &#123;</span><br><span class="line">            try_files $uri /index.php$request_uri;</span><br><span class="line">            access_log off;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>pve搭建onlyoffice</p><p><a href="https://bg4vrg.com/post/20260110132834.html">https://bg4vrg.com/post/20260110132834.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20260112114148.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">小米秤数据自动同步到佳明garmin connect</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20251022165051.html"><span class="level-item">ubuntu 24 美化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20260110132834.html';
            this.page.identifier = 'post/20260110132834.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-12T08:54:55.000Z">2026-02-12</time></p><p class="title"><a href="/post/20260212165455.html">AI手搓h3c交换机运维程序</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-18T08:25:49.000Z">2026-01-18</time></p><p class="title"><a href="/post/20260118162549.html">seafile13 onlyoffice 部署</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-17T06:21:14.679Z">2026-01-17</time></p><p class="title"><a href="/post/20260117142114.html">硬核玩具：BG5ESN FMO (NFM Over Internet) 上手体验与技术浅析</a></p><p class="categories"><a href="/categories/AmateurRadio/">业余无线电</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-15T10:55:56.000Z">2026-01-15</time></p><p class="title"><a href="/post/20260115185556.html">pve9中使用cloud-init</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-13T01:46:29.000Z">2026-01-13</time></p><p class="title"><a href="/post/20260113094629.html">debian13 下安装配置seafile（11.0） onlyoffice</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、-架构选型建议"><span class="level-left"><span class="level-item">一、 架构选型建议</span></span></a></li><li><a class="level is-mobile" href="#二、-硬件规划-基于-1-2-台-RH2288-V3"><span class="level-left"><span class="level-item">二、 硬件规划 (基于 1-2 台 RH2288 V3)</span></span></a></li><li><a class="level is-mobile" href="#三、系统环境搭建"><span class="level-left"><span class="level-item">三、系统环境搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#下载debian12-os"><span class="level-left"><span class="level-item">下载debian12 os</span></span></a></li><li><a class="level is-mobile" href="#上传-ISO："><span class="level-left"><span class="level-item">上传 ISO：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第三阶段：Debian-安装过程-关键步骤"><span class="level-left"><span class="level-item">第三阶段：Debian 安装过程 (关键步骤)</span></span></a></li><li><a class="level is-mobile" href="#第四阶段：安装后配置-初始化环境"><span class="level-left"><span class="level-item">第四阶段：安装后配置 (初始化环境)</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#四、服务搭建"><span class="level-left"><span class="level-item">四、服务搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-目录规划"><span class="level-left"><span class="level-item">4.1 目录规划</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么这样做？"><span class="level-left"><span class="level-item">为什么这样做？</span></span></a></li><li><a class="level is-mobile" href="#具体操作步骤与目录规划"><span class="level-left"><span class="level-item">具体操作步骤与目录规划</span></span></a></li><li><a class="level is-mobile" href="#更新后的-docker-compose-yml"><span class="level-left"><span class="level-item">更新后的 docker-compose.yml</span></span></a></li><li><a class="level is-mobile" href="#接下来你还需要做一件事：Nginx-配置"><span class="level-left"><span class="level-item">接下来你还需要做一件事：Nginx 配置</span></span></a></li><li><a class="level is-mobile" href="#1-创建配置文件"><span class="level-left"><span class="level-item">1. 创建配置文件</span></span></a></li><li><a class="level is-mobile" href="#2-粘贴以下内容"><span class="level-left"><span class="level-item">2. 粘贴以下内容</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#第一步：确认你的代理地址"><span class="level-left"><span class="level-item">第一步：确认你的代理地址</span></span></a></li><li><a class="level is-mobile" href="#第二步：创建-Docker-代理配置文件"><span class="level-left"><span class="level-item">第二步：创建 Docker 代理配置文件</span></span></a></li><li><a class="level is-mobile" href="#第三步：重载配置并重启-Docker"><span class="level-left"><span class="level-item">第三步：重载配置并重启 Docker</span></span></a></li><li><a class="level is-mobile" href="#第四步：重新拉取镜像"><span class="level-left"><span class="level-item">第四步：重新拉取镜像</span></span></a></li><li><a class="level is-mobile" href="#💡-常见坑点排查"><span class="level-left"><span class="level-item">💡 常见坑点排查</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#五、nextcloud配置"><span class="level-left"><span class="level-item">五、nextcloud配置</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#1-创建管理员账号-Create-administration-account"><span class="level-left"><span class="level-item">1. 创建管理员账号 (Create administration account)</span></span></a></li><li><a class="level is-mobile" href="#2-数据目录-Data-folder"><span class="level-left"><span class="level-item">2. 数据目录 (Data folder)</span></span></a></li><li><a class="level is-mobile" href="#3-数据库配置-Database-configuration-——-最关键的一步"><span class="level-left"><span class="level-item">3. 数据库配置 (Database configuration) —— 最关键的一步</span></span></a></li><li><a class="level is-mobile" href="#4-只有当上面都填好后，再点击底部的-“Install”-安装-。"><span class="level-left"><span class="level-item">4. 只有当上面都填好后，再点击底部的 “Install” (安装)。</span></span></a></li><li><a class="level is-mobile" href="#第一步：跳过这个卡死的页面"><span class="level-left"><span class="level-item">第一步：跳过这个卡死的页面</span></span></a></li><li><a class="level is-mobile" href="#第二步：给-Nextcloud-配置代理-为了安装-OnlyOffice-插件"><span class="level-left"><span class="level-item">第二步：给 Nextcloud 配置代理 (为了安装 OnlyOffice 插件)</span></span></a></li><li><a class="level is-mobile" href="#第三步：安装并连接-OnlyOffice"><span class="level-left"><span class="level-item">第三步：安装并连接 OnlyOffice</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2026 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>