<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>debian13 下安装配置seafile（11.0） onlyoffice - BG4VRG的无线电之旅</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BG4VRG的无线电之旅"><meta name="msapplication-TileImage" content="/img/freebsd.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BG4VRG的无线电之旅"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="之前部署的nextcloud界面台花里胡哨了，有群友推荐seafile，准备试试。以下内容由gemini3 pro生成并通过验证。 2026-1-14 更新：因为镜像seafileltd&amp;#x2F;seafile-mc:latest版本是11.0，最新的13.0需要使用seafileltd&amp;#x2F;seafile-mc:13.0-latest。13.0版本的seafile和11.0的不同是用Re"><meta property="og:type" content="blog"><meta property="og:title" content="debian13 下安装配置seafile（11.0） onlyoffice"><meta property="og:url" content="https://bg4vrg.com/post/20260113094629.html"><meta property="og:site_name" content="BG4VRG的无线电之旅"><meta property="og:description" content="之前部署的nextcloud界面台花里胡哨了，有群友推荐seafile，准备试试。以下内容由gemini3 pro生成并通过验证。 2026-1-14 更新：因为镜像seafileltd&amp;#x2F;seafile-mc:latest版本是11.0，最新的13.0需要使用seafileltd&amp;#x2F;seafile-mc:13.0-latest。13.0版本的seafile和11.0的不同是用Re"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260114155227385.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260114155156014.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260113095820996.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260113105126233.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260113105407250.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260113105450076.png"><meta property="og:image" content="https://bg4vrg.com/pic/image-20260113123246063.png"><meta property="article:published_time" content="2026-01-13T01:46:29.000Z"><meta property="article:modified_time" content="2026-01-15T10:56:47.145Z"><meta property="article:author" content="fei"><meta property="article:tag" content="linux"><meta property="article:tag" content="docker"><meta property="article:tag" content="onlyoffice"><meta property="article:tag" content="seafile"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bg4vrg.com/pic/image-20260114155227385.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bg4vrg.com/post/20260113094629.html"},"headline":"debian13 下安装配置seafile（11.0） onlyoffice","image":["https://bg4vrg.com/pic/image-20260114155227385.png","https://bg4vrg.com/pic/image-20260114155156014.png","https://bg4vrg.com/pic/image-20260113095820996.png","https://bg4vrg.com/pic/image-20260113105126233.png","https://bg4vrg.com/pic/image-20260113105407250.png","https://bg4vrg.com/pic/image-20260113105450076.png","https://bg4vrg.com/pic/image-20260113123246063.png"],"datePublished":"2026-01-13T01:46:29.000Z","dateModified":"2026-01-15T10:56:47.145Z","author":{"@type":"Person","name":"fei"},"publisher":{"@type":"Organization","name":"BG4VRG的无线电之旅","logo":{"@type":"ImageObject","url":"https://bg4vrg.com/img/freebsd.svg"}},"description":"之前部署的nextcloud界面台花里胡哨了，有群友推荐seafile，准备试试。以下内容由gemini3 pro生成并通过验证。 2026-1-14 更新：因为镜像seafileltd&#x2F;seafile-mc:latest版本是11.0，最新的13.0需要使用seafileltd&#x2F;seafile-mc:13.0-latest。13.0版本的seafile和11.0的不同是用Re"}</script><link rel="canonical" href="https://bg4vrg.com/post/20260113094629.html"><link rel="alternate" href="/atom.xml" title="BG4VRG的无线电之旅" type="application/atom+xml"><link rel="icon" href="/img/freebsd.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1305232905963539" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/categories/AmateurRadio">业余无线电</a><a class="navbar-item" href="/categories/network">网络</a><a class="navbar-item" href="/categories/linux">Linux</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2026-01-13T01:46:29.000Z" title="2026/1/13 09:46:29">2026-01-13</time>发表</span><span class="level-item"><time datetime="2026-01-15T10:56:47.145Z" title="2026/1/15 18:56:47">2026-01-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">22 分钟读完 (大约3345个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">debian13 下安装配置seafile（11.0） onlyoffice</h1><div class="content"><p>之前部署的nextcloud界面台花里胡哨了，有群友推荐seafile，准备试试。以下内容由gemini3 pro生成并通过验证。</p>
<p>2026-1-14 更新：因为镜像seafileltd&#x2F;seafile-mc:latest版本是11.0，最新的13.0需要使用seafileltd&#x2F;seafile-mc:13.0-latest。13.0版本的seafile和11.0的不同是用Redis 替代 Memcached。</p>
<p><strong>死鸭子嘴硬的gemini</strong></p>
<p><img src="/../pic/image-20260114155227385.png" alt="image-20260114155227385"></p>
<p><img src="/../pic/image-20260114155156014.png" alt="image-20260114155156014"></p>
<span id="more"></span>

<h3 id="第一阶段：环境初始化与“纯净”目录创建"><a href="#第一阶段：环境初始化与“纯净”目录创建" class="headerlink" title="第一阶段：环境初始化与“纯净”目录创建"></a>第一阶段：环境初始化与“纯净”目录创建</h3><p>登录新服务器，执行以下操作：</p>
<h4 id="1-系统与-Docker-准备"><a href="#1-系统与-Docker-准备" class="headerlink" title="1. 系统与 Docker 准备"></a>1. 系统与 Docker 准备</h4><p>因为安装debian13时选择中国地区的镜像地址了，所以不需要修改默认镜像源。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 切换 root</span><br><span class="line">su -</span><br><span class="line"></span><br><span class="line"># 更新并安装工具</span><br><span class="line">apt update &amp;&amp; apt install -y curl wget git vim htop ufw</span><br><span class="line"></span><br><span class="line"># 安装 Docker (Debian 13 可用)</span><br><span class="line">curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun</span><br></pre></td></tr></table></figure>

<p><img src="/../pic/image-20260113095820996.png" alt="image-20260113095820996"></p>
<h4 id="2-创建无连字符目录结构"><a href="#2-创建无连字符目录结构" class="headerlink" title="2. 创建无连字符目录结构"></a>2. 创建无连字符目录结构</h4><p>之前nextcloud篇使用“-”连字符，造成几次不必要的排错，这次就不用连字符了。</p>
<p>我们将根目录定为 <code>/data/seafile</code>，子目录也全部去掉了连字符，改为单词直连或简写。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 创建主目录</span><br><span class="line">mkdir -p /data/seafile</span><br><span class="line"></span><br><span class="line"># 进入目录</span><br><span class="line">cd /data/seafile</span><br><span class="line"></span><br><span class="line"># 提前创建好挂载目录 (纯净命名)</span><br><span class="line">mkdir mysql</span><br><span class="line">mkdir data</span><br><span class="line">mkdir office</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第二阶段：编写-docker-compose-yml-去符号化"><a href="#第二阶段：编写-docker-compose-yml-去符号化" class="headerlink" title="第二阶段：编写 docker-compose.yml (去符号化)"></a>第二阶段：编写 <code>docker-compose.yml</code> (去符号化)</h3><p>我们将服务名称简化为 <code>db</code>, <code>cache</code>, <code>app</code>, <code>office</code>，网络名称简化为 <code>seafnet</code>。</p>
<p>创建文件：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim docker-compose.yml</span><br></pre></td></tr></table></figure>

<p><strong>粘贴以下配置：</strong></p>
<p>YAML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3&#x27;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  # --- 1. 数据库 (MariaDB) ---</span><br><span class="line">  db:</span><br><span class="line">    image: mariadb:10.11</span><br><span class="line">    container_name: seadb   # 纯字母命名</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      - MYSQL_ROOT_PASSWORD=MySecretDBPass2026  # 数据库密码</span><br><span class="line">      - MYSQL_LOG_CONSOLE=true</span><br><span class="line">      - MARIADB_AUTO_UPGRADE=1</span><br><span class="line">    volumes:</span><br><span class="line">      - ./mysql:/var/lib/mysql  # 映射到 /data/seafile/mysql</span><br><span class="line">    networks:</span><br><span class="line">      - seafnet</span><br><span class="line"></span><br><span class="line">  # --- 2. 缓存 (Memcached) ---</span><br><span class="line">  cache:</span><br><span class="line">    image: memcached:1.6.23</span><br><span class="line">    container_name: seacache # 纯字母命名</span><br><span class="line">    restart: always</span><br><span class="line">    entrypoint: memcached -m 1024</span><br><span class="line">    networks:</span><br><span class="line">      - seafnet</span><br><span class="line"></span><br><span class="line">  # --- 3. Seafile 主程序 ---</span><br><span class="line">  app:</span><br><span class="line">    image: seafileltd/seafile-mc:latest</span><br><span class="line">    container_name: seaapp   # 纯字母命名</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;80:80&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./data:/shared      # 映射到 /data/seafile/data</span><br><span class="line">    environment:</span><br><span class="line">      - DB_HOST=db</span><br><span class="line">      - DB_ROOT_PASSWD=MySecretDBPass2026       #这里是上面填的数据库密码</span><br><span class="line">      - TIME_ZONE=Asia/Shanghai</span><br><span class="line">      - SEAFILE_ADMIN_EMAIL=admin@seafile.local  # 初始账号</span><br><span class="line">      - SEAFILE_ADMIN_PASSWORD=admin             # 初始密码</span><br><span class="line">      - SEAFILE_SERVER_LETSENCRYPT=false</span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">      - cache</span><br><span class="line">    networks:</span><br><span class="line">      - seafnet</span><br><span class="line"></span><br><span class="line">  # --- 4. OnlyOffice 编辑器 ---</span><br><span class="line">  office:</span><br><span class="line">    image: onlyoffice/documentserver:latest</span><br><span class="line">    container_name: seaoffice # 纯字母命名</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8080:80&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./office/logs:/var/log/onlyoffice</span><br><span class="line">      - ./office/data:/var/www/onlyoffice/Data</span><br><span class="line">      # 👇【新增这一行】将宿主机字体目录挂载到容器系统字体目录</span><br><span class="line">      - ./office/fonts:/usr/share/fonts/truetype/custom</span><br><span class="line">    environment:</span><br><span class="line">      - JWT_ENABLED=true</span><br><span class="line">      - JWT_SECRET=MyOfficeSecret2026 #注意这里是onlyoffice的秘钥，修改下</span><br><span class="line">    networks:</span><br><span class="line">      - seafnet</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  seafnet:  # 网络名称也去掉了横杠</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第三阶段：启动与-OnlyOffice-集成"><a href="#第三阶段：启动与-OnlyOffice-集成" class="headerlink" title="第三阶段：启动与 OnlyOffice 集成"></a>第三阶段：启动与 OnlyOffice 集成</h3><h4 id="1-首次启动"><a href="#1-首次启动" class="headerlink" title="1. 首次启动"></a>1. 首次启动</h4><p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<p><em>等待 1-2 分钟，让 <code>seaapp</code> 完成初始化。</em></p>
<p>如果失败，参考上篇内容修改代理地址。建议安装完成后再恢复无代理状态。</p>
<h4 id="2-修改-Seafile-配置"><a href="#2-修改-Seafile-配置" class="headerlink" title="2. 修改 Seafile 配置"></a>2. 修改 Seafile 配置</h4><p>配置文件路径现在非常清晰：<code>/data/seafile/data/seafile/conf/</code>。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim data/seafile/conf/seahub_settings.py</span><br></pre></td></tr></table></figure>

<p><strong>在文件末尾追加以下配置（IP 已适配 10.139.23.97）：</strong></p>
<p>Python</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># ==========================================</span><br><span class="line"># OnlyOffice Integration (No Hyphens Setup)</span><br><span class="line"># ==========================================</span><br><span class="line"></span><br><span class="line">ENABLE_ONLYOFFICE = True</span><br><span class="line">VERIFY_ONLYOFFICE_CERTIFICATE = False</span><br><span class="line">ONLYOFFICE_JWT_SECRET = &#x27;MyOfficeSecret2026&#x27;</span><br><span class="line"></span><br><span class="line"># 浏览器访问 OnlyOffice 的地址 (外部访问)</span><br><span class="line">ONLYOFFICE_APIJS_URL = &#x27;http://10.139.23.97:8080/web-apps/apps/api/documents/api.js&#x27;</span><br><span class="line"></span><br><span class="line"># 支持格式</span><br><span class="line">ONLYOFFICE_FILE_EXTENSION = (&#x27;doc&#x27;, &#x27;docx&#x27;, &#x27;ppt&#x27;, &#x27;pptx&#x27;, &#x27;xls&#x27;, &#x27;xlsx&#x27;, &#x27;odt&#x27;, &#x27;fodt&#x27;, &#x27;odp&#x27;, &#x27;fodp&#x27;, &#x27;ods&#x27;, &#x27;fods&#x27;)</span><br><span class="line">ONLYOFFICE_EDIT_FILE_EXTENSION = (&#x27;docx&#x27;, &#x27;pptx&#x27;, &#x27;xlsx&#x27;)</span><br><span class="line"></span><br><span class="line"># 强制保存</span><br><span class="line">ONLYOFFICE_FORCE_SAVE = True</span><br></pre></td></tr></table></figure>

<p><img src="/../pic/image-20260113105126233.png" alt="image-20260113105126233"></p>
<p>注意上面配置文件里，还有2处配置需要修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x27;HOST&#x27;:&#x27;db&#x27; 行 将“db”修改为“seadb”</span><br><span class="line">&#x27;LOCATION&#x27;行 将“memcached”修改为“seacache”</span><br></pre></td></tr></table></figure>

<p>修改完配置后重启seaapp服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart seaapp</span><br></pre></td></tr></table></figure>

<p>此外最好对onlyoffice目录权限赋权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R 101:101 /data/seafile/office &amp;&amp; docker restart seaoffice</span><br></pre></td></tr></table></figure>



<h4 id="3-性能优化-发挥华为服务器性能"><a href="#3-性能优化-发挥华为服务器性能" class="headerlink" title="3. 性能优化 (发挥华为服务器性能)"></a>3. 性能优化 (发挥华为服务器性能)</h4><p>修改 Gunicorn 配置：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim data/seafile/conf/gunicorn.conf.py</span><br></pre></td></tr></table></figure>

<ul>
<li><p>修改 <code>workers</code> 行：</p>
<p>Python</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workers = 16</span><br></pre></td></tr></table></figure>

<p><em>(注：如果你的 CPU 核心数非常多，设为 16 是个非常均衡的“甜点”值)</em></p>
</li>
</ul>
<h4 id="4-重启生效"><a href="#4-重启生效" class="headerlink" title="4. 重启生效"></a>4. 重启生效</h4><p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose restart app</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第四阶段：防火墙与访问测试"><a href="#第四阶段：防火墙与访问测试" class="headerlink" title="第四阶段：防火墙与访问测试"></a>第四阶段：防火墙与访问测试</h3><p>鉴于这是新虚拟机，Debian 13 可能没有预装防火墙，或者安装了 <code>nftables</code>。为了防止 8080 端口被挡，建议明确放行。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 如果安装了 ufw</span><br><span class="line">ufw allow 80/tcp</span><br><span class="line">ufw allow 8080/tcp</span><br><span class="line">ufw reload</span><br><span class="line"></span><br><span class="line"># 如果没有防火墙工具，直接测试即可</span><br></pre></td></tr></table></figure>

<h4 id="验证步骤"><a href="#验证步骤" class="headerlink" title="验证步骤"></a>验证步骤</h4><ol>
<li><p><strong>打开浏览器</strong>：访问 <code>http://10.139.23.97</code>。</p>
</li>
<li><p><strong>登录</strong>：账号 <code>admin@seafile.local</code>，密码 <code>admin</code>。</p>
</li>
<li><p><strong>修改密码</strong>：第一时间去系统设置里改密码。</p>
</li>
<li><p><strong>修改服务 URL</strong>（重要！）：</p>
<ul>
<li><p>进入 <strong>系统管理 (System Admin)</strong> -&gt; **设置 (Settings)**。</p>
</li>
<li><p>找到 <strong>SERVICE_URL</strong>，确保它是 <code>http://10.139.23.97</code>。</p>
</li>
<li><p>找到 FILE_SERVER_ROOT，确保它是 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://10.139.23.97/seafhttp%E3%80%82">http://10.139.23.97/seafhttp。</a></p>
<p>(这一步不做会导致上传文件失败)</p>
</li>
</ul>
</li>
<li><p><strong>新建 Excel</strong>：测试 OnlyOffice 是否能丝滑打开。</p>
</li>
</ol>
<hr>
<h3 id="总结：文件路径对比"><a href="#总结：文件路径对比" class="headerlink" title="总结：文件路径对比"></a>总结：文件路径对比</h3><p>通过这次优化，你的系统结构变得极其清爽，排错时再也不会被符号干扰了：</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>旧方案 (Nextcloud&#x2F;Seafile旧版)</strong></th>
<th><strong>新方案 (当前)</strong></th>
<th><strong>优势</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>主目录</strong></td>
<td><code>/data/seafile-server</code></td>
<td><strong><code>/data/seafile</code></strong></td>
<td>更短，无符号</td>
</tr>
<tr>
<td><strong>数据库目录</strong></td>
<td><code>./mysql-data</code></td>
<td><strong><code>./mysql</code></strong></td>
<td>清晰</td>
</tr>
<tr>
<td><strong>数据目录</strong></td>
<td><code>./seafile-data</code></td>
<td><strong><code>./data</code></strong></td>
<td>通用</td>
</tr>
<tr>
<td><strong>Office目录</strong></td>
<td><code>./onlyoffice-data</code></td>
<td><strong><code>./office</code></strong></td>
<td>简单</td>
</tr>
<tr>
<td><strong>容器名</strong></td>
<td><code>seafile-onlyoffice</code></td>
<td><strong><code>seaoffice</code></strong></td>
<td>DNS解析更稳</td>
</tr>
<tr>
<td><strong>网络名</strong></td>
<td><code>seafile-net</code></td>
<td><strong><code>seafnet</code></strong></td>
<td>纯字母</td>
</tr>
</tbody></table>
<p><img src="/../pic/image-20260113105407250.png" alt="image-20260113105407250"></p>
<p><img src="/../pic/image-20260113105450076.png" alt="image-20260113105450076"></p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>看了一眼虚拟机配置截图，<strong>瓶颈非常明显</strong>。</p>
<p>虚拟机配置极其豪华（16核 CPU + 16G 内存），这对于 Seafile 来说是“大炮打蚊子”，资源完全过剩。</p>
<p><strong>导致“页面不流畅”的罪魁祸首只有一个：那块“希捷 4TB 机械硬盘”。</strong></p>
<p>Seafile 和 Nextcloud 这类网盘应用，本质上是 <strong>数据库密集型</strong> 和 <strong>小文件读写密集型</strong> 的应用。</p>
<ul>
<li>每次你刷新页面，Seahub 都要去数据库 (MariaDB) 查几十次表。</li>
<li>每次加载文件列表，都要读取头像、缩略图等小文件。</li>
<li>机械硬盘（HDD）的 <strong>4K 随机读写性能 (IOPS)</strong> 非常差，只有 SSD 的几百分之一。</li>
</ul>
<hr>
<h3 id="🚀-优化方案（按推荐程度排序）"><a href="#🚀-优化方案（按推荐程度排序）" class="headerlink" title="🚀 优化方案（按推荐程度排序）"></a>🚀 优化方案（按推荐程度排序）</h3><h4 id="方案一：开启-PVE-的“回写”缓存-Writeback-——-零成本，立竿见影"><a href="#方案一：开启-PVE-的“回写”缓存-Writeback-——-零成本，立竿见影" class="headerlink" title="方案一：开启 PVE 的“回写”缓存 (Writeback) —— 零成本，立竿见影"></a>方案一：开启 PVE 的“回写”缓存 (Writeback) —— <strong>零成本，立竿见影</strong></h4><p><img src="/../pic/image-20260113123246063.png" alt="image-20260113123246063"></p>
<ol>
<li><strong>原理</strong>：<ul>
<li>默认模式（Default&#x2F;No cache）下，虚拟机每写一个数据都要等机械硬盘确确实实写进磁道了才算完成，慢得要死。</li>
<li><code>Write back</code> 模式下，数据写到宿主机的内存里就算完成了，由 PVE 也就是 Linux 内核在后台慢慢刷入机械硬盘。页面响应速度会瞬间提升。</li>
</ul>
</li>
<li><strong>⚠️ 风险提示</strong>：<ul>
<li>如果此时服务器突然断电（拔插头），内存里还没写入硬盘的数据会丢失。如果你有 UPS（不间断电源），这个方案是完美的。如果没有，请权衡风险（通常只会丢几秒钟的数据）。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="方案二：分离“计算-数据库”与“存储”-混合存储-——-最彻底的解决方案"><a href="#方案二：分离“计算-数据库”与“存储”-混合存储-——-最彻底的解决方案" class="headerlink" title="方案二：分离“计算&#x2F;数据库”与“存储” (混合存储) —— 最彻底的解决方案"></a>方案二：分离“计算&#x2F;数据库”与“存储” (混合存储) —— <strong>最彻底的解决方案</strong></h4><p>如果方案一还不够快，或者你追求丝般顺滑，你需要一块 <strong>SSD（固态硬盘）</strong>。哪怕是一块便宜的 SATA SSD 或者旧的 NVMe 都行。</p>
<p><strong>核心逻辑：</strong></p>
<ul>
<li><strong>数据库 (MariaDB) + Seafile 程序 + Redis&#x2F;Memcached</strong>：必须跑在 <strong>SSD</strong> 上。</li>
<li>**大文件数据 (Seafile Data)**：继续存在 <strong>机械硬盘</strong> 上。</li>
</ul>
<p><strong>操作建议：</strong></p>
<ol>
<li><strong>添加 SSD</strong>：给服务器插一块 SSD。</li>
<li><strong>迁移虚拟机磁盘</strong>：<ul>
<li>在 PVE 里，选中虚拟机 101 -&gt; <strong>硬件</strong> -&gt; <strong>硬盘 (scsi0)</strong> -&gt; <strong>磁盘操作</strong> -&gt; **移动存储 (Move Storage)**。</li>
<li>把它移动到 SSD 所在的存储池。</li>
</ul>
</li>
<li><strong>如果 SSD 空间不够存 500G 数据</strong>：<ul>
<li>你需要在这个虚拟机里挂载两块盘：<ul>
<li>**磁盘1 (SSD, 32G足够)**：安装 Debian 系统、Docker、数据库。</li>
<li>**磁盘2 (HDD, 4TB)**：挂载到 <code>/data/seafile/data</code>，专门存大文件。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="方案三：Seafile-内部参数微调-锦上添花"><a href="#方案三：Seafile-内部参数微调-锦上添花" class="headerlink" title="方案三：Seafile 内部参数微调 (锦上添花)"></a>方案三：Seafile 内部参数微调 (锦上添花)</h4><p>如果硬件动不了，可以尝试减少 Seafile 对硬盘的骚扰：</p>
<ol>
<li><p><strong>限制缩略图生成</strong> (机械硬盘最怕读取几千张图片的缩略图)： 修改 <code>seahub_settings.py</code>：</p>
<p>Python</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 禁止对视频生成缩略图 (ffmpeg 极占 IO)</span><br><span class="line">ENABLE_VIDEO_THUMBNAIL = False</span><br><span class="line"></span><br><span class="line"># 限制缩略图大小上限 (超过 20MB 的图不生成缩略图)</span><br><span class="line">THUMBNAIL_SIZE_LIMIT = 20</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>确认 Memcached 生效</strong>： 确保 <code>docker-compose.yml</code> 里的 memcached 分配了足够的内存（之前方案里我们给了 1GB，足够了）。缓存命中率高了，就不需要去读硬盘上的数据库了。</p>
</li>
</ol>
<h3 id="总结建议"><a href="#总结建议" class="headerlink" title="总结建议"></a>总结建议</h3><p><strong>请立刻执行“方案一”（修改 PVE 硬盘缓存为 Write back）。</strong></p>
<p>这是针对机械硬盘环境最有效的优化手段。如果改完重启后依然觉得卡顿，那只能考虑加钱上 SSD 了。</p>
<h1 id="中文字体添加"><a href="#中文字体添加" class="headerlink" title="中文字体添加"></a>中文字体添加</h1><p><strong>OnlyOffice 默认非常缺乏中文字体</strong>。</p>
<p>虽然它自带了一些开源字体（如 Noto Sans），但它默认<strong>不包含</strong>我们最常用的 Windows 标准字体（如<strong>宋体、黑体、仿宋、楷体、微软雅黑</strong>）。</p>
<p>如果不添加这些字体，你会遇到两个严重问题：</p>
<ol>
<li><strong>排版错乱</strong>：打开公司原有的 Word 文档时，页数变多、换行位置改变、表格跑偏。</li>
<li><strong>字体替换</strong>：原本的“宋体”会被显示为奇怪的开源字体，甚至出现“方框”乱码。</li>
</ol>
<p>鉴于你是给 200 人团队使用，<strong>手动导入中文字体是必须要做的“最后一公里”工作</strong>。</p>
<p>以下是针对你的 Docker 环境（挂载路径为 <code>/data/seafile/office/data</code>）的操作步骤：</p>
<hr>
<h3 id="第一步：准备字体文件"><a href="#第一步：准备字体文件" class="headerlink" title="第一步：准备字体文件"></a>第一步：准备字体文件</h3><p>你需要找一台 Windows 电脑，打开 <code>C:\Windows\Fonts</code> 文件夹，复制以下几个核心文件（<strong>注意版权，建议仅限内部使用</strong>）：</p>
<ul>
<li><code>simsun.ttc</code> (宋体 &amp; 新宋体)</li>
<li><code>simhei.ttf</code> (黑体)</li>
<li><code>simkai.ttf</code> (楷体)</li>
<li><code>simfang.ttf</code> (仿宋)</li>
<li><code>msyh.ttc</code> (微软雅黑)</li>
<li><code>msyhbd.ttc</code> (微软雅黑加粗)</li>
<li><em>(可选)</em> <code>times.ttf</code> 等英文字体</li>
</ul>
<p>将这些文件打包，上传到你的服务器上。</p>
<hr>
<h3 id="第二步：将字体放入-OnlyOffice-数据目录"><a href="#第二步：将字体放入-OnlyOffice-数据目录" class="headerlink" title="第二步：将字体放入 OnlyOffice 数据目录"></a>第二步：将字体放入 OnlyOffice 数据目录</h3><p>根据你之前的 <code>docker-compose.yml</code>，你的 OnlyOffice 数据卷挂载在 <code>/data/seafile/office/data</code>。OnlyOffice 会自动扫描这个目录下的字体。</p>
<p>注意这里这个&#x2F;data&#x2F;seafile&#x2F;office&#x2F;data&#x2F;fonts路径，seaoffice的转换脚本是无法读取的，所以最好在yml里将这个路径永久化挂载。</p>
<p>我们需要告诉 Docker：把宿主机的 <code>/data/seafile/office/fonts</code> 目录，伪装成容器里的 <code>/usr/share/fonts/truetype/custom</code> 目录。</p>
<p>编辑配置文件：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /data/seafile/docker-compose.yml</span><br></pre></td></tr></table></figure>

<p>找到 <code>office</code> 服务的部分，在 <code>volumes</code> 下面<strong>新增一行</strong>：</p>
<p>YAML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">office:</span><br><span class="line">  image: onlyoffice/documentserver:latest</span><br><span class="line">  container_name: seaoffice</span><br><span class="line">  restart: always</span><br><span class="line">  ports:</span><br><span class="line">    - &quot;8080:80&quot;</span><br><span class="line">  volumes:</span><br><span class="line">    - ./office/logs:/var/log/onlyoffice</span><br><span class="line">    - ./office/data:/var/www/onlyoffice/Data</span><br><span class="line">    # 👇【新增这一行】将宿主机字体目录挂载到容器系统字体目录</span><br><span class="line">    - ./office/fonts:/usr/share/fonts/truetype/custom</span><br><span class="line">  environment:</span><br><span class="line">    - JWT_ENABLED=true</span><br><span class="line">    - JWT_SECRET=MyOfficeSecret2026</span><br><span class="line">  networks:</span><br><span class="line">    - seafnet</span><br></pre></td></tr></table></figure>

<p>保存退出。</p>
<h3 id="第三步：重建容器"><a href="#第三步：重建容器" class="headerlink" title="第三步：重建容器"></a>第三步：重建容器</h3><p>因为修改了 <code>docker-compose.yml</code>，必须重建容器才能让挂载生效。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /data/seafile</span><br><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<p><em>(Docker 会检测到配置变化，自动重建 <code>seaoffice</code> 容器，过程很快，不会丢数据)</em></p>
<p>在服务器上执行：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 1. 创建一个专门存放字体的文件夹</span><br><span class="line">mkdir -p /data/seafile/office/data/fonts</span><br><span class="line"></span><br><span class="line"># 2. 将你上传的字体文件 (比如在 /tmp/fonts/ 下) 移动进去</span><br><span class="line"># (假设你用 SFTP 传到了 /tmp/fonts)</span><br><span class="line">cp /tmp/fonts/* /data/seafile/office/data/fonts/</span><br><span class="line"></span><br><span class="line"># 3. 【关键】再次修正权限 (Docker 内用户无法读取 Root 上传的文件)</span><br><span class="line"># 必须把字体文件的属主改为 101 (OnlyOffice 用户)</span><br><span class="line">chown -R 101:101 /data/seafile/office/data/fonts</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第三步：让-OnlyOffice-重新生成字体缓存"><a href="#第三步：让-OnlyOffice-重新生成字体缓存" class="headerlink" title="第三步：让 OnlyOffice 重新生成字体缓存"></a>第三步：让 OnlyOffice 重新生成字体缓存</h3><p>放入文件后，OnlyOffice 不会自动识别，必须手动触发脚本重新编译字体核心。</p>
<p>执行以下命令：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 进入容器执行生成脚本</span><br><span class="line">docker exec -it seaoffice /usr/bin/documentserver-generate-allfonts.sh</span><br></pre></td></tr></table></figure>

<p><strong>你大概会看到这样的输出过程：</strong></p>
<p>Plaintext</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Generating AllFonts.js, please wait...</span><br><span class="line">...</span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<p>只要看到 <code>Done</code>，就说明服务器端识别成功了。</p>
<hr>
<h3 id="第四步：【极其重要】清除本地浏览器缓存"><a href="#第四步：【极其重要】清除本地浏览器缓存" class="headerlink" title="第四步：【极其重要】清除本地浏览器缓存"></a>第四步：【极其重要】清除本地浏览器缓存</h3><p>这是 99% 的人会卡住的地方：<strong>服务器改好了，但你电脑上的浏览器还存着旧的字体列表缓存</strong>。</p>
<ol>
<li><strong>关闭</strong>所有打开了 Seafile&#x2F;OnlyOffice 的浏览器标签页。</li>
<li><strong>清除浏览器缓存</strong>（Chrome 快捷键 <code>Ctrl + Shift + Del</code> -&gt; 清除缓存图片和文件）。</li>
<li><strong>重新登录</strong> Seafile，新建或打开一个 Excel&#x2F;Word。</li>
<li>在字体下拉列表中，看看能不能找到 <strong>SimSun (宋体)</strong> 或 **Microsoft YaHei (微软雅黑)**。 <em>(注：OnlyOffice 有时显示英文名 SimSun，有时显示中文“宋体”，视版本而定)</em></li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这四步做完，你的 Seafile + OnlyOffice 私有云才是真正的“完全体”，大家打开文档的格式就能和本地 Office 保持 95% 以上的一致性了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>debian13 下安装配置seafile（11.0） onlyoffice</p><p><a href="https://bg4vrg.com/post/20260113094629.html">https://bg4vrg.com/post/20260113094629.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a><a class="link-muted mr-2" rel="tag" href="/tags/onlyoffice/">onlyoffice</a><a class="link-muted mr-2" rel="tag" href="/tags/seafile/">seafile</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/20260115185556.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">pve9中使用cloud-init</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/20260112114148.html"><span class="level-item">小米秤数据自动同步到佳明garmin connect</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bg4vrg.com/post/20260113094629.html';
            this.page.identifier = 'post/20260113094629.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bg4vrg' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2026-04-09T00:43:14.000Z">2026-04-09</time></p><p class="title"><a href="/post/20260409084314.html">openEuler 24.03 LTS SP3 安装 ITACC 平台完整记录</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-04-08T09:13:59.000Z">2026-04-08</time></p><p class="title"><a href="/post/20260408171359.html">PVE虚拟化实战排错小结</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-22T13:41:48.000Z">2026-02-22</time></p><p class="title"><a href="/post/20260222214148.html">群晖dsm7下部署zabbix和grafana</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-12T08:54:55.000Z">2026-02-12</time></p><p class="title"><a href="/post/20260212165455.html">AI手搓h3c交换机运维程序</a></p><p class="categories"><a href="/categories/network/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-01-18T08:25:49.000Z">2026-01-18</time></p><p class="title"><a href="/post/20260118162549.html">seafile13 onlyoffice 部署</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/AmateurRadio/"><span class="level-start"><span class="level-item">业余无线电</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#第一阶段：环境初始化与“纯净”目录创建"><span class="level-left"><span class="level-item">第一阶段：环境初始化与“纯净”目录创建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-系统与-Docker-准备"><span class="level-left"><span class="level-item">1. 系统与 Docker 准备</span></span></a></li><li><a class="level is-mobile" href="#2-创建无连字符目录结构"><span class="level-left"><span class="level-item">2. 创建无连字符目录结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二阶段：编写-docker-compose-yml-去符号化"><span class="level-left"><span class="level-item">第二阶段：编写 docker-compose.yml (去符号化)</span></span></a></li><li><a class="level is-mobile" href="#第三阶段：启动与-OnlyOffice-集成"><span class="level-left"><span class="level-item">第三阶段：启动与 OnlyOffice 集成</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-首次启动"><span class="level-left"><span class="level-item">1. 首次启动</span></span></a></li><li><a class="level is-mobile" href="#2-修改-Seafile-配置"><span class="level-left"><span class="level-item">2. 修改 Seafile 配置</span></span></a></li><li><a class="level is-mobile" href="#3-性能优化-发挥华为服务器性能"><span class="level-left"><span class="level-item">3. 性能优化 (发挥华为服务器性能)</span></span></a></li><li><a class="level is-mobile" href="#4-重启生效"><span class="level-left"><span class="level-item">4. 重启生效</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四阶段：防火墙与访问测试"><span class="level-left"><span class="level-item">第四阶段：防火墙与访问测试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#验证步骤"><span class="level-left"><span class="level-item">验证步骤</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结：文件路径对比"><span class="level-left"><span class="level-item">总结：文件路径对比</span></span></a></li></ul><li><a class="level is-mobile" href="#优化"><span class="level-left"><span class="level-item">优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🚀-优化方案（按推荐程度排序）"><span class="level-left"><span class="level-item">🚀 优化方案（按推荐程度排序）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方案一：开启-PVE-的“回写”缓存-Writeback-——-零成本，立竿见影"><span class="level-left"><span class="level-item">方案一：开启 PVE 的“回写”缓存 (Writeback) —— 零成本，立竿见影</span></span></a></li><li><a class="level is-mobile" href="#方案二：分离“计算-数据库”与“存储”-混合存储-——-最彻底的解决方案"><span class="level-left"><span class="level-item">方案二：分离“计算/数据库”与“存储” (混合存储) —— 最彻底的解决方案</span></span></a></li><li><a class="level is-mobile" href="#方案三：Seafile-内部参数微调-锦上添花"><span class="level-left"><span class="level-item">方案三：Seafile 内部参数微调 (锦上添花)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结建议"><span class="level-left"><span class="level-item">总结建议</span></span></a></li></ul></li><li><a class="level is-mobile" href="#中文字体添加"><span class="level-left"><span class="level-item">中文字体添加</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一步：准备字体文件"><span class="level-left"><span class="level-item">第一步：准备字体文件</span></span></a></li><li><a class="level is-mobile" href="#第二步：将字体放入-OnlyOffice-数据目录"><span class="level-left"><span class="level-item">第二步：将字体放入 OnlyOffice 数据目录</span></span></a></li><li><a class="level is-mobile" href="#第三步：重建容器"><span class="level-left"><span class="level-item">第三步：重建容器</span></span></a></li><li><a class="level is-mobile" href="#第三步：让-OnlyOffice-重新生成字体缓存"><span class="level-left"><span class="level-item">第三步：让 OnlyOffice 重新生成字体缓存</span></span></a></li><li><a class="level is-mobile" href="#第四步：【极其重要】清除本地浏览器缓存"><span class="level-left"><span class="level-item">第四步：【极其重要】清除本地浏览器缓存</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1305232905963539" data-ad-slot="5679527426" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/freebsd.svg" alt="BG4VRG的无线电之旅" height="28"></a><p class="is-size-7"><span>&copy; 2026 fei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>